!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
! MODEL  BFM - Biogeochemical Flux Model
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
!------------------------------------------------------------------------------------!
!Main initialisation and output specifications
!NAME             KIND    DESCRIPTION
!chunk_fname 	  string 	Name of NetCDF chunks (also name of output)
!inp_dir 	  string 	Path to the input files (chunks)
!out_dir 	  string 	Path to the output file (merged)
!layout 	  string 	Path to the layout.dat file
!ln_mask 	  logical       Write global mask specification
!var_save 	  string 	List of output variables (set according to bfm output) 
!
! Warning: NetCDF files have a dimension limit (~4Gb), so pay attention in selecting 
!          the number of output variables with HR model configurations.  
!------------------------------------------------------------------------------------!
&bnmerge_nml
   chunk_fname='PELAGOS025_OFF'
   inp_dir='./'
   out_dir='./'
   layout='./layout.dat'
   ln_mask=.FALSE.
   var_save = 'O2o','O3h','DIC','pCO2','pH',
          'N1p','N3n','N4n','N5s','N7f',
          'P1c','P1n','P1p','P1l','P1f','P1s',
          'P2c','P2n','P2p','P2l','P2f',
          'P3c','P3n','P3p','P3l','P3f',
          'Z3c','Z4c','Z5c','Z6c','B1c',
          'R1c','R2c','R6c','R6f',
          'xEPS','Chla',
          'eiPPY(iiP1)','eiPPY(iiP2)','eiPPY(iiP3)',
          'qlcPPY(iiP1)','qlcPPY(iiP2)','qlcPPY(iiP3)',
          'qncPPY(iiP1)','qncPPY(iiP2)','qncPPY(iiP3)',
          'qpcPPY(iiP1)','qpcPPY(iiP2)','qpcPPY(iiP3)',
          'sunPPY(iiP1)','sunPPY(iiP2)','sunPPY(iiP3)',
          'EICE','EIR','EWIND',
/
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
! MODEL  BFM - Biogeochemical Flux Model
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
