1d-variable
  dummy
  LocalDelta
end

1d-intvar
  InitializeModel
  idummy
end
	
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#       Dimensional variables
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
3d-variable
  Depth : Gridpoint Depth: m
  Volume: Gridpoint Volume: m3
  Area  : Gridpoint Area: m2
end
2d-variable
  Area2d  : 2-D Gridpoint Area: m2
end

#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#       Physical variables
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
3d-variable
  ETW   : temperature : C
  ESW   : Salinity : --
  ERHO  : Seawater Density : kg/m3
  EIR   : Irradiance : uE/m2/s
  ESS   : Suspended sediment : g/m3
end

2d-variable
  EWIND : 2D Wind speed : m/s
  EICE  : 2D Sea-ice fraction: -
  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  # Phys forcing : Bottom stress near bottom 
  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  ETAUB  : 2D Bottom Stress : N m/s
end

# 3d-state -if-exist INCLUDE_SILT
#     R9x : Suspended sediment : mg/m3
# end	

#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#	Oxygen variables
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
3d-state
 O2o : Oxygen : mmol O2/m3
end

3d-variable
    cxoO2 :  Temperature-dependent oxygen saturation : mmol O2/m3
    XO2o :  Net O2 conc. = O2 - H2S  :mmol O2/m3
    eO2mO2                 : Relative Oxygen saturation: - 
end

#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#       CO2 and Carbonate system variables
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
2d-variable -if-exist INCLUDE_PELCO2
  EPCO2air   : atmospheric CO2 partial pressure : uatm
  CO2airflux : atm-ocean CO2 fluxes : mmol/m2/d
end

3d-variable -if-exist INCLUDE_PELCO2
    DIC        : Dissolved Inorganic Carbon : umol/kg
    CO2        : CO2(aq) : umol/kg
    pCO2       : Oceanic pCO2 : uatm
    HCO3       : Bicarbonate :  umol/kg
    CO3        : Carbonate : umol/kg
    Ac         : Alkalinity : umol eq/kg
    pH         : pH : -
    OCalc      : Saturation state of Calcite : -
    OArag      : Saturation state of Aragonite : -
    EPR        : Water Pressure : dbar
end

3d-state -if-exist INCLUDE_PELCO2
  group Inorganic[ch]: mg C/m3 : mmol eq/m3
     O3: Dissolved Inorganic Carbon: Alkalinity 
  end
end

#2d-state  -if-exist INCLUDE_BENCO2
#    group BenthicCO2[ch]:mgC/m2:mmol eq/m2
#          G3  : TCO2 in aerobic layer  : alkalinity in aerobic layer 
#          G13 : TCO2 in denitrification layer: alkalinity in denitrification layer  
#          G23 : TCO2 in anaerobic layer: alkalinity in anaerobic layer  
#    end
#end

#2d-variable -if-exist INCLUDE_BENCO2
#      DICae :DIC in aerobic sediment (pore-waters)pore-waters: umol/kg
#      DICan :concentration in anaerobic sediment (pore-waters): umol/kg
#      O3c_Ben    : DIC at the pelagic-benthic interface :mg C/m3
#      O3h_Ben    : alkalinity at the pelagic-benthic interface :mmol eq/m3
#      Acae : Alkalinity in aerobic sediment : umol eq/kg
#      Acan :  Alkalinity in anaerobic sediment : umol eq/kg
#      pHae : pH in aerobic layer : -
#      pHan : pH in anaerobic layer : -
#      pCO2ae : CO2 partial pressure in aerobic layer : uatm
#      pCO2an : CO2 partial pressure in anaerobic layer : uatm
#end

#2d-intvar -if-exist INCLUDE_BENCO2
    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
    # Profile sequence numbers needed in benthic model
    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#      KCO2
#      KALK
#end

3d-state
  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  #	State Variable(s) for Nutrients
  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

   N1p	:	Phosphate : mmol P/m3
   N3n	:	Nitrate  : mmol N/m3
   N4n	:	Ammonium : mmol N/m3
   O4n	:	NitrogenSink : mmol N/m3
   N5s	:	Silicate     : mmol Si/m3
   N6r	:	Reduction Equivalents : mmol S--/m3

  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  #	State Variable(s) for Bacteria
  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

   B1[cnp]	: Pelagic Bacteria : mg C/m3 : mmol N/m3 : mmol P/m3

  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  #	State Variable(s) for Phytoplankton Species
  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

   group PhytoPlankton[cnpls] :  mg C/m3 : mmol N/m3 : mmol P/m3 : mg Chl/m3 : mmol Si/m3
	P1	: Diatoms
# 	P2[-s]	: Flagellates
# 	P3[-s]	: PicoPhytoPlankton
# 	P4[-s]	: Dinoflagellates
   end
               
  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  #	State Variable(s) for Mesozooplankton
  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

   group MesoZooPlankton[cnp] : mg C/m3 : mmol N/m3 : mmol P/m3
		Z3[-np] 	: Carnivorous mesozooplankton
# 		Z4[-np] 	: Omnivorous mesozooplankton
   end

  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  #	State Variable(s) for Microzooplankton
  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 
   group MicroZooPlankton[cnp] : mg C/m3 : mmol N/m3 : mmol P/m3
		Z5[-np]	: Microzooplankton
# 		Z6[-np]	: Heterotrophic nanoflagellates (HNAN)
   end

  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  #	State Variable(s) for Detritus (Biogenic Organic Material)
  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

    group PelDetritus[cnps] : mg C/m3 : mmol N/m3: mmol P/m3: mmol Si/m3
      R1[-s]	: Labile Organic Carbon (LOC)
      R2[-nps]	: TEP (long sugars)
      R6	: Particulate Organic Carbon (POC)
      R7[-nps]	: Refractory DOC
    end
end

3d-variable

    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
    # Variables to check totmass of C N P Si in pelagic
    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
    totpel[cnps]  : total mass present in pelagic: g C: g N: g P: g Si

    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
    # Diagnostic variables 
    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
    Chla	:   Chlorophylla : mg Chl/m3

    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
    # Water column diagnostic rates
    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

    flPTN6r     :   Pelagic anaerobic mineralization rate : mmol O2/m3/d
    flN3O4n	:   Pelagic denitrification rate :mmol N/m3/d
    flN4N3n	:   Pelagic nitrification rate   :mmol N/m3/d

    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
    # Variables holding quota of elements in species
    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

    sunPI(PhytoPlankton)        : Specific Net Prod. PhytoPlankton : mgC/mgC/day

    qpPc(PhytoPlankton)		: Quotum p/c in PhytoPlankton : mmol P/mg C 
    qnPc(PhytoPlankton)		: Quotum n/c in PhytoPlankton : mmol N/mg C 
    qsPc(PhytoPlankton)		: Quotum si/c in PhytoPlankton : mmol Si/mg C 
    qlPc(PhytoPlankton)		: Quotum chl/c in PhytoPlankton : mg Chl /mg C

    qpZc(MesoZooPlankton)	: Quotum p/c MesoZooPlankton :mmol P/mg C 
    qnZc(MesoZooPlankton)	: Quotum n/c MesoZooPlankton :mmol N/mg C 

    qp_mz(MicroZooPlankton)	: Quotum p/c MicroZooPlankton :mmol P/mg C  
    qn_mz(MicroZooPlankton)	: Quotum n/c MicroZooPlankton :mmol N/mg C 

    qpR6c	: Quotum p/c in R6:mmol N/mg C 
    qnR6c	: Quotum n/c in R6:mmol P/mg C  
    qsR6c	: Quotum si/c in R6:mmol Si/mg C
 
    qpB1c	: Quotum p/c in B1 :mmol P/mg C  
    qnB1c	: Quotum n/c in B1 :mmol N/mg C  


   #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
   # Sinking rates of phytoplankton and detritus
   #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
    sediPI(PhytoPlankton)     : PhytoPlankton sedimentation rate :m/d
    sediMiZ(MicroZooPlankton) : MicroZooPlankton sedimentation rate :m/d
    sediMeZ(MesoZooPlankton)  : MesoZooPlankton sedimentation rate :m/d
    sediR2                    : Detritus sedimentation rate:m/d
    sediR6                    : Detritus sedimentation rate:m/d

end

#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Light Variables 
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
1d-variable
   SUNQ	 : Daylength in hours : h
   ThereIsLight   : Forcing for day/night
end

3d-variable
     eiPI(PhytoPlankton)  : Regulating factor for light in PhytoPlankton : -
     xEPS                 : Total extinction coefficient : 1/m
     EPLi(PhytoPlankton)  : Optimal light in PhytoPlankton : W/m2
     ABIO_eps             # the abiotic extinction coefficient calculated 
                          # in the sediment models (GOTM/GETM)
end

#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Benthic State Vars
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
2d-state -if-exist INCLUDE_BEN
     group BenOrganisms[cnp] :mg C/m2:mmol N/m2:mmol P/m2
               DummyY1      : DummyEpibenthos
     end
end
 
#2d-state -if-exist INCLUDE_BEN
#     group BenOrganisms[cnp] :mg C/m2:mmol N/m2:mmol P/m2
# 		Y1 	: Epibenthos        
# 		Y2 	: Deposit feeders   
# 		Y3 	: Suspension feeders
# 		Y4 	: Meiobenthos       
# 		Y5	: Benthic predators 
#     end
#     Q6[cnps]    :Particulate organic carbon  :mg C/m2:mmol N/m2:mmol P/m2:mmolSi/m2 
# 
#     group BenDetritus[cnp] :mg C/m2:mmol N/m2:mmol P/m2
# 		Q1 	: Labile organic carbon
# 		Q11	: Labile organic carbon
#     end
# 
#     group BenBacteria[cnp]:mg C/m2:mmol N/m2:mmol P/m2
# 		H1 			: Aerobic benthic bacteria
# 		H2			: Anaerobic benthic bacteria
#     end

  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  #	Benthic nutrient dynamics
  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

#    group BenthicPhosphate[p] :mmol P/m2
#		K1 		: Phosphate in oxic layer
#		K11 		: Phosphate in denitrification layer
#		K21		: Phosphate in anoxic layer
#    end

#    group BenthicAmmonium[n] :mmol N/m2
#		K4		: Ammonium in oxic layer
#		K14		: Ammonium in denitrification layer
#		K24		: Ammonium in anoxic layer
#    end

#    K3[n]	: Nitrate in sediments :  mmol N/m2
#    K5[s]       : Silicate in sediments : mmol Si/m2
#    K6[r]	: Reduction equivalents in oxic layer : mmolS--/m2
#    K16[r]	: Reduction equivalents in denitrification layer : mmolS--/m2
#    K26[r]	: Reduction equivalents in anoxic layer : mmolS--/m2
#    G2[o]	: Benthic O2 : mmol O2/m2
#    G4[n]	: N2 sink for benthic system. :mmol N/m2
#
#    D1[m]	: Oxygen penetration depth 	:m
#    D2[m]	: Denitrification depth		:m
#    D6[m]	: Penetration Depth organic C	:m
#    D7[m]	: Penetration Depth organic N   :m
#    D8[m]	: Penetration Depth organic P 	:m
#    D9[m]	: Penetration Depth organic Si  :m
#end

#2d-variable -if-exist INCLUDE_BEN

  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  # Variables to check totmass of C N P Si in benthic
  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#  totben[cnps]  : total mass present in benthos: g C: g N: g P: g Si

  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  #	These variables are used as input to the Benthic Nutrient Model: 
  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

#  rrBTo	: Total Benthic oxic respiratio	: mmol O2/m2/d
#  rrATo	: Total Benthic anoxic respiration : mmol O2/m2/d	
#  reBT[np]	: Total Benthic oxic respiratio	:  mmol N/m2/d: mmol P/m2/d	
#  reAT[np]	: Total Benthic anoxic respiration :  mmol N/m2/d	: mmol P/m2/d	
#
#  ruHI(BenBacteria) : uptake of Q1/Q11 by BenBacteria :mg C/m2/d  
#  reHI(BenBacteria) : excretion of Q1/Q11 BenBacteria :mg C/m2/d  

  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  # Control of benthic organism on diagenetic processes
  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#  turenh	: Enhancement factor due to bioirrigation : -
#  irrenh 	: Enhancement factor due to bioturbation  : -


#  shiftD1m 	: Rate of change of D1m: m/d	
#  shiftD2m 	: Rate of change of D2m: m/d	

  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  #  Variables for exchange fluxes/info between processes in Benthic Nutrient Model 
  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#  jG2K3o	: Oxygen consumption by nitrification	 : mmol O2/m2/d	
#  jG2K7o	: ReOxidation of Red.Equiv. in oxic layer: mmol O2/m2/d	

  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  # Variables in the benthic nurient model which represent the concentration 
  # of the macro nutr. in the porewater of the different layers. 
  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

#    M1p		: phosphate in oxic layer (pore-waters):mmol P/m3
#    M11p	: phosphate in denitrification layer (pore-waters):mmol P/m3
#    M21p	: phosphate in anoxic layer (pore-waters):mmol P/m3
#    M4n		: ammonium in oxic layer (pore-waters):mmol N/m3
#    M14n	: ammonium in denitrification layer (pore-waters):mmol N/m3
#    M24n	: ammonium in anoxic layer (pore-waters) :mmol N/m3
#    M3n		: nitrate in porewater (pore-waters):mmol N/m3
#    M5s		: silicate in oxic_denitrification layer (pore-waters):mmol Si/m3
#    M6r		: reduction equivalent in porewater (pore-waters):mmol S--/m3
    
#end

#2d-intvar -if-exist INCLUDE_BEN
    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
    # Profile sequence numbers needed in benthic nutrient model
    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#      KPO4	
#      KPO4_2	
#      KNH4
#      KNO3
#      KRED
#      KSIO3
#      KSIO3E
#      KQ1
#end

#2d-variable -if-exist INCLUDE_BEN

  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  # Variables for  exchange of info between Pelagic and benthic on
  # processes concerning food uptake/excretion of filterfeeders
  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

#  RI_F[cnps]  : Detritus Food for Filterfeeder : mg C/m3:mmol N /m3: mmol N/m3: mmol Si/m3
#  ZI_F[cnps]  : Total phytoplankton Food: mg C/m3:mmol N /m3: mmol N/m3: mmol Si/m3
#  jPIY3c(PhytoPlankton)       :phytoplankton filtered by filter feeders   : mg C/m2/d  
#  jZIY3c       :microzooplnkton filtered by filter feeders : mg C/m2/d  
#  jRIY3[cnps]  :detrtus filtered by filter feeders  : mg C/m2/d  : mmol N/m2/d : mmol P/m2/d: mmol Si/m2/d  

  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  # Boundary conditions derived from pelagic model for benthic model  
  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

#  PI_Ben[cnps](PhytoPlankton) :PhytoForcing for Benthic System: mg C/m3:mmol N /m3: mmol N/m3: mmol Si/m3
#  Depth_Ben  : depth of the  layer above sediment : m
#  ETW_Ben    : temperature :C
#  ERHO_Ben   : density: g/m3
#  ESW_Ben   : salinity :psu
#  O2o_Ben    : oxygen conc. in the pelagica :mmol O2/m3
#  N1p_Ben    : phosphate conc. in the pelagic: mmol P/m3
#  N3n_Ben    : nitrate conc. in the pelagic: mmol N/m3
#  N4n_Ben    : ammonium conc. in the pelagic: mmol N/m3
#  N5s_Ben    : silicate conc. in the pelagic: mmol Si/m3
#  N6r_Ben    : red. equiv. conc. in the pelagic: mmol S--/m3
#  sediR6_Ben                    : Detritus sedimentation rate:m/d
#  sediPI_Ben(PhytoPlankton)     : PhytoPlankton sedimentation rate :m/d

  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  # Fluxes calculated in benthic nutrient model
  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

#  jK4K3n :   nitrification flux : mmol/m2/d 
#  jK3G4n :   denitrification flux : mmol/m2/d 
#  jK31K21p : flux of phosphate at lower benthic boundary : mmol/m2/d 
#  jK34K24n : flux of ammonium at lower benthic boundary : mmol/m2/d 
#  jK13K3n :  flux of nitrate at lower benthic boundary : mmol/m2/d 
#  jK15K5s :  flux of silicate at lower benthic boundary : mmol/m2/d 
#  jK36K26r :  flux of read. equivalent at lower benthic boundary : mmol S--/m2/d 
#
#end

#2d-variable 
  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  # Variables to be used in budget calculations to check hidden sinks from 
  # state vars
  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#  jsdoMesoc     : auto moratlity loss (=grazing) of mesozooplankton : mg C/m2/d
#  jrsMicroc     : rest respiration microzooplankton: mgC/m2/d
#  jnetPTc: net primary production :mg C/m2/d
#  jnetMeZc: net second. mesoz. prod.:mgC/m2/d
#  jnetMiZc: net second. microz prod.:mgC/m2/d
#  jnetB1c: net bact. produc.:mgC/m2/d
#  jnetY3c: net filterfeeder produc.:mgC/m2/d
# jinPIc : vert. input of phyto in sedimentlayer: mgC/m2/d

#end

#3d-variable -if-exist INCLUDE_BENPROFILES -Z seddepth=0.30:Sediment Depth:m
#    PrM1p : PO4--- in sediment: mmol/m3 pw 
#    Pr2M1p : PO4--- in sediment: mmol/m3 pw 
#    PrM3n : NO3- in sediment: mmol/m3 pw 
#    PrM4n : NH4+ in sediment: mmol/m3 pw 
#    PrM5s : SiO3-- in sediment: mmol/m3 pw 
#    PrM6r : S-- in sediment: mmol/m3 pw 
#    PrQ1c : Dissolved Org.Carbon: mgC/m3 pw
#end

#3d-variable -if-exist INCLUDE_BENCO2 INCLUDE_BENPROFILES -Z seddepth=0.30:Sediment Depth:m
#    PrDIC : DIC in sediment: mgC/m3 pw 
#    PrAc : Alkalinity in sediment: mmol/m3 pw 
#    PrpH : Ph in sediment: -
#end

2d-variable
  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  # Variables to check total mass of C N P Si in the system
  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  totsysc  : total mass :  g C
  totsysn  : total mass :  g N
  totsysp  : total mass :  g P
  totsyss  : total mass :  g Si
end


#3d-flux -if-exist INCLUDE_DIAG3D
#  ruPTc=P.c <- *:gross primary production:mg C/m3/d
#  ruPTn=P.n <- N3n+N4n: net nutrient uptake:mmoln /m3/d
#  ruPTP=P.p <- N1p : net phosphate uptake : mmol P /m3/d
#  netPP=(P.c<- *)-(P.c -> *)-(P.c->R1c+R2c+R6c): net primary production :mg C/m3/d
#  exPP=(P.c->R1c+R2c+R6c): excretion phytoplankton :mg C/m3/d
#  resPP=(P.c->*) : respiration phytoplankton :mg C/m3/d
#  ruZTc=(Z.c<-P.c+B1c+Z.c)-(Z.c->R1c+R6c): gross secondary production:mg C/m3/d
#  rrPTo=(O2o->*): pelagic respiration : mmol O2/m3/d
# rePTn=(N3n+N4n<-B1n+Z.n): pelagic mineralization : mmol N/m3/d
# rePTp=(N1p<-B1p+Z.p): pelagic mineralization: mmol P /m3/d
#  fR2B1c=R2c->B1c: TEP uptake by bacteria: mg C/m3/d
#  fP1Z4c=P1c->Z4c: diatom grazing by omniv.zooplankton: mg C/m3/d
#end

#3d-flux -if-exist INCLUDE_DIAG3D specific
#  suPTc=P.c <- *:specific gross primary production: /d
#end
		
#3d-flux -if-exist INCLUDE_DIAG2D perm2
#  grsPPm2=(P.c<- *):gross primary production:mg C/m2/d
#  exPPm2=(P.c->R1c+R2c+R6c): excretion phytoplankton :mg C/m2/d
#  resPPm2=(P.c->*) : respiration phytoplankton :mg C/m2/d
#end

