1d-variable
  dummy
  LocalDelta
end

1d-intvar
  InitializeModel
  idummy
end
	
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#       Dimensional variables
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
3d-variable
  Depth : Gridpoint Depth: m
  Volume: Gridpoint Volume: m3
  Area  : Gridpoint Area: m2
end
2d-variable
  Area2d  : 2-D Gridpoint Area: m2
end

#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#       Physical variables
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
3d-variable
  ETW   : temperature : C
  ESW   : Salinity : --
  ERHO  : Seawater Density : kg/m3
  EIR   : Irradiance : uE/m2/s
  ESS   : Suspended sediment : g/m3
end

2d-variable
  EWIND : 2D Wind speed : m/s
  EICE  : 2D Sea-ice fraction: -
  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  # Phys forcing : Bottom stress near bottom 
  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  ETAUB  : 2D Bottom Stress : N m/s
end

3d-state -if-exist INCLUDE_SILT
    R9x : Suspended sediment : mg/m3
end	

2d-variable -if-exist INCLUDE_SEAICE
  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  #       Sea-ice physical variables
  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  EHB  : Sea-ice biotic layer thickness : m
  EVB  : Brine volume fraction 		: --
  ETB  : Brine temperature   		: C
  ESB  : Brine salinity	  		: --
  EIB  : Brine irradiance      		: uE/m2/s
  ESI  : Sea-ice bulk salinity	  	: --
  EDH  : Sea-ice velocity at the bottom	: m/s
  EDS  : Snow velocity at the surface	: m/s
  EDM  : Snow ice layer velocity        : m/s

end


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#	Oxygen variables
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
3d-state
 O2o : Oxygen : mmol O2/m3
end

3d-variable
    cxoO2 :  Temperature-dependent oxygen saturation : mmol O2/m3
    XO2o :  Net O2 conc. = O2 - H2S  :mmol O2/m3
    eO2mO2                 : Relative Oxygen saturation: - 
end

#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#       CO2 and Carbonate system variables
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
2d-variable -if-exist INCLUDE_PELCO2
  EPCO2air : atmospheric CO2 partial pressure : uatm
  CO2airflux : atm-ocean CO2 fluxes : mmol/m2/d
end

3d-variable -if-exist INCLUDE_PELCO2
    DIC        : Dissolved Inorganic Carbon : umol/kg
    CO2        : CO2(aq) : umol/kg
    pCO2       : Oceanic pCO2 : uatm
    HCO3       : Bicarbonate :  umol/kg
    CO3        : Carbonate : umol/kg
    Ac         : Alkalinity : umol eq/kg
    pH         : pH : -
end

3d-state -if-exist INCLUDE_PELCO2
  group Inorganic[ch]: mgC /m3 : mmol eq/m3
     O3: Dissolved Inorganic Carbon: Alkalinity 
  end
end

2d-state  -if-exist INCLUDE_BENCO2
    group BenthicCO2[ch]:mgC/m2:mmol eq/m2
          G3  : TCO2 in aerobic layer  : alkalinity in aerobic layer 
          G13 : TCO2 in denitrification layer: alkalinity in denitrification layer  
          G23 : TCO2 in anaerobic layer: alkalinity in anaerobic layer  
    end
end

2d-variable -if-exist INCLUDE_BENCO2
      DICae :DIC in aerobic sediment (pore-waters)pore-waters: umol/kg
      DICan :concentration in anaerobic sediment (pore-waters): umol/kg
      O3c_Ben    : DIC at the pelagic-benthic interface :mg C/m3
      O3h_Ben    : alkalinity at the pelagic-benthic interface :mmol eq/m3
      Acae : Alkalinity in aerobic sediment : umol eq/kg
      Acan :  Alkalinity in anaerobic sediment : umol eq/kg
      pHae : pH in aerobic layer : -
      pHan : pH in anaerobic layer : -
      pCO2ae : CO2 partial pressure in aerobic layer : uatm
      pCO2an : CO2 partial pressure in anaerobic layer : uatm
end

2d-intvar -if-exist INCLUDE_BENCO2
    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
    # Profile sequence numbers needed in benthic model
    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
      KCO2
      KALK
end

3d-state
  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  #	State Variable(s) for Nutrients
  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

   N1p	:	Phosphate : mmol P/m3
   N3n	:	Nitrate  : mmol N/m3
   N4n	:	Ammonium : mmol N/m3
   O4n	:	NitrogenSink : mmol N/m3
   N5s	:	Silicate     : mmol Si/m3
   N6r	:	Reduction Equivalents : mmol S--/m3

  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  #	State Variable(s) for Bacteria
  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
   group PelBacteria[cnp] : mg C/m3 : mmol N/m3 : mmol P/m3	
          B1	: Pelagic Bacteria 
   end

  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  #	State Variable(s) for Phytoplankton Species
  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

   group PhytoPlankton[cnpls] :  mg C/m3 : mmol N/m3 : mmol P/m3 : mg Chl/m3 : mmmol Si/m3
	P1	: Diatoms
	P2[-s]	: Flagellates
	P3[-s]	: PicoPhytoPlankton
	P4[-s]	: Dinoflagellates
   end
               
  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  #	State Variable(s) for Mesozooplankton
  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

   group MesoZooPlankton[cnp] : mg C/m3 : mmol N/m3 : mmol P/m3
		Z3 	: Carnivorous mesozooplankton
		Z4 	: Omnivorous mesozooplankton
   end

  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  #	State Variable(s) for Microzooplankton
  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 
   group MicroZooPlankton[cnp] : mg C/m3 : mmol N/m3 : mmol P/m3
		Z5	: Microzooplankton
		Z6	: Heterotrophic nanoflagellates (HNAN)
   end

  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  #	State Variable(s) for Detritus (Biogenic Organic Material)
  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

    group PelDetritus[cnps] : mg C/m3 : mmol N/m3: mmiol P/m3: mmol Si/m3
      R1[-s]	: Labile Organic Carbon (LOC)
      R2[-nps]	: TEP (long sugars)
      R6	: Particulate Organic Carbon (POC)
      R7[-nps]	: Refractory DOC
    end
end

3d-variable

    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
    # Variables to check totmass of C N P Si in pelagic
    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
    totpel[cnps]  : total mass present in pelagic: g C: g N: g P: g Si

    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
    # Diagnostic variables 
    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
    Chla	:   Chlorophylla : mg Chl/m3

    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
    # Water column diagnostic rates
    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

    flPTN6r     :   Pelagic anaerobic mineralization rate : mmol O2/m3/d
    flN3O4n	:   Pelagic denitrification rate :mmol N/m3/d
    flN4N3n	:   Pelagic nitrification rate   :mmol N/m3/d

    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
    # Variables holding quota of elements in species
    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

    sunPI(PhytoPlankton)        : Specific Net Prod. PhytoPlankton : mgC/mgC/day

    qpPc(PhytoPlankton)		: Quotum p/c in PhytoPlankton : mmol P/mg C 
    qnPc(PhytoPlankton)		: Quotum n/c in PhytoPlankton : mmol N/mg C 
    qsPc(PhytoPlankton)		: Quotum si/c in PhytoPlankton : mmol Si/mg C 
    qlPc(PhytoPlankton)		: Quotum chl/c in PhytoPlankton : mg Chl /mg C

    qpZc(MesoZooPlankton)	: Quotum p/c MesoZooPlankton :mmol P/mg C 
    qnZc(MesoZooPlankton)	: Quotum n/c MesoZooPlankton :mmol N/mg C 

    qp_mz(MicroZooPlankton)	: Quotum p/c MicroZooPlankton :mmol P/mg C  
    qn_mz(MicroZooPlankton)	: Quotum n/c MicroZooPlankton :mmol N/mg C 

    qpR6c	: Quotum p/c in R6:mmol N/mg C 
    qnR6c	: Quotum n/c in R6:mmol P/mg C  
    qsR6c	: Quotum si/c in R6:mmol Si/mg C
 
    qpB1c	: Quotum p/c in B1 :mmol P/mg C  
    qnB1c	: Quotum n/c in B1 :mmol N/mg C  


   #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
   # Sinking rates of phytoplankton and detritus
   #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
    sediPI(PhytoPlankton)     : PhytoPlankton sedimentation rate :m/d
    sediMiZ(MicroZooPlankton) : MicroZooPlankton sedimentation rate :m/d
    sediMeZ(MesoZooPlankton)  : MesoZooPlankton sedimentation rate :m/d
    sediR2                    : Detritus sedimentation rate:m/d
    sediR6                    : Detritus sedimentation rate:m/d

end

#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Light Variables 
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
1d-variable
   SUNQ	 : Daylength in hours : h
   ThereIsLight   : Forcing for day/night
end

3d-variable
     eiPI(PhytoPlankton)  : Regulating factor for light in PhytoPlankton : -
     xEPS                 : Total extinction coefficient : 1/m
     EPLi(PhytoPlankton)  : Optimal light in PhytoPlankton : W/m2
     ABIO_eps             # the abiotic extinction coefficient calculated 
                          # in the sediment models (GOTM/GETM)
end
 
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Sea-Ice State Vars
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
2d-state -if-exist INCLUDE_SEAICE
  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  #     State Variable(s) for Sea-ice algae
  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
   group SeaiceAlgae[cnpls] :  mg C/m2 : mmol N/m2 : mmol P/m2 : mg Chl/m2 : mmmol Si/m2
        S1      : Sea-ice diatoms
        S2[-s]  : Surviving sea-ice algae
   end

  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  #     State Variable(s) for Sea-ice Nutrients
  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
   I1p  :       Phosphate : mmol P/m2
   I3n  :       Nitrate   : mmol N/m2
   I4n  :       Ammonium  : mmol N/m2
   I5s  :       Silicate  : mmol Si/m2

  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  #     State Variable(s) for Sea ice Microzooplankton
  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
   group SeaiceZoo[cnp] : mg C/m2 : mmol N/m2 : mmol P/m2
                X1  : Sea-ice zooplankton
   end

  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  #     State Variable(s) for Sea ice Bacteria
  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
   group SeaiceBacteria[cnp]: mg C/m2 : mmol N/m2 : mmol P/m2
               T1  : Sea-ice Bacteria 
   end

  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  #     State Variable(s) for Sea ice Detritus (Biogenic Organic Material)
  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
    group SeaiceDetritus[cnps] : mg C/m2 : mmol N/m2: mmiol P/m2: mmol Si/m2
      U1[-s]    : Sea-ice Labile Organic Carbon (LOC)
      U6        : Sea-ice Particulate Organic Carbon (POC)
    end

  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  #     State Variable(s) for Gas
  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
   F2o      : Oxygen in sea-ice : mmol O2/m2 
   F3c      : CO2 in sea-ice    : mg C/m2 
end

2d-variable -if-exist INCLUDE_SEAICE


  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  #     Variables to check totmass of C N P Si in sea ice
  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
    totseaice[cnps]  : total mass present in sea ice: g C: g N: g P: g Si

    eiSI(SeaiceAlgae)  : Regulating factor for light in SeaiceAlgae : -
    qpSc(SeaiceAlgae)  : Quotum p/c in SeaiceAlgae   : mmol P/mg C
    qnSc(SeaiceAlgae)  : Quotum n/c in SeaiceAlgae   : mmol N/mg C
    qsSc(SeaiceAlgae)  : Quotum si/c in SeaiceAlgae  : mmol Si/mg C
    qlSc(SeaiceAlgae)  : Quotum chl/c in SeaiceAlgae : mg Chl /mg C

    qpXc(SeaiceZoo)   : Quotum p/c Sea-ice ZooPlankton :mmol P/mg C
    qnXc(SeaiceZoo)   : Quotum n/c Sea-ice ZooPlankton :mmol N/mg C
    
    qpUc(SeaiceDetritus)    : Quotum p/c in Sea-ice Detritus:mmol N/mg C  
    qnUc(SeaiceDetritus)    : Quotum n/c in Sea-ice Detritus:mmol P/mg C  
    qsUc(SeaiceDetritus)    : Quotum si/c in Sea-ice Detritus:mmol Si/mg C 
    
    qpTc(SeaiceBacteria)   : Quotum p/c in Sea-ice Bacteria :mmol N/mg C
    qnTc(SeaiceBacteria)   : Quotum n/c in Sea-ice Bacteria :mmol P/mg C  
end


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# DIAGNOSTICS
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
2d-variable
  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  # Variables to check total mass of C N P Si in the system
  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  totsysc  : total mass :  g C
  totsysn  : total mass :  g N
  totsysp  : total mass :  g P
  totsyss  : total mass :  g Si
end


3d-flux 
  ruPTc=P.c <- O3c:gross primary production:mg C/m3/d
  ruPTn=P.n <- N3n+N4n: net nutrient uptake:mmoln /m3/d
  ruPTP=P.p <- N1p : net phosphate uptake : mmol P /m3/d
  netPP=(P.c<- O3c)-(P.c -> O3c)-(P.c->R1c+R2c+R6c): net primary production :mg C/m3/d
  exPP=(P.c->R1c+R2c+R6c): excretion phytoplankton :mg C/m3/d
  resPP=(P.c->*) : respiration phytoplankton :mg C/m3/d
  ruZTc=(Z.c<-P.c+B.c+Z.c)-(Z.c->R1c+R6c): gross secondary production:mg C/m3/d
  rrPTo=(O2o->*): pelagic respiration : mmol O2/m3/d
  fP1Z4c=P1c->Z4c: diatom grazing by omniv.zooplankton: mg C/m3/d
end

3d-flux  specific
  suPTc=P.c <- *:specific gross primary production: /d
end
		
2d-flux
  ruSTc= S.c <- F3c:gross primary production of seaice algae:mg C/m2/d
  ruSTn=S.n <- I3n+I4n: net nutrient uptake:mmoln /m2/d
  ruSTp=S.p <- I1p : net phosphate uptake : mmol P /m2/d
  netSS=(S.c<- F3c)-(S.c -> F3c)-(S.c->U1c+U6c): net primary production :mg C/m2/d
  exSS=(S.c->U1c+U6c): excretion sea ice algae :mg C/m2/d
  resSS=(S.c->F3c) : respiration sea ice algae :mg C/m2/d
  reSTn=(I3n+I4n<-T.n+X.n): sea ice mineralization : mmol N/m2/d
  reSTp=(I1p<-T.p+X.p): sea ice mineralization: mmol P /m2/d
  fU1Tc=U1c->T.c: DOC uptake by sea ice bacteria: mg C/m2/d
  fU6Tc=U6c->T.c: POC uptake by sea ice bacteria: mg C/m2/d
  resTT=(T.c->F3c) : respiration sea ice bacteria :mg C/m2/d
  resXX=(X.c->F3c) : respiration sea ice zooplankton :mg C/m2/d
  ruXTc=(X.c<-S.c+T.c): gross secondary production:mg C/m2/d
  netXTc=(X.c<-S.c+T.c)-(X.c->U1c+U6c): net secondary production:mg C/m2/d
end
