#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#       CONFIGURATION VARIABLES
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# BFM - Biogeochemical Flux Model 
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#
# COPYING
#   
#   Copyright (C) 2015 BFM System Team (bfm_st@lists.cmcc.it)
#                                                                                                     
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation;
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTEABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#  Currently available macros (cppdefs) are:
#  BFM_STANDALONE   : mandatory when using the STANDALONE model
#  INCLUDE_PELFE    : add Iron component to the pelagic system
#  INCLUDE_PELCO2   : activate Carbonate System and CO2 dynamics 
#  INCLUDE_SEAICE   : activate sea ice 2D layer
#  INCLUDE_DIAG     : activate flux diagnostics defined in .mem file
#  EXPLICIT_SINK    : use of D3SOURCE and D3SINK

&BFM_conf
        MODE    = 'STANDALONE',
        CPPDEFS = 'BFM_STANDALONE INCLUDE_PELCO2 INCLUDE_DIAG INCLUDE_SEAICE',
        ARCH    = 'gfortran.inc',
        PROC    = 4,
        EXP     = 'standalone.seaice',
        BFMSTD  = 'bfm_seaice.x',
        FORCING = 'inputs/seaice/STANDALONE_SEAICE_S0_ocean.dat;inputs/seaice/STANDALONE_SEAICE_S0_seaice.dat'
/
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#       CONFIGURATION VARIABLES
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
