!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
! MODEL  BFM - Biogeochemical Flux Model version 2.50-g
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
!BOP
!
! !ROUTINE: Seaicealgae
!
! DESCRIPTION
!   List of parameters values

!   This file is generated directly from OpenSesame model code, using a code 
!   generator which transposes from the sesame meta language into F90.
!   F90 code generator written by P. Ruardij.
!   structure of the code based on ideas of M. Vichi.
!
! !INTERFACE
! parameter values for mem_Seaicealgae filled by InitSeaicealgae
!

!  
!
! !AUTHORS
!   mfstep/ERSEM team
!
! !REVISION_HISTORY
!   ---
!
! COPYING
!   
!   Copyright (C) 2006 P. Ruardij, the mfstep group, the ERSEM team 
!   (rua@nioz.nl, vichi@bo.ingv.it)
!
!   This program is free software; you can redistribute it and/or modify
!   it under the terms of the GNU General Public License as published by
!   the Free Software Foundation;
!   This program is distributed in the hope that it will be useful,
!   but WITHOUT ANY WARRANTY; without even the implied warranty of
!   MERCHANTEABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!   GNU General Public License for more details.
!
!EOP
!-------------------------------------------------------------------------!
!BOC
!
!
!        :
!        :  	 ---------------- Physiological parameters -----------------
!        :
!  p_q10:  	 Doubling temperature
!  p_sum:  	 Maximal productivity at 10 degrees C
!  p_srs:  	 Respiration rate at 10 degrees C
!  p_sdmo:  	 Max.specific nutrient-stress lysis rate
!  p_thdo:  	 Half value for nutrient stress lysis
!  p_seo:  	 Extra lysis rate for P4
!  p_pu_ea:  	 Fraction of pp excreted as PLOC/PDET
!  p_pu_ra:  	 Activity respiration rate
!        :
!        :  	 ---------------- Nutrient parameters in sea ice algae -----------------
!        :
!  p_netgrowth:  logical switch for nutrient-limited growth (true is default)
!  p_limnut:  	 switch for nut. limitation (Liebig is default)
!  p_chPs:  	 half-value of SIO4-lim (mmol Si m-3)
!  p_qslc:  	 Minimum quotum Si in PI
!  p_qsRc:  	 Reference quotum Si in PI
!  p_qus:  	 affinity of PI for Si
!  p_alpha_chl:  	 Initial slope P-I curve
!  p_sdchl:  	 Specific turnover rate for Chla (d-1)
!  p_qchlcSI:    Maximum quotum Chla:C
!  p_chlNI:       Nutrient stress threshold for chlorophyll
!

&Seaicealgae_parameters
p_q10 = 2.0,2.0,
p_sum = 2.5,3.0,
p_srs = 0.1,0.05,
p_sdmo = 0.0,0.0,
p_seo = 0.0,0.0,
p_pu_ea = 0.05,0.1,
p_pu_ra = 0.1,0.1,
p_qnlc = 0.00687,0.00687,
p_qplc = 0.0004288,0.0004288,
p_qslc = 0.007,0.0,
p_qnRc = 0.0126,0.0126,
p_qpRc = 0.0007862,0.0007862,
p_qsRc = 0.01,0.0,
p_qun = 0.025,0.025,
p_qup = 0.0025,0.0025,
p_qus = 0.0025,0.0,
p_xqn = 2.0,2.0,
p_xqp = 2.0,2.0,
p_xqs = 1.0,0.0,
p_thdo = 0.0,0.0,
p_lN4 = 1.0,0.5,
p_chPs = 1.0,0.0,
p_netgrowth = .TRUE.,.TRUE.,
p_limnut = 1,1,
p_alpha_chl = 0.5d-05,1.1d-05,
p_sdchl = 0.2,0.2,
p_qchlcSI = 0.05,0.03,
p_chlNI  = 0.7,0.75
/
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
!END namelist
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

!EOC
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
! MODEL  BFM - Biogeochemical Flux Model version 2.50
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
