!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
! MODEL  BFM - Biogeochemical Flux Model 
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
!BOP
!
! !ROUTINE: SeaiceZoo
!
! DESCRIPTION
!   List of parameters values
!
! !INTERFACE
! parameter values for mem_SeaiceZoo filled by InitSeaiceZoo
!

!  
!
! !AUTHORS
!
! !REVISION_HISTORY
!   ---
!
! COPYING
!   
!   Copyright (C) 2013 BFM System Team (bfm_st@lists.cmcc.it)
!   Copyright (C) 2007 the BFM team
!
!   This program is free software; you can redistribute it and/or modify
!   it under the terms of the GNU General Public License as published by
!   the Free Software Foundation;
!   This program is distributed in the hope that it will be useful,
!   but WITHOUT ANY WARRANTY; without even the implied warranty of
!   MERCHANTEABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!   GNU General Public License for more details.
!
!EOP
!-------------------------------------------------------------------------!
!BOC
!
!
!  p_q10:  	 Q10 value
!  p_srs:  	 Respiration rate at 10 degrees Celsius
!  p_sum:  	 Max. rel daily uptake as a fraction of biomass
!  p_sdo:  	 Mortality due to oxygen limitation
!  p_sd:  	 Temperature independent mortality
!  p_pu_ra:  	 Activity respiration
!  p_pu_ea:  	 Activity excretion
!  p_chro:  	 Oxygen saturation where respiration is 0.5
!  p_chuc:  	 Food concentration where total uptake rate is 0.5
!  p_minfood:  	 Concentration below which feeding on a particular
!        :  	 foodsource is depressed
!  p_suT1:  	 /day   #relative B1 uptake by zoo
!  p_qnX1:  	 Maximum quotum P
!  p_qpX1:  	 Maximum quotum N
!  p_suSI(S1):  	 /day   #relative S1 uptake by sea ice zoo
!  p_suSI(S2):  	 /day   #relative S2 uptake by sea ice zoo
!  p_suX1:  	 /day   #relative X1 uptake by sea ice zoo

&SeaiceZoo_parameters
p_q10 = 2.0,
p_srs = 0.02,
p_sum = 2.0,
p_sdo = 0.05,
p_sd = 0.0,
p_pu_ra = 0.05,
p_pu_ea = 0.1,
p_chro = 7.8,
p_chuc = 5.0,
p_minfood = 3.0,
p_suSI = 0.2,
         1.0,
p_suXI = 1.0,
p_suTI = 0.1,
p_qpXI = 0.00185,
p_qnXI = 0.0167,
/
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
!END namelist
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

!EOC
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
! MODEL  BFM - Biogeochemical Flux Model 
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
