# Set options for the NECSX6 Fortran compiler.
# This file is specific for compilation at CMCC-INGV SX6
ifeq ($(FORTRAN_COMPILER),NECSX6)
SX_BASE_F90 = /SX/opt/sxf90/rev360
F90 = $(SX_BASE_F90)/bin/sxf90
SXF90 = $(SX_BASE_F90)/bin/sxf90
FC=${SXF90}
AR=${SXAR}
SEP=-I
EXPIN := $(BFMSRCDIR:%=$(SEP)%)
DEFINES += -DNECSX -DBFM_NOPOINTERS
can_do_F90=true
MODULES=-I $(MODDIR)
EXTRAS	= 
DEBUG_FLAGS = -g -ftrace -R2 
INLINE = -pi auto expin=$(BFMDIR)/src/BFM/General,$(BFMDIR)/src/share,$(BFMDIR)/src/BFM/PelB exp=sourcesink_flux_vector,flux_vector,flux,fixed_quota_flux_vector nest=10 rexp=PhytoDynamics,MicroZooDynamics,MesoZooDynamics,fixed_quota_flux_vector,flux_vector
PROD_FLAGS  = -R2 -EP -sx6 -Cvopt $(INLINE) -Wf,-P nh -Wf,-A idbl4 -Wf,-pvctl noassume loopcnt=500000 fullmsg -Wf,-L fmtlist transform map summary noinclist
PROF_FLAGS  = $(PROD_FLAGS) -p -ftrace
REAL_4B	= real\(4\)
DIRCLEAN += ./i.* ./*.mod
endif
