#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#       MEMORY LAYOUT
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


1d-variable
  dummy
  LocalDelta
end

1d-intvar
  InitializeModel
  idummy
end
	
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#       Dimensional variables
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
3d-variable
  Depth : Gridpoint Depth: m
  Volume: Gridpoint Volume: m3
  Area  : Gridpoint Area: m2
end
2d-variable
  Area2d  : 2-D Gridpoint Area: m2
end

#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#       Physical variables
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
3d-variable
  ETW   : temperature : C
  ESW   : Salinity : --
  ERHO  : Seawater Density : kg/m3
  EIR   : Irradiance : uE/m2/s
  ESS   : Suspended sediment : g/m3
end

2d-variable
  EWIND : 2D Wind speed : m/s
  EICE  : 2D Sea-ice fraction: -
end


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#	Oxygen variables
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
3d-state
 O2o : Oxygen : mmol O2/m3
end

3d-variable
    cxoO2 :  Temperature-dependent oxygen saturation : mmol O2/m3
    XO2o :  Net O2 conc. = O2 - H2S  :mmol O2/m3
    eO2mO2                 : Relative Oxygen saturation: - 
end

3d-state
  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  #	State Variable(s) for Nutrients
  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

   N1p	:	Phosphate : mmol P/m3
   N3n	:	Nitrate  : mmol N/m3
   N4n	:	Ammonium : mmol N/m3
   O4n	:	NitrogenSink : mmol N/m3
   N5s	:	Silicate     : mmol Si/m3
   N6r	:	Reduction Equivalents : mmol S--/m3

  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  #	State Variable(s) for Bacteria
  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

   B1[cnp]	: Pelagic Bacteria : mg C/m3 : mmol N/m3 : mmol P/m3

  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  #	State Variable(s) for Phytoplankton Species
  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

   group PhytoPlankton[cnpls] :  mg C/m3 : mmol N/m3 : mmol P/m3 : mg Chl/m3 : mmol Si/m3
	P1	: Diatoms
	P2[-s]	: Flagellates
	P3[-s]	: PicoPhytoPlankton
	P4[-s]	: Dinoflagellates
   end
               
  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  #	State Variable(s) for Mesozooplankton
  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

   group MesoZooPlankton[cnp] : mg C/m3 : mmol N/m3 : mmol P/m3
		Z3 	: Carnivorous mesozooplankton
		Z4 	: Omnivorous mesozooplankton
   end

  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  #	State Variable(s) for Microzooplankton
  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 
   group MicroZooPlankton[cnp] : mg C/m3 : mmol N/m3 : mmol P/m3
	   Z5	: Microzooplankton
	   Z6	: Heterotrophic nanoflagellates (HNAN)
   end

  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  #	State Variable(s) for Detritus (Biogenic Organic Material)
  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

    group PelDetritus[cnps] : mg C/m3 : mmol N/m3: mmol P/m3: mmol Si/m3
      R1[-s]    : Labile Dissolved Organic Matter
      R2[-nps]  : TEP (long carbohydrates)
      R6        : Particulate Organic Matter 
      R7[-nps]  : Refractory Organic Matter
    end
end

#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#       CO2 and Carbonate system variables
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
2d-variable -if-exist INCLUDE_PELCO2
  EPCO2air   : atmospheric CO2 partial pressure : uatm
  CO2airflux : atm-ocean CO2 fluxes : mmol/m2/d
end

3d-variable -if-exist INCLUDE_PELCO2
    DIC        : Dissolved Inorganic Carbon : umol/kg
    CO2        : CO2(aq) : umol/kg
    pCO2       : Oceanic pCO2 : uatm
    HCO3       : Bicarbonate :  umol/kg
    CO3        : Carbonate : umol/kg
    Ac         : Alkalinity : umol eq/kg
    pH         : pH : -
    OCalc      : Saturation state of Calcite : -
    OArag      : Saturation state of Aragonite : -
    EPR        : Water Pressure : dbar
end

3d-state -if-exist INCLUDE_PELCO2
  group Inorganic[ch]: mg C/m3 : mmol eq/m3
     O3: Dissolved Inorganic Carbon: Alkalinity 
  end
end

3d-variable

    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
    # Variables to check totmass of C N P Si in pelagic
    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
    totpel[cnps]  : total mass present in pelagic: g C: g N: g P: g Si

    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
    # Diagnostic variables 
    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
    Chla	:   Chlorophylla : mg Chl/m3

    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
    # Water column diagnostic rates
    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

    flPTN6r     :   Pelagic anaerobic mineralization rate : mmol O2/m3/d
    flN3O4n	:   Pelagic denitrification rate :mmol N/m3/d
    flN4N3n	:   Pelagic nitrification rate   :mmol N/m3/d

    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
    # Variables holding quota of elements in species
    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

    sunPI(PhytoPlankton)        : Specific Net Prod. PhytoPlankton : mgC/mgC/day

    qpPc(PhytoPlankton)		: Quotum p/c in PhytoPlankton : mmol P/mg C 
    qnPc(PhytoPlankton)		: Quotum n/c in PhytoPlankton : mmol N/mg C 
    qsPc(PhytoPlankton)		: Quotum si/c in PhytoPlankton : mmol Si/mg C 
    qlPc(PhytoPlankton)		: Quotum chl/c in PhytoPlankton : mg Chl /mg C

    qpZc(MesoZooPlankton)	: Quotum p/c MesoZooPlankton :mmol P/mg C 
    qnZc(MesoZooPlankton)	: Quotum n/c MesoZooPlankton :mmol N/mg C 

    qp_mz(MicroZooPlankton)	: Quotum p/c MicroZooPlankton :mmol P/mg C  
    qn_mz(MicroZooPlankton)	: Quotum n/c MicroZooPlankton :mmol N/mg C 

    qpR6c	: Quotum p/c in R6:mmol N/mg C 
    qnR6c	: Quotum n/c in R6:mmol P/mg C  
    qsR6c	: Quotum si/c in R6:mmol Si/mg C
 
    qpB1c	: Quotum p/c in B1 :mmol P/mg C  
    qnB1c	: Quotum n/c in B1 :mmol N/mg C  


   #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
   # Sinking rates of phytoplankton and detritus
   #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
    sediPI(PhytoPlankton)     : PhytoPlankton sedimentation rate :m/d
    sediMiZ(MicroZooPlankton) : MicroZooPlankton sedimentation rate :m/d
    sediMeZ(MesoZooPlankton)  : MesoZooPlankton sedimentation rate :m/d
    sediR2                    : Detritus sedimentation rate:m/d
    sediR6                    : Detritus sedimentation rate:m/d

end

#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Light Variables 
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
1d-variable
   SUNQ	 : Daylength in hours : h
   ThereIsLight   : Forcing for day/night
end

3d-variable
     eiPI(PhytoPlankton)  : Regulating factor for light in PhytoPlankton : -
     xEPS                 : Total extinction coefficient : 1/m
     EPLi(PhytoPlankton)  : Optimal light in PhytoPlankton : W/m2
     ABIO_eps             # the abiotic extinction coefficient calculated 
                          # in the sediment models (GOTM/GETM)
end
 

2d-variable
  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  # Variables to check total mass of C N P Si in the system
  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  totsysc  : total mass :  g C
  totsysn  : total mass :  g N
  totsysp  : total mass :  g P
  totsyss  : total mass :  g Si
end


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Diagnostic rates
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
3d-flux -if-exist INCLUDE_DIAG3D
  ruPTc=P.c <- O3c:gross primary production:mg C/m3/d
  ruPTn=P.n <- N3n+N4n: net nutrient uptake:mmoln /m3/d
  ruPTp=P.p <- N1p : net phosphate uptake : mmol P /m3/d
  exPP=(P.c->R1c+R2c+R6c): C excretion from phytoplankton :mg C/m3/d
  resPP=(P.c->O3c) : respiration phytoplankton :mg C/m3/d
  resZT=(Z.c->O3c) : respiration zooplankton :mg C/m3/d
  ruZTc=(Z.c<-P.c+B1c+Z.c): gross secondary production:mg C/m3/d
  netZTc=(Z.c<-P.c+B1c+Z.c)-(Z.c->R1c+R6c): net secondary production:mg C/m3/d
  rrPTo=(O2o->*): pelagic respiration : mmol O2/m3/d
  rePTn=(N3n+N4n<-B1n+Z.n): pelagic mineralization : mmol N/m3/d
  rePTp=(N1p<-B1p+Z.p): pelagic mineralization: mmol P /m3/d
  reBn=(N4n<-B1n): bacterial mineralization : mmol N/m3/d
  ruBn=(N4n->B1n): bacterial uptake : mmol N/m3/d
  fR2B1c=R2c->B1c: TEP uptake by bacteria: mg C/m3/d
  fP1Z4c=P1c->Z4c: diatom grazing by omniv.zooplankton: mg C/m3/d
end
