!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
! MODEL  BFM - Biogeochemical Flux Model
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
!BOP
!
! ROUTINE: Namelist for standalone
!
! DESCRIPTION
!  Parameter values for module standalone filled by init_standalone
!
! AUTHORS
!   Marcello Vichi and Piet Ruardij
!
! COPYING
!   
!   Copyright (C) 2006 M. Vichi and P. Ruardij
!   (rua@nioz.nl; vichi@bo.ingv.it)
!
!   This program is free software; you can redistribute it and/or modify
!   it under the terms of the GNU General Public License as published by
!   the Free Software Foundation;
!   This program is distributed in the hope that it will be useful,
!   but WITHOUT ANY WARRANTY; without even the implied warranty of
!   MERCHANTEABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!   GNU General Public License for more details.
!
!EOP
!-------------------------------------------------------------------------!
!BOC

!-------------------------------------------------------------------------!
!NAMELIST bfm_nml
!-------------------------------------------------------------------------!
!Main initialisation and output specifications
!NAME           KIND    DESCRIPTION
!bio_calc 	logical	Switch on/off BFM (for coupled configurations)
!bfm_init       integer Initialization state
!                       0. from constant values in bfm_init_nml below
!                       1. from restart
!bfm_rstctl     logical Save initial state of bfm in the output file.
!bio_setup	integer BFM configuration:
!			1. pelagic
!			2. benthic
!			3. pelagic and benthic
!out_fname 	string 	Name of NetCDF output file
!out_dir 	string 	Path to the output file
!out_title 	string 	Name of the experiment in NetCDF file
!out_delta 	integer Output is saved every out_delta timesteps
!-------------------------------------------------------------------------!
&bfm_nml
   bio_calc   = .TRUE.
   bfm_init   = 0
   bfm_rstctl = .TRUE. 
   bio_setup  = 1
   out_fname  = 'BFM_standalone_V5_OGS_EXP1c'
   out_dir    = '.'
   out_title  = 'BFM_TEMPERATE_PELAGIC'
   out_delta  = 10 !every day
/

!-------------------------------------------------------------------------!
!NAMELIST bfm_init_nml
!-------------------------------------------------------------------------!
!Pelagic initialisation
! pelagic  (O)              O2:   Oxygen (mmol/m3)
! pelagic  (P)              N1:   Phosphate (mmol/m3)
! pelagic  (N)              N3:   Nitrate (mmol/m3)
! pelagic  (N)              N4:   Ammonium (mmol/m3)
! pelagic  (Si)             N5:   Silicate (mmol/m3)
! pelagic  (R)              N6:   Reduction Equivalents (mmol/m3)
! pelagic  (N)              O4:   N2-sink (mmol/m3)
! pelagic  (CNP)            B1:   Pelagic Bacteria
! pelagic  (CNPSiI)         P1:   Diatoms (group PhytoPlankton))
! pelagic  (CNPSiI)         P2:   Flagellates (group PhytoPlankton))
! pelagic  (CNPSiI)         P3:   PicoPhytoPlankton (group PhytoPlankton))
! pelagic  (CNPSiI)         P4:   Dinoflagellates (group PhytoPlankton))
! pelagic  (CNP)            Z3:   Carnivorous mesozooplankton (group MesoZooPlankton))
! pelagic  (CNP)            Z4:   Omnivorous mesozooplankton (group MesoZooPlankton))
! pelagic  (CNP)            Z5:   Microzooplankton (group MicroZooPlankton))
! pelagic  (CNP)            Z6:   Heterotrophic nanoflagellates (HNAN) (group MicroZooPlankton))
! pelagic  (CNPSi)          R1:   Labile Organic Carbon (LOC)
! pelagic  (C)              R2:   CarboHydrates (sugars)
! pelagic  (CNPSi)          R6:   Particulate Organic Carbon (POC)
! pelagic  (C)              R7:   Refractory Disoolved Organic Carbon

!<variablename>0 = <realvalue>
!-------------------------------------------------------------------------!
&bfm_init_nml
   N1p0 = 0.2,
   N3n0 = 100.0,
   N4n0 = 20.0,
   N5s0 = 100.0,
   N6r0 = 1.0,
   O3c0 = 27060.00, ![mgC /m3]  2200 umol/Kg
   O3h0 = 2660.0,   ![mmol eq/m3]  2600 umol/Kg
   O2o0 = 300.0,
   O4n0 = 200.0,
   P1c0 = 1.0,
   P2c0 = 1.0,
   P3c0 = 1.0,
   P4c0 = 1.0,
   Z3c0 = 1.0,
   Z4c0 = 1.0,
   Z5c0 = 1.0,
   Z6c0 = 1.0,
   B1c0 = 1.0,
   R1c0 = 1.0,
   R2c0 = 0.1,
   R6c0 = 1.0,
   R7c0 = 1.0,
/

!-------------------------------------------------------------------------!
!NAMELIST bfm_save_nml
!-------------------------------------------------------------------------!
!Stored variables
!ave_save: average values over the output interval
!var_save: instantaneous value at the output interval
!-------------------------------------------------------------------------!
&bfm_save_nml
   ave_save = 'ETW','O2o','DIC',
          'jsurO3c',
          'jsurO2o',
          'O3c',
          'EIR',
          'N1p',
          'N3n',
          'N4n',
          'N5s',
          'P1c',
          'P1n',
          'P1p',
          'P1s',
          'R1c',
          'R1n',
          'R1p',
          'R2c',
          'R6c',
          'R6n',
          'R6p',
          'R6s',
          'P1l',
          'xEPS',
          'Chla',
          'eiPI(iiP1)',
          'qlPc(iiP1)',
          'qnPc(iiP1)',
          'qpPc(iiP1)',
    'qpR6c',
    'qnR6c',
    'qsR6c',
	  'sunPI(iiP1)',
'ruPTc','ruPTn','ruPTp','resPP','exPP',
'totpeln','totpelp','totpels'
/

!EOC
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
! MODEL  BFM - Biogeochemical Flux Model
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
