# Generated with the GlobalDefsBFM.model.standard layout file.
src::bfm::share           $BFMDIR/src/share
src::bfm::general         $BFMDIR/src/BFM/General
src::bfm::pel             $BFMDIR/src/BFM/Pel
src::bfm::light           $BFMDIR/src/BFM/Light
src::bfm::pelben          $BFMDIR/src/BFM/PelBen
src::bfm::bfminclude      $BFMDIR/src/BFM/include
src::bfm::oxygen          $BFMDIR/src/BFM/Oxygen
src::bfm::Forcing         $BFMDIR/src/BFM/Forcing
src::bfm::co2             $BFMDIR/src/BFM/CO2
src::bfm::include         $BFMDIR/include

bld::pp::bfm      1
bld::tool::fppflags::bfm 0 %FPPFLAGS
bld::tool::fppkeys  %bld::tool::fppkeys BFM_NEMO USEPACK BFM_NOPOINTERS BFM_PARALLEL INCLUDE_PELCO2 INCLUDE_DIAG3D 
