!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
! MODEL  BFM - Biogeochemical Flux Model
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
!BOP
!
! ROUTINE: CO2
!
! DESCRIPTION
!   List of parameters values
!
! INTERFACE
! parameter values for mem_CO2 filled by InitCO2
!
!
! AUTHORS
!   the BFM team
!
! COPYING
!   
!   Copyright (C) 2007 P. Ruardij, M. Vichi
!   (rua@nioz.nl, vichi@bo.ingv.it)
!
!   This program is free software; you can redistribute it and/or modify
!   it under the terms of the GNU General Public License as published by
!   the Free Software Foundation;
!   This program is distributed in the hope that it will be useful,
!   but WITHOUT ANY WARRANTY; without even the implied warranty of
!   MERCHANTEABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!   GNU General Public License for more details.
!
!EOP
!-------------------------------------------------------------------------!
!BOC

&CO2_parameters
! Initial Partial pressure in the air
   pco2air = 390.0E0

! Initial pH value
   phstart = 8.10E0

! Choice of the acidity constants parameterization
! K1K2==1 Roy et al. (1993); DOE (1994); pH on total scale
! K1K2==2 Default
!         Mehrbach et al (1973) refit by Dickson & Millero (1987)
!         OCMIP STANDARD; pH on Sea Water Scale
! K1K2==3 Mehrbach et al (1973) refit by Lueker et al. (2000)
!         pH on total scale
! K1K2==4 Hansson (1973b) data as refitted by Dickson and 
!         Millero (1987); pH on Sea Water Scale
   K1K2 = 2

! Choice of [H+] numerical computation
! MethodCalcCO2=1 Approximate static solution
! MethodCalcCO2=2 Default. Standard OCMIP iteration
! MethodCalcCO2=3 Follows et al., Ocean Modelling 2006
!
! Parameters for MethodCalcCO2=2
! M2XACC    :  accuracy of the iterative scheme for OCMIP (default 1.E-10)
! M2PHDELT  :  delta of pH for the root search (realized pH+/-DELT)
!              in the OCMIP scheme (default 0.5)
! M2MAXIT   :  maximum number of iterations for OCMIP (default 100 )
!
   MethodCalcCO2 = 2,
          M2XACC = 1.0E-10
        M2PHDELT = 0.3
         M2MAXIT = 100

/

!EOC
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
! MODEL  BFM - Biogeochemical Flux Model 
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
