!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
! MODEL  BFM - Biogeochemical Flux Model 
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
!BOP
!
! !ROUTINE: MesoZoo
!
! DESCRIPTION
!   List of parameters values
!   for mem_MesoZoo filled by InitMesoZoo
!
! AUTHORS
!   the BFM team
!
! COPYING
!   Copyright (C) 2006 P. Ruardij, M. Vichi
!   (rua@nioz.nl, vichi@bo.ingv.it)
!
!   This program is free software; you can redistribute it and/or modify
!   it under the terms of the GNU General Public License as published by
!   the Free Software Foundation;
!   This program is distributed in the hope that it will be useful,
!   but WITHOUT ANY WARRANTY; without even the implied warranty of
!   MERCHANTEABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!   GNU General Public License for more details.
!
!EOP
!-------------------------------------------------------------------------!
!BOC
!
!
!        :
!        :  	 The variable Z3 represents carnivorous mesozooplankton and Z4 represents
!        :  	 omnivorous mesozooplankton.
!        :
!  p_q10:  	 Doubling temperature
!  p_srs:  	 Respiration rate at 10 degrees C
!  p_sum:  	 Maximal productivity at 10 degrees C
!  p_vum:  	 Specific search volume
!  p_puI_u:  	 Assimilation efficiency
!  p_peI_R6:  	 Faeces production
!  p_sdo:  	 Background oxygen-dependent natural mortality
!  p_sd:  	 Fractional density-dependent mortality
!  p_sds:  	 Exponent of density-dependent mortality
!  p_qpc:  	 Quotum phosphate
!  p_qnc:  	 Quotum nitrate
!  p_clO2o:	 Oxygen threshold concentration

&MesoZoo_parameters
!		Z3	Z4
       p_q10 =	2.0,	2.0
       p_srs =	0.01,	0.02
       p_sum = 	2.0,	2.0
       p_vum = 	0.025,	0.025
     p_puI_u = 	0.6,	0.6
    p_peI_R6 = 	0.3,	0.35
       p_sdo = 	0.01,	0.01
        p_sd = 	0.02,	0.02
       p_sds = 	2.0,	2.0
       p_qpc = 	1.67d-3,1.67d-3
       p_qnc = 	0.015,	0.015
     p_clO2o = 	30.0,	30.0
!		P1	P2	P3	P4
!	Z3
 p_puPI(1,:) =	0.0,	0.0,	0.0,	0.0
!	Z4
 p_puPI(2,:) =	1.0,	0.0,	0.0,	0.7
!		Z5	Z6
!	Z3
p_puMIZ(1,:) =	0.0,	0.0
!	Z4
p_puMIZ(2,:)=	1.0,	0.0,
!		Z3	Z4
!	Z3
p_puMEZ(1,:)=	1.0,	1.0
!	Z4
p_puMEZ(2,:)=	0.0,	1.0

/
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
!END namelist
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

!EOC
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
! MODEL  BFM - Biogeochemical Flux Model 
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
