!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
! MODEL  BFM - Biogeochemical Flux Model 
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
!BOP
!
! !ROUTINE: MicroZoo
!
! DESCRIPTION
!   List of parameters values
!   for mem_MicroZoo filled by InitMicroZoo
!
! AUTHORS
!   the BFM team
!
! COPYING
!   
!   Copyright (C) 2006 P. Ruardij, M. Vichi
!   (rua@nioz.nl, vichi@bo.ingv.it)
!
!   This program is free software; you can redistribute it and/or modify
!   it under the terms of the GNU General Public License as published by
!   the Free Software Foundation;
!   This program is distributed in the hope that it will be useful,
!   but WITHOUT ANY WARRANTY; without even the implied warranty of
!   MERCHANTEABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!   GNU General Public License for more details.
!
!EOP
!-------------------------------------------------------------------------!
!BOC
!
!
!        :
!        :  	 The variable Z5 represents microozooplankton and Z6 represents
!        :  	 heterotrophic nanoflagellates (HNAN)
!        :
!  p_q10:  	 Q10 value
!  p_srs:  	 Respiration rate at 10 degrees Celsius
!  p_sum:  	 Max. rel daily uptake as a fraction of biomass
!  p_sdo:  	 Mortality due to oxygen limitation
!  p_sd:  	 Temperature independent mortality
!  p_pu:  	 Assimilation efficiency
!  p_pu_ea:  	 Activity excretion
!  p_chro:  	 Oxygen concentration where respiration is 0.5
!  p_chuc:  	 Food concentration where total uptake rate is 0.5
!  p_minfood:  	 Concentration below which feeding on a particular
!        :  	 foodsource is depressed
!  p_qn_mz:  	 Maximum quotum P
!  p_qp_mz:  	 Maximum quotum N
!  p_suPI(P1):  	 /day   #relative P1 uptake by zoo
!  p_suPI(P2):  	 /day   #relative P2 uptake by zoo
!  p_suPI(P3):  	 /day   #relative P3 uptake by zoo
!  p_suPI(P4):  	 /day   #relative P4 uptake by zoo
!  p_suZI(Z5):  	 /day   #relative Z5 uptake by zoo
!  p_suZI(Z6):  	 /day   #relative Z6 uptake by zoo
!  p_suB1:  	 /day   #relative B1 uptake by zoo

!       	Z5	Z6
&MicroZoo_parameters
       p_q10 = 	2.0,	2.0
       p_srs = 	0.02,	0.02
       p_sum = 	2.0,	4.0
       p_sdo = 	0.25,	0.25
        p_sd = 	0.05,	0.05
        p_pu = 	0.6,	0.5
     p_pu_ea = 	0.4,	0.3
      p_chro = 	0.5,	0.5
      p_chuc = 	20.0,	20.0
   p_minfood = 	20.0,	20.0
     p_qp_mz = 	1.85d-3,1.85d-3
     p_qn_mz = 	1.67d-2,1.67d-2
! Food matrix parameters: take care of the notation
!		P1	P2	P3	P4
!	Z5
 p_suPI(1,:) =	0.2,	1.0,	0.1,	0.0
!	Z6
 p_suPI(2,:) =	0.0,	0.1,	1.0,	0.0
!		Z5	Z6
!	Z5
 p_suZI(1,:) = 	1.0,	0.8
!	Z6
 p_suZI(2,:) = 	0.0,	0.2
!		Z5	Z6
      p_suB1 = 	0.1,	0.9
/
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
!END namelist
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

!EOC
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
! MODEL  BFM - Biogeochemical Flux Model 
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
