!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
! MODEL  BFM - Biogeochemical Flux Model
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
!BOP
!
! !ROUTINE: Namelist for standalone
!
! !DESCRIPTION
! List of parameters values
!
! !INTERFACE
! Parameter values for module standalone filled by init_standalone
!
!
! !AUTHORS
!   Momme Butenschoen (UNIBO)
!   Marcello Vichi (INGV)
!
! !REVISION_HISTORY
!   ---
!
! COPYING
!   
!   Copyright (C) 2006 the BFM team
!   (m.butenschoen@sincem.unibo.it; rua@nioz.nl; vichi@bo.ingv.it)
!
!   This program is free software; you can redistribute it and/or modify
!   it under the terms of the GNU General Public License as published by
!   the Free Software Foundation;
!   This program is distributed in the hope that it will be useful,
!   but WITHOUT ANY WARRANTY; without even the implied warranty of
!   MERCHANTEABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!   GNU General Public License for more details.
!
!EOP
!-------------------------------------------------------------------------!
!BOC

!-------------------------------------------------------------------------!
!NAMELIST standalone_nml
!-------------------------------------------------------------------------!
!NAME		KIND	DESCRIPTION
!nboxes 	integer	Number of water volumes (boxes)
!indepth 	real 	Depth of each box (m)
!latitude 	real 	Latitude of each box
!longitude 	real 	Longitude of each box
!maxdelt 	real 	Maximum timestep duration (s)
!mindelt 	real 	Minimum timestep duration (s)
!method 	integer Integration method
!			1. Euler forward
!			2. Runge-Kutta 2nd order
!			3. Leap-frog
!-------------------------------------------------------------------------
&standalone_nml
   nboxes      = 1,
   indepth     = 5.0,
   latitude    = 45.0,
   longitude   = 13.5,
   maxdelt     = 8640.0,
   mindelt     = 1.0,
   method      = 2,
/

!-------------------------------------------------------------------------!
!NAMELIST time_nml
!-------------------------------------------------------------------------!
!Specify time related formats and variables here.
!timefmt	integer	implicitly uses timestep=maxdelt
!               	1- MaxN only - fake start time used.
!               	2- start and stop - MaxN calculated.
!               	3- start and MaxN - stop calculated.
!               	4- simdays - fake start time used 
!			   and MaxN calculated.
!MaxN		integer	do loop from n=1,MaxN
!start		string	Initial time: YYYY/MM/DD HH:MM:SS
!stop		string	Final   time: YYYY/MM/DD HH:MM:SS
!-------------------------------------------------------------------------!
 &time_nml
  timefmt=      2,
  MaxN=         144,
  simdays=      5760,
  start=        "2000-01-01 00:00:00",
  stop=         "2020-01-01 00:00:00",
 /

!-------------------------------------------------------------------------!
!NAMELIST forcings_nml
!-------------------------------------------------------------------------!
!forcing_method integer	Choice of the external forcing functions
!			1 = analytical forcings
!			2 = from file
!			3 = interactive fluxes (not yet implemented)
!
!Analytical forcing functions
!ltype 		integer	Light forcing options:
!			1. instantaneous light description
!			2. constant light over 24h
!			3. rectangular light distribution (on/off) 
!lw		real	Sinusoidal light intensity (winter) W m^-2
!ls		real	Sinusoidal light intensity (summer) W m^-2
!sw		real	Sinusoidal salinity (winter)
!ss		real	Sinusoidal salinity (summer)
!tw		real	Sinusoidal temperature (winter) degC
!ts		real	Sinusoidal temperature (summer) degC
!tde		real	Sinusoidal temperature daily excursion degC
!ww		real	Sinusoidal wind (winter) m/s
!ws		real	Sinusoidal wind (summer) m/s
!
!Bottom boundary conditions for benthic-only simulations
!(not used in pelagic simulations)
!botdep_c	real	Organic carbon deposition rate (mg C m^-2 d^-1)
!botdep_n	real	Organic nitrogen deposition rate (mmol m^-2 d^-1)
!botdep_p	real	Organic phosphorus deposition rate (mmol m^-2 d^-1)
!botdep_si	real	Organic silicate deposition rate (mmol m^-2 d^-1)
!botdep_o	real	Pelagic oxygen ventilation rate (mmol m^-2 d^-1)
!
!Files for method 2
!forcing_file	char	filename for external forcings
!use_external_data logical read external data (user defined)
!data_file	char	filename for external data
!
!Files for sea-ice forcing data
!seaice_file	char	filename for external sea-ice forcings
!-------------------------------------------------------------------------!
&forcings_nml
   forcing_method = 1,
   ltype       = 2
   lw          = 20.0,
   ls          = 300.0,
   sw          = 37.0,
   ss          = 34.0,
   tw          = 8.0,
   ts          = 24.0,
   tde         = 1.0,
   ww          = 15.0,
   ws          = 7.0,
   botdep_c    = 0.0
   botdep_n    = 0.0
   botdep_p    = 0.0
   botdep_si   = 0.0
   botox_o     = 0.0,
   forcing_file = '',
   seaice_file  = '',
   use_external_data = .false.,
   data_file  = '',
/


!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
!END namelist
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

!EOC
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
! MODEL  BFM - Biogeochemical Flux Model
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
