! PelChem_parameters, PelChem_parameters_iron !-------------------------------------------------------------------------!
!  Pelagic Chemistry parameters 
! NAME        [UNIT]/KIND      DESCRIPTION
! p_q10N4N3   [-]              Q10 factor for nitrification/denit
! p_sN4N3     [1/d]            Specific nitrification rate at 10 degC
! p_clO2o     [mmolO2/m3]      Half-saturation O2 concentration for
!                              nitrification and reoxidation
! p_rOS       [1/d]            Specific reoxidation rate of reduction
!                              equivalents
! p_sN3O4n    [1/d]            Specific denitrification rate
! p_clN6r     [mmolHS/m3]      Half-saturation concentration of
!                              reduction equivalents for denitrification
! p_rPAo      [mmolO2/m3/d]    Reference anoxic mineralization rate
! p_q10R6N5   [-]              Q10 factor for biogenic silica
! p_sR6N5     [1/d]            Specific remineralization rate of
!                              biogenic silica
!              --------- Iron parameters -----------
! p_q10R6N7   [-]              Q10 temperature dependence
! p_sR6N7     [1/d]            Specific remineralization rate of particulate
! p_sR1N7     [1/d]            Specific remineralization rate of dissolved
! p_scavN7f   [1/d]            Specific scavenging rate
! p_N7fsol    [umolFe/m3]      Solubility concentration
!-------------------------------------------------------------------------!
&PelChem_parameters  
    p_q10N4N3        =  2.00
    p_sN4N3          =  0.01    
    p_clO2o          =  10.0   
    p_rOS            =  0.05   
    p_sN3O4n         =  0.35   
    p_clN6r          =  1.0    
    p_rPAo           =  1.0    
    p_q10R6N5        =  1.49   
    p_sR6N5          =  0.02    
/                    



&PelChem_parameters_iron  
/                         



&PelChem_parameters_NO_BACT  
    p_sR6O3                  =  0.50  
    p_sR6N1                  =  0.50  
    p_sR6N4                  =  0.50  
    p_sR1O3                  =  0.05 
    p_sR1N1                  =  0.05  
    p_sR1N4                  =  0.05  
    p_sR2O3                  =  0.25 
    p_sR3O3                  =  0.25  
/                            



! PelGlobal_parameters !-------------------------------------------------------------------------!
! Sinking rates of Pelagic Variables
!  : for mem_PelGlobal filled by InitPelGlobal
! NAME        UNIT      DESCRIPTION
! p_rR6m      [m/d]     detritus sinking rate
! p_rPIm      [m/d]     phytoplankton background sinking rate
!-------------------------------------------------------------------------!
&PelGlobal_parameters  
    p_rR6m             =  1.0
    p_rPIm             =  0.0  0.0  0.0  0.0
/                      



