#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#       CONFIGURATION VARIABLES
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# BFM - Biogeochemical Flux Model 
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#
# COPYING
#   
#   Copyright (C) 2013 BFM System Team (bfm_st@lists.cmcc.it)
#                                                                                                     
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation;
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTEABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#  Currently available macros (cppdefs) are:
#  BFM_STANDALONE   : mandatory when using the STANDALONE model
#  INCLUDE_PELFE    : add Iron component to the pelagic system
#  INCLUDE_PELCO2   : activate Carbonate System and CO2 dynamics 
#  INCLUDE_DIAG3    : activate flux diagnostics defined in .mem file

&BFM_conf
        MODE     = 'NEMO',
        CPPDEFS  = 'BFM_PARALLEL INCLUDE_PELCO2 D1SOURCE USE_MFSBULK',
        ARCH     = 'ifort_athena',
        PROC     = 8,
        EXP      = 'MFS16_BFM',
        NEMONML  = 'iodef.xml namelist xmlio_server.def'
/
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#       CONFIGURATION VARIABLES
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
