!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
! MODEL  BFM - Biogeochemical Flux Model 
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
!BOP
!
! !ROUTINE: Phyto
!
! DESCRIPTION
!   List of parameter values
!   for mem_Phyto filled by InitPhyto
!
! AUTHORS
!   the BFM team
!
! COPYING
!   Copyright (C) 2008 P. Ruardij, M. Vichi
!   (rua@nioz.nl, vichi@bo.ingv.it)
!
!   This program is free software; you can redistribute it and/or modify
!   it under the terms of the GNU General Public License as published by
!   the Free Software Foundation;
!   This program is distributed in the hope that it will be useful,
!   but WITHOUT ANY WARRANTY; without even the implied warranty of
!   MERCHANTEABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!   GNU General Public License for more details.
!
!EOP
!-------------------------------------------------------------------------!
!BOC
!        :
!        :  	 ---------------- Physiological parameters -----------------
!        :
!  p_q10:  	 Doubling temperature
!  p_sum:  	 Maximal productivity at 10 degrees C
!  p_srs:  	 Respiration rate at 10 degrees C
!  p_sdmo:  	 Max.specific nutrient-stress lysis rate
!  p_thdo:  	 Half value for nutrient stress lysis
!  p_seo:  	 Extra lysis rate for high density cells
!  p_sheo:  	 Half value for density stress lysis
!  p_pu_ea:  	 Fraction of pp excreted as PLOC/PDET
!  p_pu_ra:  	 Activity respiration rate
!        
!         	 ---------------- Nutrient parameters in phytoplankton -----------------
!       
!  p_netgrowth:  logical switch for nutrient-limited growth (true is default)
!  p_limnut:  	 switch for nut. limitation (Liebig is default)
!  p_chPs:  	 half-value of SIO4-lim (mmol Si m-3)
!  p_qslc:  	 Minimum quotum Si in PI
!  p_qsRc:  	 Reference quotum Si in PI
!  p_qus:  	 affinity of PI for Si
!  p_alpha_chl:  	 Initial slope P-I curve
!      
!       	 ------------- Chlorophyll parameters -----------
!       	 skel: Skeletonema costatum pav: Pavlova lutheri
!       	 syn: Synechoccus sp. (significant alpha decrease with irradiance)
!       	 gyr: Gyrodinium sp. iso: Isochrysis galbana
!       	             skel     iso      syn      gyr
!  p_sdchl:  	 Specific turnover rate for Chla (d-1)
!       	p_qchlc =    0.03,    0.025,   0.1,     0.02    # Maximum quotum Chla:C
!       	            +-0.024  +-0.001  +-0.003  +-0.004
!       	 Thalassiosira sp. (0.05+-0.01)
!       	             skel     pav      syn      gyr
!  p_esNI:  	 Nutrient stress threshold for Sinking
!       	p_alpha_chl = 1.0d-5, 0.46d-5*2.0, 2.0d-5, 0.68d-5 # Initial slope P-I curve
!       	 Thalassiosira sp. (0.48-0.63)
!  p_res:  	Maximum Sinking velocity (m/d)
!  p_qchlc  = 0.05,      0.03,      0.07,      0.02 # Maximum quotum Chla:C
!       	 ------------- silicate limitation control: -----------
!             p_qus > 0.0  : silica limitation is controlled by internal quoata
!             if p_qus\=0  : simple MM limitation on external concentration
!                            p_chPs must have a number or an error is generated!
!                ------------- Iron parameters -----------
!                conc.=[umol/m3] ratio=[umol Fe/mg C]
!  p_qflc:       min Fe:C ratio derived from 3 umol Fe/mol C
!                Sunda & Huntsman (1997), Nature, 390, p 389-392

!               P1	P2	P3	P4
&Phyto_parameters
     p_limnut = 1,	1,	1,	1
  p_netgrowth = .FALSE.,.FALSE.,.FALSE.,.FALSE.
        p_q10 = 2.0,	2.0,	2.0,	2.0
        p_sum = 2.5,	2.7,	4.0,	1.5
        p_srs = 0.05,	0.05,	0.05,	0.1
       p_sdmo = 0.05,   0.05,   0.05,   0.05
        p_seo = 0.0,	0.0,	0.0,	0.0
       p_sheo = 0.0,	0.0,	0.0,	100.0
      p_pu_ea = 0.05,	0.1,	0.1,	0.05
      p_pu_ra = 0.1,	0.15,	0.2,	0.25
 p_switchR1R2 = 0.0,	0.0,	0.0,    0.0
       p_qnlc = 6.87e-3,6.87e-3,6.87e-3,6.87e-3
       p_qnRc = 1.26e-2,1.26e-2,1.26e-2,1.26e-2
        p_xqn = 2.0,	2.0,	2.0,	2.0
       p_qplc = 4.29e-4,4.29e-4,4.29e-4,4.29e-4
       p_qpRc = 7.86e-4,7.86e-4,7.86e-4,7.86e-4
        p_xqp = 2.0,	2.0,	2.0,	2.0
       p_qslc = 4.3e-3,	0.0,	0.0,	0.0
       p_qsRc = 0.01,	0.0,	0.0,	0.0
        p_qun = 2.5e-3,	2.5e-3,	2.5e-3,	2.5e-3
        p_qup = 2.5e-3,	2.5e-3,	2.5e-3,	2.5e-3
        p_qus = 0.0025,	0.0,	0.0,	0.0
       p_esNI = 0.7,	0.75,	0.75,	0.75
       p_thdo = 0.1,	0.1,	0.1,	0.1
       p_res  = 5.0,	0.0,	0.0,	0.0
       p_lN4  = 1.0,	0.5,	0.1,	1.0
       p_chPs = 1.0,	0.0,	0.0,	0.0
    p_Contois = 1.0,    0.0,    0.0,    0.0
  p_alpha_chl = 0.7e-05,1.4e-05,1.52e-05,6.8e-06
      p_sdchl = 0.2,	0.2,	0.2,	0.2
    p_EpEk_or = 3.0,    3.0,    3.0,    3.0
 p_tochl_relt = 0.25,  0.25,   0.25,    0.25
/

&Phyto_parameters_iron
/
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
!END namelist
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

!EOC
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
! MODEL  BFM - Biogeochemical Flux Model 
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
