1d-variable
  dummy
  LocalDelta
end

1d-intvar
  InitializeModel
  idummy
end

3d-variable
    Ouput1 : any :any
    Ouput2 : any :any
    Ouput3 : any :any
    Ouput4 : any :any
    Ouput5 : any :any
    Ouput6 : any :any
    Ouput7 : any :any
end

#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#	Dimensional variables
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
3d-variable
  Depth	: Gridpoint Depth: m
  Volume: Gridpoint Volume: m3
  Area  : Gridpoint Area: m2
end
2d-variable
  Area2d  : 2-D Gridpoint Area: m2
end

#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#	Physical variables
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
3d-variable
  ETW	: temperature : C
  ESW	: Salinity : --
  EIR	: Irradiance : uE/m2/s
  ESS	: Suspended sediment : g/m3
  ERHO  : Seawater Density : kg/m3
end	

2d-variable
  EWIND	: Wind speed : m/s
  EICE  : Sea-ice fraction: -
end 

#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#       Sea-ice physical variables
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
2d-variable
  EHB  : Sea-ice biotic layer thickness : m
  EVB  : Brine volume fraction 		: --
  ETB  : Brine temperature   		: C
  ESB  : Brine salinity	  		: --
  EIB  : Brine irradiance      		: uE/m2/s
  ESI  : Sea-ice bulk salinity	  	: --
end


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#	Oxygen variables
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
3d-state
 O2o : Oxygen : mmol O2/m3
end

3d-variable
    cxoO2 :  Temperature-dependent oxygen saturation : mmol O2/m3
    XO2o :  Net O2 conc. = O2 - H2S  :mmol O2/m3
    eO2mO2                 : Relative Oxygen saturation: % 
end

#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#	Carbonate system variables
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
2d-variable
  EPCO2air : atmospheric CO2 partial pressure : uatm
  CO2airflux : atm-ocean CO2 fluxes : mmol/m2/d
end

3d-state
  O3c  : Dissolved Inorganic Carbon :  mg C/m3
  O3h  : Alkalinity  : umol/kg
end

3d-variable
    dic        : Dissolved Inorganic Carbon : umol/kg
    co2        : CO2(aq) : umol/kg
    pco2       : Oceanic pCO2 : uatm
    hco3       : Bicarbonate :  umol/kg
    co3        : Carbonate : umol/kg
    pH         : pH : -
end


3d-state
  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  #	State Variable(s) for Nutrients
  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

   N1p	:	Phosphate : mmol P/m3
   N3n	:	Nitrate  : mmol N/m3
   N4n	:	Ammonium : mmol N/m3
   O4n	:	NitrogenSink : mmol N/m3
   N5s	:	Silicate     : mmol Si/m3
   N6r	:	Reduction Equivalents : mmol S--/m3

  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  #	State Variable(s) for Bacteria
  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

   B1[cnp]	: Pelagic Bacteria : mg C/m3 : mmol N/m3 : mmol P/m3

  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  #	State Variable(s) for Phytoplankton Species
  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

     group PhytoPlankton[cnpls] :  mg C/m3 : mmol N/m3 : mmol P/m3 : mg Chl/m3 : mmmol Si/m3
	P1	: Diatoms
	P2[-s]	: Flagellates
	P3[-s]	: PicoPhytoPlankton
	P4[-s]	: Dinoflagellates
     end
               
  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  #	State Variable(s) for Mesozooplankton
  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

     group MesoZooPlankton[cnp] : mg C/m3 : mmol N/m3 : mmol P/m3
		Z3 	: Carnivorous mesozooplankton
		Z4 	: Omnivorous mesozooplankton
     end

  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  #	State Variable(s) for Microzooplankton
  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 
     group MicroZooPlankton[cnp] : mg C/m3 : mmol N/m3 : mmol P/m3
		Z5	: Microzooplankton
		Z6	: Heterotrophic nanoflagellates (HNAN)
     end

  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  #	State Variable(s) for Detritus (Biogenic Organic Material)
  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

    group PelDetritus[cnps] : mg C/m3 : mmol N/m3: mmiol P/m3: mmol Si/m3
      R1[-s]	: Labile Organic Carbon (LOC)
      R2[-nps]	: TEP (long sugars)
      R6	: Particulate Organic Carbon (POC)
      R7[-nps]	: Refractory DOC
    end
end

3d-variable

    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
    # Variables to check totmass of C N P Si in pelagic
    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
    totpel[cnps]  : total mass present in pelagic: g C: g N: g P: g Si

    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
    # Diagnostic variables 
    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
    Chla	:   Chlorophyll : mg Chl/m3

    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
    # Flux definitions for exchange of infor between processes
    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

    flP1R6s     :   part. silica flux : mmol Si /m3
    flPTN6r     :   anaerobic mineralixation : mmol S--/m3 
    flN3O4n	:   denitrification flux (sink) :mmol N/m3/d
    flN4N3n	:   nitrification flux :mmol N/m3/d

    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
    # Variables holding quota of elements in species
    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

    sunPI(PhytoPlankton)         : Specific Net Prod. PhytoPlankton : mgC/mgC/day
    runPIn(PhytoPlankton)        : Net N uptake PhytoPlankton : mmol N/day

    qpPc(PhytoPlankton)		: Quotum p/c in PhytoPlankton : mmol P/mg C 
    qnPc(PhytoPlankton)		: Quotum n/c in PhytoPlankton : mmol N/mg C 
    qsPc(PhytoPlankton)		: Quotum si/c in PhytoPlankton : mmol Si/mg C 
    qlPc(PhytoPlankton)		: Quotum chl/c in PhytoPlankton : mg Chl /mg C

    qpZc(MesoZooPlankton)	: Quotum p/c MesoZooPlankton :mmol P/mg C 
    qnZc(MesoZooPlankton)	: Quotum n/c MesoZooPlankton :mmol N/mg C 

    qp_mz(MicroZooPlankton)	: Quotum p/c MicroZooPlankton :mmol P/mg C  
    qn_mz(MicroZooPlankton)	: Quotum n/c MicroZooPlankton :mmol N/mg C 

    qpR6c	: Quotum p/c in R6:mmol N/mg C 
    qnR6c	: Quotum n/c in R6:mmol P/mg C  
    qsR6c	: Quotum si/c in R6:mmol Si/mg C
 
    qpB1c	: Quotum p/c in B1 :mmol N/mg C  
    qnB1c	: Quotum n/c in B1 :mmol P/mg C  


   #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
   # Sinking rates of phytoplankton and detritus
   #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
    sediPI(PhytoPlankton) : PhytoPlankton sedimentation rate :m/d
    sediR2                 : Detritus sedimentation rate:m/d
    sediR6                 : Detritus sedimentation rate:m/d

end

#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Light Variables 
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

1d-variable
   SUNQ	 : Daylength in hours : h
   ThereIsLight   : Forcing for day/night
end

3d-variable
     eiPI(PhytoPlankton)  : Regulating factor for light in PhytoPlankton : -
     xEPS                 : Total extinction coefficient : 1/m
     EPLi(PhytoPlankton)  : Optimal light in PhytoPlankton : W/m2
     ABIO_eps             # the abiotic extinction coefficient calculated in sediment models (GOTM/GETM)
end
 
2d-state
  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  # Benthic State Vars
  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
    group BenOrganisms[cnp] :mg C/m2:mmol N/m2:mmol P/m2
		Y1 	: Epibenthos        
		Y2 	: Deposit feeders   
		Y3 	: Suspension feeders
		Y4 	: Meiobenthos       
		Y5	: Benthic predators 
    end

    Q6[cnps]    :Particulate organic carbon  :mg C/m2:mmol N/m2:mmol P/m2:mmolSi/m2 

    group BenDetritus[cnp] :mg C/m2:mmol N/m2:mmol P/m2
		Q1 	: Labile organic carbon
		Q11	: Labile organic carbon
    end

    group BenBacteria[cnp]:mg C/m2:mmol N/m2:mmol P/m2
		H1 			: Aerobic benthic bacteria
		H2			: Anaerobic benthic bacteria
    end


  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  #	Benthic nutrient dynamics
  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

    group BenthicPhosphate[p] :mmol P/m2
		K1 		: Phosphate in oxic layer
		K11 		: Phosphate in denitrification layer
		K21		: Phosphate in anoxic layer
    end

    group BenthicAmmonium[n] :mmol N/m2
		K4		: Ammonium in oxic layer
		K14		: Ammonium in denitrification layer
		K24		: Ammonium in anoxic layer
    end

    K3[n]	: Nitrate in sediments :  mmol N/m2
    K5[s]       : Silicate in sediments : mmol Si/m2
    K6[r]	: Reduction equivalents in sediments : mmolS--/m2
    G2[o]	: Benthic O2 : mmol O2/m3
    G4[n]	: N2 sink for benthic system. :mmol N/m2

    D1[m]	: Oxygen penetration depth 	:m
    D2[m]	: Denitrification depth		:m
    D6[m]	: Penetration Depth organic C	:m
    D7[m]	: Penetration Depth organic N   :m
    D8[m]	: Penetration Depth organic P 	:m
    D9[m]	: Penetration Depth organic Si  :m
end


2d-variable

  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  # Variables to check totmass of C N P Si in benthic
  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  totben[cnps]  : total mass present in benthos: g C: g N: g P: g Si

  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  #	These variables are used as input to the Benthic Nutrient Model: 
  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

  rrBTo	: Total Benthic oxic respiratio	: mmol O2/m2/d
  rrATo	: Total Benthic anoxic respiration : mmol O2/m2/d	
  reBT[np]	: Total Benthic oxic respiratio	:  mmol N/m2/d: mmol P/m2/d	
  reAT[np]	: Total Benthic anoxic respiration :  mmol N/m2/d	: mmol P/m2/d	

  ruHI(BenBacteria) : uptake of Q1/Q11 by BenBacteria :mg C/m2/d  
  reHI(BenBacteria) : excretion of Q1/Q11 BenBacteria :mg C/m2/d  

  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  # Control of benthic organism on diagenetic processes
  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  turenh	: Enhancement factor due to bioirrigation : -
  irrenh 	: Enhancement factor due to bioturbation  : -


  shiftD1m 	: Rate of change of D1m: m/d	
  shiftD2m 	: Rate of change of D2m: m/d	

  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  #  Variables for exchange fluxes/info between processes in Benthic Nutrient Model 
  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  jG2K3o	: Oxygen consumption by nitrification.	  : mmol O2/m2/d	
  jG2K7o	: ReOxidation of Red.Equiv. in  oxic layer: mmol S--/m2/d	

  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  # Variables in the benthic nurient model which represent the concentration 
  # of the macro nutr. in the porewater of the different layers. 
  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

    M1p		: phosphate in oxic layer :mmol P/m3
    M11p	: phosphate in denitrification layer :mmol P/m3
    M21p	: phosphate in anoxic layer :mmol P/m3
    M4n		: ammonium in oxic layer :mmol N/m3
    M14n	: ammonium in denitrification layer :mmol N/m3
    M24n	: ammonium in anoxic layer  :mmol N/m3
    M3n		: nitrate in porewater :mmol N/m3
    M5s		: silicate in oxic_denitrification layer :mmol Si/m3
    M6r		: reduction equivalent in porewater :mmol S--/m3
    
end

2d-intvar
    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
    # Profile sequence numbers needed in benthic nutrient model
    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
      KPO4	
      KNH4
      KNO3
      KRED
      KSIO3
      KSIO3E
      KQ1
end

2d-variable

  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  # Variables for  exchange of info between Pelagic and benthic on
  # processes concerning food uptake/excretion of filterfeeders
  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

  RI[cnps]  : Detritus Food for Filterfeeder : mg C/m3:mmol N /m3: mmol N/m3: mmol Si/m3
  PI[cnps]  : Total phytoplankton Food: mg C/m3:mmol N /m3: mmol N/m3: mmol Si/m3

  jPIY3c       :phytoplankton filtered by filter feeders  : mg C/m2/d  
  jRIY3[cnps]  :detrtus filtered by filter feeders  : mg C/m2/d  : mmol N/m2/d : mmol P/m2/d: mmol Si/m2/d  

  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  # Boundary conditions derived from pelagic model for benthic model  
  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

  Depth_Ben  : depth of the  layer above sediment : m
  ETW_Ben    : temperature :C
  O2o_Ben    : oxygen conc. in the pelagica :mmol O2/m3
  N1p_Ben    : phosphate conc. in the pelagic: mmol P/m3
  N3n_Ben    : nitrate conc. in the pelagic: mmol N/m3
  N4n_Ben    : ammonium conc. in the pelagic: mmol N/m3
  N5s_Ben    : silicate conc. in the pelagic: mmol Si/m3
  N6r_Ben    : red. equiv. conc. in the pelagic: mmol S--/m3

  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  # Fluxes calculated in benthic nutrient model
  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

  jK4K3n :   nitrification flux : mmol/m2/d 
  jK3G4n :   denitrification flux : mmol/m2/d 
  jK34K24n : flux of ammonium at lower benthic boundary : mmol/m2/d 
  jK13K3n :  flux of nitrate at lower benthic boundary : mmol/m2/d 
  jK15K5s :  flux of silicate at lower benthic boundary : mmol/m2/d 

end


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Sea-Ice State Vars
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
2d-state
  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  #     State Variable(s) for Sea-ice algae
  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
   group SeaiceAlgae[cnpls] :  mg C/m2 : mmol N/m2 : mmol P/m2 : mg Chl/m2 : mmmol Si/m2
        S1      : Sea-ice diatoms
        S2[-s]  : Surviving sea-ice algae
   end

  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  #     State Variable(s) for Sea-ice Nutrients
  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
   I1p  :       Phosphate : mmol P/m2
   I3n  :       Nitrate   : mmol N/m2
   I4n  :       Ammonium  : mmol N/m2
   I5s  :       Silicate  : mmol Si/m2

  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  #     State Variable(s) for Microzooplankton
  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
   group SeaiceZoo[cnp] : mg C/m2 : mmol N/m2 : mmol P/m2
                X1  : Sea-ice zooplankton
   end

  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  #     State Variable(s) for Bacteria
  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
   T1[cnp]      : Sea-ice Bacteria : mg C/m2 : mmol N/m2 : mmol P/m2

  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  #     State Variable(s) for Detritus (Biogenic Organic Material)
  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
    group SeaiceDetritus[cnps] : mg C/m2 : mmol N/m2: mmiol P/m2: mmol Si/m2
      U1[-s]    : Sea-ice Labile Organic Carbon (LOC)
      U6        : Sea-ice Particulate Organic Carbon (POC)
    end

  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  #     State Variable(s) for Gas
  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
   F2o      : Oxygen in sea-ice : mmol O2/m2 
   F3c      : CO2 in sea-ice    : mg C/m2 
end

2d-variable
    eiSI(SeaiceAlgae)  : Regulating factor for light in SeaiceAlgae : -
    qpSc(SeaiceAlgae)  : Quotum p/c in SeaiceAlgae   : mmol P/mg C
    qnSc(SeaiceAlgae)  : Quotum n/c in SeaiceAlgae   : mmol N/mg C
    qsSc(SeaiceAlgae)  : Quotum si/c in SeaiceAlgae  : mmol Si/mg C
    qlSc(SeaiceAlgae)  : Quotum chl/c in SeaiceAlgae : mg Chl /mg C

    qpXc(SeaiceZoo)   : Quotum p/c Sea-ice ZooPlankton :mmol P/mg C
    qnXc(SeaiceZoo)   : Quotum n/c Sea-ice ZooPlankton :mmol N/mg C
    
    qpUc(SeaiceDetritus)    : Quotum p/c in Sea-ice Detritus:mmol N/mg C  
    qnUc(SeaiceDetritus)    : Quotum n/c in Sea-ice Detritus:mmol P/mg C  
    qsUc(SeaiceDetritus)    : Quotum si/c in Sea-ice Detritus:mmol Si/mg C 
    
    qpT1c   : Quotum p/c in Sea-ice Bacteria :mmol N/mg C
    qnT1c   : Quotum n/c in Sea-ice Bacteria :mmol P/mg C  

end

#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# DIAGNOSTICS
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

2d-variable
  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  # Variables to check total mass of C N P Si in the system
  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  totsysc  : total mass :  g C
  totsysn  : total mass :  g N
  totsysp  : total mass :  g P
  totsyss  : total mass :  g Si
end

3d-flux 
  ruPTc=P.c <- *:gross primary production:mg C/m3/d
  ruPTn=P.n <- N3n+N4n: net nutrient uptake:mmoln /m3/d
  ruPTP=P.p <- N1p : net phosphate uptake : mmol P /m3/d
  netPP=(P.c<- *)-(P.c -> *)-(P.c->R1c+R2c+R6c): net primary production :mg C/m3/d
  exPP=(P.c->R1c+R2c+R6c): excretion phytoplankton :mg C/m3/d
  resPP=(P.c->*) : respiration phytoplankton :mg C/m3/d
  ruZTc=(Z.c<-P.c+B1c+Z.c)-(Z.c->R1c+R6c): gross secondary production:mgC/m3/d
  rrPTo=(O2o->*): pelagic respiration : mmol O2/m3/d
  rePTn=(N3n+N4n<-B1n+Z.n): pelagic mineralization : mmol N/m3/d
  rePTp=(N1p<-B1p+Z.p): pelagic mineralization: mmol P /m3/d
end

3d-flux  specific
  suPTc=P.c <- *:specific gross primairy production: /d
  suP1Z4=Z4c <- P1c: specific uptake P1 by Z4:/d
  suP1R2=P1c -> R2c: specfic release R2c:/d
end
		
3d-flux  perm2
  grsPPm2=(P.c<- *):gross primary production:mg C/m2/d
  netPPm2=(P.c<- *)-(P.c -> *)-(P.c->R1c+R2c+R6c): net primary production :mg C/m2/d
  exPPm2=(P.c->R1c+R2c+R6c): excretion phytoplankton :mg C/m2/d
  resPPm2=(P.c->*) : respiration phytoplankton :mg C/m2/d
  netMesoc=(Z3c+Z4c<-P.c+Z.c)-(Z3c+Z4c->R1c+R6c)-(Z3c+Z4c->*): net second. mesoz. prod.:mgC/m2/d
  netMicroc=(Z5c+Z6c<-P.c+Z.c+B1c)-(Z5c+Z6c->R1c+R6c)-(Z5c+Z6c->*): net second. microz prod.:mgC/m2/d
  netBacc=(B1c<-R1c+R2c+R6c)-(B1c->*)-(B1c->R1c+R6c+R7c): net bact. produc.:mgC/m2/d
end

2d-flux
  grsBenOrg=(Y.c<-Y.c)+(Y.c<-H.c):gross secondary benthic production:mg C/m2/d
end
