#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#	Global definition file for BFM pelagic configuration
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

1d-variable
  LocalDelta
end

1d-intvar
  InitializeModel
  idummy
end

#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#	Dimensional variables
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
3d-variable
  Depth	: Gridpoint Depth: m
  Volume: Gridpoint Volume: m3
  Area  : Gridpoint Area: m2
end
2d-variable
  Area2d  : 2-D Gridpoint Area: m2
end

#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#	Physical variables
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
3d-variable
  ETW	: temperature : C
  ESW	: Salinity : --
  EIR	: Irradiance : uE/m2/s
  ESS	: Suspended sediment : g/m3
  ERHO  : Seawater Density : kg/m3
end	

2d-variable
  EWIND	: 2D Wind speed : m/s
  EICE  : 2D Sea-ice fraction: -
end 

#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#	Oxygen variables
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
3d-state
 O2o : Oxgen : mmol O2/m3
end

3d-variable
    cxoO2 :  Temperature-dependent oxygen saturation : mmol O2/m3
    XO2o :  Net O2 conc. = O2 - H2S  :mmol O2/m3
    eO2mO2                 : Relative Oxygen saturation: % 
end

#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#	Carbonate system variables
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
2d-variable
  EPCO2air : atmospheric CO2 partial pressure : uatm
  CO2airflux : atm-ocean CO2 fluxes : mmol/m2/d
end

3d-state
  O3c  : Dissolved Inorganic Carbon :  mg C/m3
  O3h  : Alkalinity  : umol/kg
end

3d-variable
    dic        : Dissolved Inorganic Carbon : umol/kg
    co2        : CO2(aq) : umol/kg
    pco2       : Oceanic pCO2 : uatm
    hco3       : Bicarbonate :  umol/kg
    co3        : Carbonate : umol/kg
    pH         : pH : -
end


3d-state
  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  #	State Variable(s) for Nutrients
  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

   N1p	:	Phosphate : mmol P/m3
   N3n	:	Nitrate  : mmol N/m3
   N4n	:	Ammonium : mmol N/m3
   O4n	:	NitrogenSink : mmol N/m3
   N5s	:	Silicate     : mmol Si/m3
   N6r	:	Reduction Equivalents : mmol S--/m3

  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  #	State Variable(s) for Bacteria
  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

   B1[cnp]	: Pelagic Bacteria : mg C/m3 : mmol N/m3 : mmol P/m3

  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  #	State Variable(s) for Phytoplankton Species
  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

     group PhytoPlankton[cnpls] :  mg C/m3 : mmol N/m3 : mmol P/m3 : mg Chl/m3 : mmmol Si/m3
	P1	: Diatoms
	P2[-s]	: Flagellates
	P3[-s]	: PicoPhytoPlankton
	P4[-s]	: Dinoflagellates
     end
               
  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  #	State Variable(s) for Mesozooplankton
  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

     group MesoZooPlankton[cnp] : mg C/m3 : mmol N/m3 : mmol P/m3
		Z3 	: Carnivorous mesozooplankton
		Z4 	: Omnivorous mesozooplankton
     end

  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  #	State Variable(s) for Microzooplankton
  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 
     group MicroZooPlankton[cnp] : mg C/m3 : mmol N/m3 : mmol P/m3
		Z5	: Microzooplankton
		Z6	: Heterotrophic nanoflagellates (HNAN)
     end

  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  #	State Variable(s) for Detritus (Biogenic Organic Material)
  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

    group PelDetritus[cnps] : mg C/m3 : mmol N/m3: mmiol P/m3: mmol Si/m3
      R1[-s]	: Labile Organic Carbon (LOC)
      R2[-nps]	: TEP (long sugars)
      R6	: Particulate Organic Carbon (POC)
      R7[-nps]	: Refractory DOC
    end
end

3d-variable

    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
    # Variables to check totmass of C N P Si in pelagic
    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
    totpel[cnps]  : total mass present in pelagic: g C: g N: g P: g Si

    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
    # Diagnostic variables 
    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
    Chla	:   Chlorophyll : mg Chl/m3

    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
    # Flux definitions for exchange of infor between processes
    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

    flP1R6s     :   part. silica flux : mmol Si /m3
    flPTN6r     :   anaerobic mineralixation : mmol S--/m3 
    flN3O4n	:   denitrification flux (sink) :mmol N/m3/d
    flN4N3n	:   nitrification flux :mmol N/m3/d

    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
    # Variables holding quota of elements in species
    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

    sunPI(PhytoPlankton)         : Specific Net Prod. PhytoPlankton : mgC/mgC/day
    runPIn(PhytoPlankton)        : Net N uptake PhytoPlankton : mmol N/day

    qpPc(PhytoPlankton)		: Quotum p/c in PhytoPlankton : mmol P/mg C 
    qnPc(PhytoPlankton)		: Quotum n/c in PhytoPlankton : mmol N/mg C 
    qsPc(PhytoPlankton)		: Quotum si/c in PhytoPlankton : mmol Si/mg C 
    qlPc(PhytoPlankton)		: Quotum chl/c in PhytoPlankton : mg Chl /mg C

    qpZc(MesoZooPlankton)	: Quotum p/c MesoZooPlankton :mmol P/mg C 
    qnZc(MesoZooPlankton)	: Quotum n/c MesoZooPlankton :mmol N/mg C 

    qp_mz(MicroZooPlankton)	: Quotum p/c MicroZooPlankton :mmol P/mg C  
    qn_mz(MicroZooPlankton)	: Quotum n/c MicroZooPlankton :mmol N/mg C 

    qpR6c	: Quotum p/c in R6:mmol N/mg C 
    qnR6c	: Quotum n/c in R6:mmol P/mg C  
    qsR6c	: Quotum si/c in R6:mmol Si/mg C
 
    qpB1c	: Quotum p/c in B1 :mmol N/mg C  
    qnB1c	: Quotum n/c in B1 :mmol P/mg C  


   #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
   # Sinking rates of phytoplankton and detritus
   #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
    sediPI(PhytoPlankton) : PhytoPlankton sedimentation rate :m/d
    sediR2                 : Detritus sedimentation rate:m/d
    sediR6                 : Detritus sedimentation rate:m/d

end

#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Light Variables 
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

1d-variable
   SUNQ	 : Daylength in hours : h
   ThereIsLight   : Forcing for day/night
end

3d-variable
     eiPI(PhytoPlankton)  : Regulating factor for light in PhytoPlankton : -
     xEPS                 : Total extinction coefficient : 1/m
     EPLi(PhytoPlankton)  : Optimal light in PhytoPlankton : W/m2
     ABIO_eps             # the abiotic extinction coefficient calculated in sediment models (GOTM/GETM)
end
 

2d-variable
  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  # Variables to check total mass of C N P Si in the system
  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  totsysc  : total mass :  g C
  totsysn  : total mass :  g N
  totsysp  : total mass :  g P
  totsyss  : total mass :  g Si
end

3d-flux 
  ruPTc=P.c <- *:gross primary production:mg C/m3/d
  ruPTn=P.n <- N3n+N4n: net nutrient uptake:mmoln /m3/d
  ruPTP=P.p <- N1p : net phosphate uptake : mmol P /m3/d
  netPP=(P.c<- *)-(P.c -> *)-(P.c->R1c+R2c+R6c): net primary production :mg C/m3/d
  exPP=(P.c->R1c+R2c+R6c): excretion phytoplankton :mg C/m3/d
  resPP=(P.c->*) : respiration phytoplankton :mg C/m3/d
  ruZTc=(Z.c<-P.c+B1c+Z.c)-(Z.c->R1c+R6c): gross secondary production:mgC/m3/d
  rrPTo=(O2o->*): pelagic respiration : mmol O2/m3/d
  rePTn=(N3n+N4n<-B1n+Z.n): pelagic mineralization : mmol N/m3/d
  rePTp=(N1p<-B1p+Z.p): pelagic mineralization: mmol P /m3/d
end

############################################################################
# NOTE: the following part is only needed for compliance with the 
# code generator. DO NOT MODIFY
############################################################################
2d-state
  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  # Dummy Benthic State Vars
  #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
    group BenOrganisms[cnp] :mg C/m2:mmol N/m2:mmol P/m2
		Y1 	: Dummy benthos        
    end
    group BenBacteria[cnp]:mg C/m2:mmol N/m2:mmol P/m2
		H1 	: Dummy bacteria
    end
end
2d-variable
  bendummy(BenBacteria) : dummy : -
end
2d-intvar
      DUM	
end
