!!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
!! NEMO/TOP1 :  1 - tracer definition                     (namtrc    )
!! namelists    2 - dynamical tracer trends               (namtrc_trd)
!!              3 - tracer advection                      (namtrc_adv)
!!              4 - tracer lateral diffusion              (namtrc_ldf)
!!              5 - tracer vertical physics               (namtrc_zdf)
!!              6 - tracer newtonian damping              (namtrc_dmp)
!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
!'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
&namtrc     !   tracers definition
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
   nn_dttrc      =  1        !  time step frequency for passive sn_tracers      
   nn_writetrc   =  360     !  time step frequency for sn_tracer outputs
   ln_top_euler  = .true.   !  use Euler timestepping at first step (T) or not (F)
   ln_rsttr      = .false.   !  start from a restart file (T) or not (F)
   nn_rsttr      =   0       !  restart control = 0 initial time step is not compared to the restart file value
                           !                  = 1 do not use the value in the restart file
                           !                  = 2 calendar parameters read in the restart file
   cn_trcrst_in  = "restart_trc"   !  suffix of pass. sn_tracer restart name (input)
   cn_trcrst_out = "restart_trc"   !  suffix of pass. sn_tracer restart name (output)
   ln_trcdta     =  .false.        !  Initialisation from data input file (T) or not (F)
!
!              !    name   !           title of the field              !   units    ! initial data ! save   !
!              !           !                                           !            ! from file    ! or not ! 
!              !           !                                           !            ! or not       !        !
   sn_tracer(1)   = 'DUMMY   ' , 'Dummy tracer      '                 ,  'dummy-units' ,  .false.     ,  .true.
/
!-----------------------------------------------------------------------
&namtrc_adv    !   advection scheme for passive tracer 
!-----------------------------------------------------------------------
   ln_trcadv_cen2   =  .false.  !  2nd order centered scheme   
   ln_trcadv_tvd    =  .true.  !  TVD scheme
   ln_trcadv_muscl  =  .false.   !  MUSCL scheme
   ln_trcadv_muscl2 =  .false.  !  MUSCL2 scheme + cen2 at boundaries
   ln_trcadv_ubs    =  .false.  !  UBS scheme
   ln_trcadv_qck    =  .false.  !  QUICKEST scheme
/
!-----------------------------------------------------------------------
&namtrc_ldf    !   lateral diffusion scheme for passive tracer 
!-----------------------------------------------------------------------
   ln_trcldf_diff   =  .true.   !  performs lateral diffusion (T) or not (F)
!                               !  Type of the operator : 
   ln_trcldf_lap    =  .true.   !     laplacian operator       
   ln_trcldf_bilap  =  .false.  !     bilaplacian operator     
                                !  Direction of action  :
   ln_trcldf_level  =  .false.  !     iso-level                
   ln_trcldf_hor    =  .false.  !     horizontal (geopotential)         (require "key_ldfslp" when ln_sco=T)
   ln_trcldf_iso    =  .true.   !     iso-neutral                       (require "key_ldfslp")
!                               !  Coefficient
   rn_ahtrb_0       =     0.    !     background eddy diffusivity for ldf_iso [m2/s]
/
!-----------------------------------------------------------------------
&namtrc_zdf        !   vertical physics
!-----------------------------------------------------------------------
   ln_trczdf_exp   =  .false.  !  split explicit (T) or implicit (F) time stepping
   nn_trczdf_exp   =   3       !  number of sub-timestep for ln_trczdfexp=T
/
!-----------------------------------------------------------------------
&namtrc_rad        !  treatment of negative concentrations 
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namtrc_dmp    !   passive tracer newtonian damping
!-----------------------------------------------------------------------
/

!-----------------------------------------------------------------------
&namtrc_dta
!-----------------------------------------------------------------------
!              ! file name                ! frequency (hr) ! variable ! time interp. ! clim    !'yearly' or ! weights  ! rotation
!              !                          !  (if <0 mon)   !   name   !  (logical)   ! (T/F)   ! 'monthly'  ! filename ! pairing
   sn_trcdta(1)  = 'data_O2_nomask'       ,        -1      ,  'O2'      ,    .true.  , .true.  , 'yearly'   , ''       , ''
   sn_trcdta(2)  = 'data_PO4_nomask'      ,        -1      ,  'PO4'     ,    .true.  , .true.  , 'yearly'   , ''       , ''
   sn_trcdta(3)  = 'data_NO3_nomask'      ,        -1      ,  'NO3'     ,    .true.  , .true.  , 'yearly'   , ''       , ''
   sn_trcdta(6)  = 'data_Si_nomask'       ,        -1      ,  'Si'      ,    .true.  , .true.  , 'yearly'   , ''       , ''
   sn_trcdta(43) = 'data_DOC_nomask'      ,        -12     ,  'DOC'     ,    .false. , .true.  , 'yearly'   , ''       , ''
   sn_trcdta(49) = 'data_DIC_nomask'      ,        -12     ,  'DIC'     ,    .false. , .true.  , 'yearly'   , ''       , ''
   sn_trcdta(50) = 'data_Alkalini_nomask' ,        -12     ,  'Alkalini',    .false. , .true.  , 'yearly'   , ''       , ''
   !
   cn_dir       = './'     !  root directory for the location of the input files
/

!-----------------------------------------------------------------------
&namtrc_bc
!-----------------------------------------------------------------------
!              ! file name                ! frequency (hr) ! variable ! time interp. ! clim    !'yearly' or ! weights  ! rotation
!              !                          !  (if <0 mon)   !   name   !  (logical)   ! (T/F)   ! 'monthly'  ! filename ! pairing
   sn_trcsbc(3)  = 'ndeposition.orca.nc'  ,        -12     ,  ''      ,    .true.  , .true.  , 'yearly'   , ''       , ''
   !
   cn_dir       = './'     !  root directory for the location of the boundary condition files
/
!-----------------------------------------------------------------------
&namtrc_trd       !   diagnostics on tracer trends        ('key_trdtrc')
!                          or mixed-layer trends          ('key_trdmld_trc')
!----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namtrc_dia       !   parameters for passive tracer additional diagnostics
!----------------------------------------------------------------------
/
