#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
\usepackage{listings}

\usepackage{a4wide}
\usepackage{balance}

\newcommand{\NSP}{\! \! \! \! \! \! \! \! }
\newcommand{\BNSP}{\NSP \NSP \NSP \NSP}
\newcommand{\DS}{\displaystyle}
\newcommand{\CL}{\centerline}

\usepackage{float}
\floatname{algorithm}{Equation Box}
%\renewcommand{\listofalgorithms}{ 
 % \begingroup 
  %  \listof{algorithm}{List of Equation Boxes} 
 % \endgroup 
%}


\date{}
% HEADERS
%\usepackage{fancyhdr}
%\lhead{\small{bfm-community.eu}}
%\rhead{\small{all rights reserved}} 

\usepackage{alltt}              %%  alltt for namelist
\usepackage{verbatim}   %%  alltt for namelist
% namelists
\newcommand{\NML} [1] {
\begin{alltt}
{\tiny \verbatiminput{./Namelists/#1.nml}}
\end{alltt}
  \vspace{-10pt}
}
\end_preamble
\use_default_options true
\begin_modules
eqs-within-sections
\end_modules
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans helvet
\font_typewriter courier
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics dvips
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 2
\paperpagestyle headings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
onecolumn 
\end_layout

\begin_layout Plain Layout


\backslash
begin{titlepage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Figures/all_logos.png
	lyxscale 25
	scale 40

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset CommandInset line
LatexCommand rule
offset "0cm"
width "15cm"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size giant
Coupling BFM with ocean models:
\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\size largest
the NEMO model 
\size default

\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\size largest

\begin_inset Newline newline
\end_inset

(Nucleus for the European Modelling of the Ocean)
\end_layout

\begin_layout Standard
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\emph on
M.
 Vichi, T.
 Lovato, E.
 Gutierrez Mlot and W.
 McKiver
\end_layout

\begin_layout Standard
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
\align center
Release 1.0, October 2014
\begin_inset Newline newline
\end_inset

----- BFM Report series N.
 2 -----
\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset

http://bfm-community.eu
\emph on

\begin_inset Newline newline
\end_inset

info@bfm-community.eu
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset CommandInset line
LatexCommand rule
offset "0cm"
width "15cm"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 4cm
\end_inset


\begin_inset space \hspace{}
\length 8cm
\end_inset


\begin_inset Graphics
	filename Figures/BFM-gray.png
	lyxscale 10
	width 50text%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{titlepage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Quote
The authors wish to thank Christian Eth
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'e
\end_layout

\end_inset

 and all the members of the NEMO System Team for their collaboration during
 the implementation of the coupling.
 
\begin_inset Newline newline
\end_inset

This document should be cited as:
\begin_inset Newline newline
\end_inset

Vichi M., Lovato T., Gutierrez Mlot E., McKiver W.
 (2014) Coupling BFM with Ocean models: the NEMO model (Nucleus for the
 European Modelling of the Ocean).
 Release 1.0; BFM Report series N.
 2.
 October 2014, Bologna, Italy, http://bfm-community.eu
\end_layout

\begin_layout Address

\size footnotesize
\begin_inset VSpace 13cm
\end_inset

Copyright 2014, The BFM System Team.
 This work is licensed under the Creative Commons Attribution-Noncommercial-No
 Derivative Works 2.5 License.
 To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-
nd/2.5/ or send a letter to Creative Commons, 171 Second Street, Suite 300,
 San Francisco, California, 94105, USA.

\size default
 
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Section
Eulerian coupling
\begin_inset CommandInset label
LatexCommand label
name "sec:Eulerian-coupling"

\end_inset


\end_layout

\begin_layout Standard
This introduction presents the major theoretical assumptions for the Eulerian
 coupling between a general circulation model of the ocean (NEMO, Nucleus
 for the European Modelling of the Ocean, http://nemo-ocean.eu) and a biogeochemi
cal model of the pelagic system (BFM, Biogeochemical Flux Model, http://bfm-comm
unity.eu).
 The concepts presented in this section and partly in the more technical
 Chap.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Technical-coupling-NEMO"

\end_inset

 are to be considered valid for any coupling of the BFM with an ocean general
 circulation model (OGCM).
\end_layout

\begin_layout Standard
The BFM is designed as a set of ordinary differential equations that resolve
 the fluxes of biogeochemical constituents in the marine environment.
 By construction, it assumes that biological and chemical variables are
 homogeneously distributed in the infinitesimal water volume, which is clearly
 a poor approximation for living cells and particulate organic matter in
 general.
 From a theoretical point of view, the biological components of the marine
 environment have always been casted in the Eulerian representation, using
 dissolved nutrients and unicellular plankton as models because they are
 sufficiently small and passive to be considered 
\begin_inset Quotes eld
\end_inset

parts
\begin_inset Quotes erd
\end_inset

 of the fluid.
 This theoretical formulation has been proposed initially by Wroblewsky,
 then Robinson 1997 and summarized in Hoffmann 1998 and 
\begin_inset CommandInset citation
LatexCommand citet
key "vichi07_part1"

\end_inset

.
 It must be noted that all these formulations either neglected the role
 of turbulent diffusive processes or assumed that turbulent fluctuations
 in the biological fields are affected by the same Reynolds averaging used
 for the fluid properties.
\end_layout

\begin_layout Standard
We use the conceptual framework proposed by 
\begin_inset CommandInset citation
LatexCommand citet
key "vichi07_part1"

\end_inset

, and we acknowledge that a similar theoretical formulation was previously
 proposed by Robinson (1997) who also provided a mathematical analysis of
 the analytical solutions.
 Passively transported variables can be basically described using concentrations
 of functional living and non-living components (the chemical functional
 families proposed by Vichi et al.), and we write the conservation equation
 for an infinitesimal volume of fluid containing the concentration 
\begin_inset Formula $C$
\end_inset

.
 We apply the continuum hypothesis that if 
\begin_inset Formula $C$
\end_inset

 indicates a BFM variable concentration, the value of 
\begin_inset Formula $C$
\end_inset

 is a continuous function of space and time.
 The basic equation in a fluid is thus:
\begin_inset Formula 
\begin{equation}
\frac{\partial C}{\partial t}=-\vec{\mathbf{\nabla}}\cdot\vec{F},\label{eq:total_potential}
\end{equation}

\end_inset

where 
\begin_inset Formula $\vec{F}$
\end_inset

 is the generalized flux of 
\begin_inset Formula $C_{i}$
\end_inset

 through and within the basic infinitesimal element of mass of the fluid.
 By making the continuum approximation valid for biogeochemistry, we can
 further separate the flux in a physical part and a biological reaction
 term 
\begin_inset Formula 
\begin{equation}
\frac{\partial C}{\partial t}=-\vec{\mathbf{\nabla}}\cdot\vec{F}_{phys}-\vec{\mathbf{\nabla}}\cdot\vec{F}_{bio}.\label{eq:phys_bio_potential}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The second term on the right hand side of (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:phys_bio_potential"

\end_inset

) cannot be measured directly because living cells have finite dimensions,
 and therefore we assume that it can be approximated with the following
 eulerian approach:
\begin_inset Formula 
\begin{equation}
\vec{\mathbf{\nabla}}\cdot\vec{F}_{bio}=-w_{B}\frac{\partial C}{\partial z}+\left.\frac{\partial C}{\partial t}\right|_{bio}.\label{eq:div_bio}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Both terms in eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ADR"

\end_inset

) represent the biogeochemical divergence flux and parameterize the sinking
 of biological particulate matter and the local time rate of change due
 to biogeochemical transformation processes.
 The sinking velocity 
\begin_inset Formula $w_{B}$
\end_inset

 is introduced for those state variables that have a vertical velocity other
 than the fluid vertical velocity, as for instance sinking particulate material.
\end_layout

\begin_layout Standard
This approximation brings us to the typical form of an advection-diffusion-react
ion equation in a moving ocean with incompressible fluid:
\begin_inset Formula 
\begin{equation}
\frac{\partial C}{\partial t}=-\mathbf{u}\cdot\nabla C+\nabla_{H}\cdot\left(A_{H}\nabla_{H}C\right)+\frac{\partial}{\partial z}A_{V}\frac{\partial C}{\partial z}-w_{B}\frac{\partial C}{\partial z}+\left.\frac{\partial C}{\partial t}\right|_{bio}\label{eq:ADR}
\end{equation}

\end_inset

where 
\begin_inset Formula $\mathbf{u}\equiv(u,v,w)$
\end_inset

 is the three-dimensional current velocity and 
\begin_inset Formula $\left(A_{H},A_{V}\right)$
\end_inset

 are the horizontal and vertical turbulent diffusivity coefficient for tracers.
 To highlight the coupling between physical and biogeochemical processes,
 we may rewrite this equation indicating more explicitely the ocean variables
 that are resolved by the OGCM and needed for the reaction term 
\begin_inset Formula $R$
\end_inset

: 
\begin_inset Formula 
\begin{equation}
\frac{\partial C}{\partial t}+u\frac{\partial C}{\partial x}+v\frac{\partial C}{\partial y}+w\frac{\partial C}{\partial z}=\nabla_{H}\cdot\left(A_{H}\nabla_{H}C\right)+\frac{\partial}{\partial z}A_{V}\frac{\partial C}{\partial z}-w_{B}\frac{\partial C}{\partial z}+R\left(T,\, S,\, W,\, E\right)\label{eq:ADR-explicit}
\end{equation}

\end_inset

where the symbols within brackets indicate water temperature, salinity,
 wind velocity and shortwave irradiance.
\end_layout

\begin_layout Section
Information flow and numerical integration
\end_layout

\begin_layout Standard
Equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ADR"

\end_inset

) is the approximated form of 
\emph on
a primitive equation
\emph default
 for biogeochemical variables in the ocean.
 The time evolution of physical variables is carried out by the OGCM and
 transferred to the biogeochemical model.
 A typical, generic scheme of the information flow between the two models
 is presented in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:information-flow"

\end_inset

.
 The physical variables are used to compute the advection, diffusion and
 reaction terms in eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ADR"

\end_inset

) and then combined to obtain the forward in time biogeochemical states.
 This equation cannot be solved analytically but requires a numerical integratio
n just as it happens for temperature and salinity on OGCM.
 Usually, the same kind of numerical scheme is used.
 The sensitivity of the BFM to integration schemes has been tested by 
\begin_inset CommandInset citation
LatexCommand citet
key "butenschoen12"

\end_inset

, and it was concluded that the source splitting method is more accurate.
 Currently, NEMO uses a time integration based on source splitting with
 a leapfrog scheme for active tracers 
\begin_inset CommandInset citation
LatexCommand citep
key "madec08"

\end_inset

; in the case of BFM-NEMO the final integration is carried out with a simple
 Euler-forward step, but still with source splitting .
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/scheme_coupling.png
	width 70page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:information-flow"

\end_inset

Scheme of the information flow between the ocean model and the biogeochemical
 state variables.
 The blue boxes indicate that the computation is carried out directly by
 the OGCM or using modified routines belonging to the OGCM.
 Integrator is a generic name for the solver used to advance in time the
 solution of the coupled physical-biogeochemical system.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Technical coupling with NEMO
\begin_inset CommandInset label
LatexCommand label
name "chap:Technical-coupling-NEMO"

\end_inset


\end_layout

\begin_layout Section
Integration of BFM in the NEMO-TOP interface
\end_layout

\begin_layout Standard
BFM and NEMO are separated codes that are maintained by different but interactin
g groups of developers.
 The coupled configuration is therefore the result of a joint compilation
 of the two codes, where the BFM is a modular external library of NEMO.
 This document assumes that you are already familiar with NEMO and it does
 not substitute the NEMO documentation 
\begin_inset CommandInset citation
LatexCommand citep
key "madec08"

\end_inset

 which should be used as reference for the specific namelist parameters
 and code macros.
\end_layout

\begin_layout Standard
NEMO contains an interface for the computation of biogeochemical tracers
 named TOP (from the French 
\emph on
Traceurs Oceanographique Passives
\emph default
), which is contained in the 
\family typewriter
TOP_SRC
\family default
 directory and it is activated with the macro 
\family typewriter
key_trc
\family default
.
 This interface allows to use all the same numerical schemes available for
 the active tracers to solve the advective and diffusive processes, as well
 as to prescribe surface, bottom and lateral boundary conditions.
 This is a crucial requirement for the inclusion of BFM in any OGCM, and
 it is possible because all NEMO routines have been written with explicit
 input-output arguments to pass either temperature or salinity or biogeochemical
 tracers.
\end_layout

\begin_layout Standard
The BFM has been integrated in this framework with the addition of a seamless
 software layer that uses the generic tracer interface called MY_TRC.
 In addition, the BFM source code provides all the ancillary routines that
 are required for the coupling in the directory 
\family typewriter
$BFMDIR/src/nemo
\family default
.
 When a NEMO configuration containing the BFM is compiled, this generic
 tracer interface is activated and the external directory containing the
 BFM coupling interface is included, substituting some of the standard routines
 contained in 
\family typewriter
TOP_SRC
\family default
.
 The compilation of the coupled system is done with the BFM configuration
 script detailed in Sec.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Configuring-BFM-NEMO"

\end_inset

.
 
\end_layout

\begin_layout Section
BFM and TOP parameters
\begin_inset CommandInset label
LatexCommand label
name "sec:BFM-and-TOP"

\end_inset


\end_layout

\begin_layout Standard
The biogeochemical processes of the BFM are controlled by their own namelist
 files as described in the manual 
\begin_inset CommandInset citation
LatexCommand citep
key "BFM-manual"

\end_inset

, but when run in coupled configuration there are some additional parameters
 derived from the NEMO TOP namelist that must be adjusted.
 Particularly, this occurs for the prescription of initial and boundary
 conditions because both rely on the NEMO facilities for reading and interpolati
ng external files.
 The file 
\family typewriter
namelist_top_cfg
\family default
 generated by the BFM configuration script (see Sec.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Configuring-BFM-NEMO"

\end_inset

) contains the namelist 
\family typewriter
namtrc_dta
\family default
 which gives the information on the initial data values for the BFM variables
 that is passed to the NEMO routine 
\family typewriter
trc_dta
\family default
 during the initialization phase (Sec.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:The-flow-chart"

\end_inset

 and Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:trc_ini_bfm"

\end_inset

) :
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\tiny\ttfamily},breaklines=true,language=Fortran"
inline false
status open

\begin_layout Plain Layout

!-------------------------------------------------------------------------!
\end_layout

\begin_layout Plain Layout

!NAMELIST namtrc_dta
\end_layout

\begin_layout Plain Layout

!-------------------------------------------------------------------------!
\end_layout

\begin_layout Plain Layout

!   Initialisation from data input file
\end_layout

\begin_layout Plain Layout

!   for each BFM variable set the structure sn_trcdta(VARNAME)
\end_layout

\begin_layout Plain Layout

!   and the conversion factor rn_trfac(VARNAME)
\end_layout

\begin_layout Plain Layout

!   Specifications for fld_read:
\end_layout

\begin_layout Plain Layout

!   !file name!frequency (hr)!variable!time interp.!clim !'yearly' or !weights
  !rotation!land/sea
\end_layout

\begin_layout Plain Layout

!   !         !(if <0 mon)   !  name  !  (logical) !(T/F)! 'monthly'  !filename
 ! pairing! mask
\end_layout

\begin_layout Plain Layout

!-------------------------------------------------------------------------!
\end_layout

\begin_layout Plain Layout

&namtrc_dta
\end_layout

\begin_layout Plain Layout

 sn_trcdta(O2o)  = 'data_1m_O_nomask', -12  ,  'O2'  ,  .false.
 , .true.
 , 'yearly'  , '', '', ''
\end_layout

\begin_layout Plain Layout

 sn_trcdta(N1p)  = 'data_1m_P_nomask', -1   ,  'PO4' ,  .false.
 , .true.
 , 'yearly'  , '', '', ''
\end_layout

\begin_layout Plain Layout

 rn_trfac(O2o)   =   22.4  !  conversion factor from ml/l to mmol m3 (1 mol
 O2 = 22.4 l)
\end_layout

\begin_layout Plain Layout

 rn_trfac(N1p)   =   1.0   !  no conversion
\end_layout

\begin_layout Plain Layout

...
\end_layout

\begin_layout Plain Layout

 cn_dir        =  './'      !  root directory for the location of the data
 files
\end_layout

\begin_layout Plain Layout

/
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The parameters of the
\family typewriter
 fld_read
\family default
 structure 
\family typewriter
sn_trcdta
\family default
 allow to specify the name of the file, the frequency of input data and
 the interpolation wheights.
 Note that the interpolation is still two-dimensional only and the input
 data must already be on the vertical grid of the model.
 It is possible to give a conversion factor that may also be used to increase
 artificially the initial values of a uniform factor.
 The BFM named constants for the variables are substituted by the configuration
 script at compilation time and then copied to the running directory as
 fully detailed in Sec.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Configuring-BFM-NEMO"

\end_inset

.
\end_layout

\begin_layout Standard
In addition to this part that is common to other biogeochemical models in
 the TOP interface, the BFM allows to choose the specific mode of initialization
 for each variable in the namelist bfm_init_nml.
 This is the same namelist used for the STANDALONE model as described in
 
\begin_inset CommandInset citation
LatexCommand citet
key "BFM-manual"

\end_inset

 but when coupled with NEMO it also allows to specify if each variable should
 start from the initial file given in the namelist above, from a constant
 homogeneous value or from an analytical profile: 
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\scriptsize\ttfamily},breaklines=true,language=Fortran"
inline false
status open

\begin_layout Plain Layout

!-------------------------------------------------------------------------!
\end_layout

\begin_layout Plain Layout

! NAMELIST bfm_init_nml
\end_layout

\begin_layout Plain Layout

!-------------------------------------------------------------------------!
\end_layout

\begin_layout Plain Layout

!Pelagic initialisation of standard variables
\end_layout

\begin_layout Plain Layout

!<variablename>0 = <realvalue>
\end_layout

\begin_layout Plain Layout

!
\end_layout

\begin_layout Plain Layout

! Initialization with InitVar structure
\end_layout

\begin_layout Plain Layout

!----------------------------------------
\end_layout

\begin_layout Plain Layout

! NOTE:
\end_layout

\begin_layout Plain Layout

! This part is still experimental and will be improved in the future
\end_layout

\begin_layout Plain Layout

!----------------------------------------
\end_layout

\begin_layout Plain Layout

! BFM variable information for data input
\end_layout

\begin_layout Plain Layout

! available fields:
\end_layout

\begin_layout Plain Layout

! integer init: select the initialization
\end_layout

\begin_layout Plain Layout

!               0 = homogeneous
\end_layout

\begin_layout Plain Layout

!               1 = analytical
\end_layout

\begin_layout Plain Layout

!               2 = from file
\end_layout

\begin_layout Plain Layout

! options for init==1
\end_layout

\begin_layout Plain Layout

!   real anv1: value in the surface layer
\end_layout

\begin_layout Plain Layout

!   real anz1: depth of the surface layer
\end_layout

\begin_layout Plain Layout

!   real anv2: value in the bottom layer
\end_layout

\begin_layout Plain Layout

!   real anz2: depth of the bottom layer
\end_layout

\begin_layout Plain Layout

! options for init==2
\end_layout

\begin_layout Plain Layout

! * Options currently used when coupled with NEMO
\end_layout

\begin_layout Plain Layout

!   logical obc: variable has open boundary data
\end_layout

\begin_layout Plain Layout

!   logical sbc: variable has surface boundary data
\end_layout

\begin_layout Plain Layout

!   logical cbc: variable has coastal boundary data
\end_layout

\begin_layout Plain Layout

! * Options not used when coupled with NEMO because
\end_layout

\begin_layout Plain Layout

!   overridden by values in namelist_top_cfg
\end_layout

\begin_layout Plain Layout

!   char filename: name of the input file
\end_layout

\begin_layout Plain Layout

!   char  varname: name of the var in input file
\end_layout

\begin_layout Plain Layout

!-------------------------------------------------------------------------!
\end_layout

\begin_layout Plain Layout

&bfm_init_nml
\end_layout

\begin_layout Plain Layout

   InitVar(O2o)%init = 0
\end_layout

\begin_layout Plain Layout

   O2o0 = 300.0,
\end_layout

\begin_layout Plain Layout

   InitVar(N1p)%init = 2
\end_layout

\begin_layout Plain Layout

   InitVar(N1p)%sbc  = .false.
\end_layout

\begin_layout Plain Layout

   InitVar(N1p)%cbc  = .false.
\end_layout

\begin_layout Plain Layout

   InitVar(N1p)%obc  = .false.
\end_layout

\begin_layout Plain Layout

   InitVar(N1p)%init = 1
\end_layout

\begin_layout Plain Layout

   InitVar(P1c)%anv1 = 5.0
\end_layout

\begin_layout Plain Layout

   InitVar(P1c)%anz1 = 20.0
\end_layout

\begin_layout Plain Layout

   InitVar(P1c)%anv2 = 1.0
\end_layout

\begin_layout Plain Layout

   InitVar(P1c)%anz2 = 100.0
\end_layout

\begin_layout Plain Layout


\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Standard
In the above example, oxygen is initialized with a constant value, phosphate
 is read from file and phytoplankton carbon is initialized with a stepwise
 analytical profile with higher concentration in the surface 20 m, a lower
 value in the adjacent 100 m and the background concentration in the reminder
 of the water column.
\end_layout

\begin_layout Standard
Surface, coastal and open boundary values for biogeochemical variables can
 also be switched on and off from this namelist and they are fully detailed
 in Sec.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Boundary-conditions-TOP"

\end_inset

.
\end_layout

\begin_layout Standard
Another important parameter to be checked in coupled configurations is the
 sinking velocity of BFM variables.
 BFM computes a dynamical sinking velocity for phytoplankton that is dependent
 on nutrient stress (if activated) and a constant background sinking rate
 for phytoplankton and detritus.
 These are considered to be global variables and they are included in the
 namelist 
\family typewriter
PelGlobal_parameters
\family default
:
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\scriptsize\ttfamily},language=Fortran"
inline false
status open

\begin_layout Plain Layout

!-------------------------------------------------------------------------!
\end_layout

\begin_layout Plain Layout

!NAMELIST PelGlobal_parameters
\end_layout

\begin_layout Plain Layout

!-------------------------------------------------------------------------!
\end_layout

\begin_layout Plain Layout

! Sinking rates of Pelagic Variables
\end_layout

\begin_layout Plain Layout

!  : for mem_PelGlobal filled by InitPelGlobal
\end_layout

\begin_layout Plain Layout

! NAME           UNIT      DESCRIPTION
\end_layout

\begin_layout Plain Layout

! p_rR6m         [m/d]   detritus sinking rate
\end_layout

\begin_layout Plain Layout

! KSINK_rPPY      [m]    prescribe sinking rate for phytoplankton below
 this
\end_layout

\begin_layout Plain Layout

!                        depth threshold to p_rR6m value.
 Use 0.0 to disable.
\end_layout

\begin_layout Plain Layout

! AggregateSink  logic   use aggregation = true to enhance the sink rate
\end_layout

\begin_layout Plain Layout

!                        below a certain depth and bypass the prescribed
 
\end_layout

\begin_layout Plain Layout

!                        sinking
\end_layout

\begin_layout Plain Layout

! depth_factor    [m]    depth factor for aggregation method
\end_layout

\begin_layout Plain Layout

! p_rPIm         [m/d]   phytoplankton background sinking rate
\end_layout

\begin_layout Plain Layout

!-------------------------------------------------------------------------!
\end_layout

\begin_layout Plain Layout

&PelGlobal_parameters
\end_layout

\begin_layout Plain Layout

  p_rR6m         = 10.0
\end_layout

\begin_layout Plain Layout

  KSINK_rPPY     = 150.0
\end_layout

\begin_layout Plain Layout

  AggregateSink  = .FALSE.
\end_layout

\begin_layout Plain Layout

  depth_factor   = 2000.0
\end_layout

\begin_layout Plain Layout

!               P1      P2      P3      P4
\end_layout

\begin_layout Plain Layout

  p_rPIm =      0.0,    0.0,    0.0,    0.0
\end_layout

\begin_layout Plain Layout

/
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The coupling with NEMO adds 3 parameters that allow to parameterize the
 change in the sinking rate at depth.
 Below a certain depth, it is assumed that aggregation takes place.
 This is parametrized either by imposing the sinking rate of detritus to
 phytoplankton concentration below a fixed depth 
\family typewriter
KSINK_rPPy
\family default
 (in metres), or by activating the enhancement of background velocity also
 found in the PISCES model of NEMO (
\family typewriter
AggregateSink = .TRUE.
\family default
).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide true
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../manual/Figures/variable-mapping.eps
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Remapping"

\end_inset

Layout of the main memory array for the pelagic variables and schematic
 of the remapping into the NEMO three-dimensional ocean grid for transport
 processes (see 
\begin_inset CommandInset citation
LatexCommand citealp
key "BFM-manual"

\end_inset

 for a description of the code naming).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/trc_init.png
	width 60page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:trc_init"

\end_inset

Graph of the initialization routine for passive tracers.
 This routine is not the default TOP routine but it is substituted by the
 version contained in 
\family typewriter
$BFMDIR/src/nemo
\family default
 that contains the call to the BFM routine 
\family typewriter
trc_ini_bfm
\family default
.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/trc_ini_bfm.png
	width 60page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:trc_ini_bfm"

\end_inset

Butterfly graph of the BFM initialization within NEMO.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
The flow chart
\begin_inset CommandInset label
LatexCommand label
name "sec:The-flow-chart"

\end_inset


\end_layout

\begin_layout Standard
The BFM is zero-dimensional by construction and defined only in the ocean
 points.
 This implies that each BFM variable is a one-dimensional array, with all
 the land points stripped out from the 3D domain and the remapping into
 the ocean grid is done only when dealing with transport processes as shown
 in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Remapping"

\end_inset

 (figure taken from the BFM manual where the detailed explanation of the
 memory layout is also given).
 
\end_layout

\begin_layout Standard
The flow of information between NEMO and the BFM is presented using 
\begin_inset Quotes eld
\end_inset

butterfly
\begin_inset Quotes erd
\end_inset

 graphs that show the main caller of the function of interest and the tree
 of calls.
 In all graphs the routines of NEMO are indicated with blue boxes while
 the BFM routines are in green.
 The routines indicated with red boxes belong to the NEMO 
\family typewriter
TOP_SRC
\family default
 directory but are substituted by the ones with the same name that are found
 in the BFM directory.
\end_layout

\begin_layout Standard
The BFM is connected with the NEMO flow chart in the phases of model initializat
ion and time marching.
 
\end_layout

\begin_layout Standard
The initialization routines are shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:trc_init"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:trc_ini_bfm"

\end_inset

.
 The 
\family typewriter
TOP_SRC
\family default
 routine 
\family typewriter
trc_init
\family default
 (found in 
\family typewriter
trcini.f90
\family default
) is replaced by one with the same name from the 
\family typewriter
$BFMDIR/src/nemo
\family default
 that calls the BFM initialization parts.
 In this way it is not necessary to add further pre-compiler macros in NEMO
 and the two codes can be maintained separately.
 The initialization of BFM variables and memory done in 
\family typewriter
trc_ini_bfm
\family default
 (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:trc_ini_bfm"

\end_inset

) is different from the standard BFM initialization of the STANDALONE configurat
ion because it includes the transfer of grid parameters and the reading
 of three-dimensional field data.
 It allows to read the initial fields from the namelist presented in Sec.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:BFM-and-TOP"

\end_inset

, to compute the analytical profiles and to initialize the NetCDF output
 and restart files (see Sec.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Output-and-diagnostics"

\end_inset

).
 The final part includes the initialization of the boundary conditions,
 namely the surface and river inputs (Sec.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Boundary-conditions-TOP"

\end_inset

).
\end_layout

\begin_layout Standard
The time-stepping phase (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:trc_stp"

\end_inset

) comprises the computation of the BFM source and sink terms, the computation
 of the transport terms (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:trc_trp_bfm"

\end_inset

), the coupled integration of the forward-in-time solution during the implicit
 step of the vertical diffusion term (Sec.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Eulerian-coupling"

\end_inset

 and eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ADR-explicit"

\end_inset

) and the storage of state variables and diagnostics output.
 The main stepping routine of NEMO is 
\family typewriter
stp
\family default
, which calls a BFM version of 
\family typewriter
trc_stp
\family default
 (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:trc_stp"

\end_inset

).
 This routine plugs 
\family typewriter
EcologyDynamics
\family default
 of the STANDALONE BFM into NEMO through 
\family typewriter
trc_bfm
\family default
 and calls the transport, besides the calls to some NEMO routines that allows
 the reading of boundary conditions and the preparation of the TOP 
\begin_inset Quotes eld
\end_inset

sub-stepping
\begin_inset Quotes erd
\end_inset

 (the possibility to call the biogeochemical model every certain number
 of steps of the physical model using the average of the physical fields).
 The transfer of environmental variables from NEMO to the BFM is done in
 
\family typewriter
envforcing_bfm
\family default
: here the 3D and 2D NEMO fields for temperature, salinity, density, wind
 speed and sea ice cover are remapped onto the 1D BFM array to be used by
 the biogeochemical routines:
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\scriptsize\ttfamily},breaklines=true,language=Fortran"
inline false
status open

\begin_layout Plain Layout

   !---------------------------------------------
\end_layout

\begin_layout Plain Layout

   ! Assign temperature, salinity and density
\end_layout

\begin_layout Plain Layout

   !---------------------------------------------
\end_layout

\begin_layout Plain Layout

      ETW = pack(tsn(:,:,:,jp_tem),SEAmask)
\end_layout

\begin_layout Plain Layout

      ESW = pack(tsn(:,:,:,jp_sal),SEAmask)
\end_layout

\begin_layout Plain Layout

      ERHO = pack(rhop(:,:,:),SEAmask)
\end_layout

\begin_layout Plain Layout

   !---------------------------------------------
\end_layout

\begin_layout Plain Layout

   ! Assign wind speed
\end_layout

\begin_layout Plain Layout

   !---------------------------------------------
\end_layout

\begin_layout Plain Layout

      EWIND = pack(wndm(:,:),SRFmask(:,:,1) )
\end_layout

\begin_layout Plain Layout

   !---------------------------------------------
\end_layout

\begin_layout Plain Layout

   ! Assign Sea-ice cover
\end_layout

\begin_layout Plain Layout

   !---------------------------------------------
\end_layout

\begin_layout Plain Layout

      EICE = pack(fr_i(:,:),SRFmask(:,:,1) )
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This piece of code also transfers the partial pressure of atmospheric CO
\begin_inset Formula $_{2}$
\end_inset

 and it updates the underwater light field variable 
\family typewriter
EIR
\family default
 taking into account the dynamical attenuation coefficient.
 The bioshading array is also passed back to NEMO in case the flag 
\family typewriter
ln_qsr_bio
\family default
 is activated.
 
\end_layout

\begin_layout Standard
The computation of transport and the final coupled integration is done in
 routine 
\family typewriter
trc_trp_bfm
\family default
 (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:trc_trp_bfm"

\end_inset

).
 This routine has a major loop over the BFM state variables and for each
 of them computes the vertical sinking (in 
\family typewriter
trc_set_bfm
\family default
, for the variables with a settling velocity), the advection and the horizontal
 diffusion trends using a source splitting method.
 The advection schemes and the parameters for lateral diffusion are selected
 in the file 
\family typewriter
namelist_top_cfg
\family default
.
 The final integration is carried out in the vertical diffusion routine
 
\family typewriter
trc_zdf
\family default
, which is set to the implicit scheme in 
\family typewriter
namelist_top_cfg
\family default
.
 If the flag 
\family typewriter
ln_trcrad
\family default
 is activated, this routine also checks for negative concentrations and
 applies a 
\begin_inset Quotes eld
\end_inset

clipping
\begin_inset Quotes erd
\end_inset

 correction.
 The value of the variable is set to a very small number and the amount
 of mass added for each variable is logged in 
\family typewriter
bfm.log
\family default
.
 Finally, the standard 
\family typewriter
trc_nxt
\family default
 routine of TOP is substituted by a modified BFM version (last routine in
 Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:trc_trp_bfm"

\end_inset

) to ensure that the integration is always done with the implicit Euler
 time-stepping.
 This incidentally implies that schemes that are solved with the leapfrog
 (like the centred advection and TVD) cannot be used with the BFM yet and
 an error is issued.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/trc_stp.png
	width 60page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:trc_stp"

\end_inset

Graph of the stepping routine 
\family typewriter
trc_stp
\family default
 for passive tracers.
 This routine is not the default TOP routine but it is substituted by the
 version contained in 
\family typewriter
$BFMDIR/src/nemo
\family default
 that contains the calls to the BFM routines
\family typewriter
 trc_bfm
\family default
, 
\family typewriter
trc_trp_bfm
\family default
 and 
\family typewriter
trc_dia_bfm
\family default
.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/trc_trp_bfm.png
	width 60page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:trc_trp_bfm"

\end_inset

Call graph of the transport routine 
\family typewriter
trc_trp_bfm
\family default
 for BFM tracers.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Boundary conditions in TOP
\begin_inset CommandInset label
LatexCommand label
name "sec:Boundary-conditions-TOP"

\end_inset


\end_layout

\begin_layout Standard
Since version 3.6, NEMO allows to define different types of boundary conditions
 for biogeochemical tracers.
 For every single variable it is possible to define a field of surface boundary
 conditions, such as deposition of dust or nitrogen, which is then interpolated
 to the grid and timestep using the 
\family typewriter
fld_read
\family default
 function.
 The same facility is available to include river inputs (coastal boundary
 conditions) and it is under development the treatment of open boundary
 conditions.
\end_layout

\begin_layout Standard
The namelist 
\family typewriter
namtrc_bc 
\family default
is contained in file 
\family typewriter
namelist_top_cfg
\family default
 (which in the BFM is generated during the first compilation, see Sec.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Configuring-BFM-NEMO"

\end_inset

) and allows to specify the name of the files, the frequency of the input
 and the time and space interpolation as done for any other field using
 the 
\family typewriter
fld_read
\family default
 interface.
 It also allows to specify how freshwater fluxes from sea ice freezing and
 melting affect the concentration of tracers.
 
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\scriptsize\ttfamily},breaklines=true,language=Fortran"
inline false
status open

\begin_layout Plain Layout

!-------------------------------------------------------------------------!
\end_layout

\begin_layout Plain Layout

!NAMELIST namtrc_bc
\end_layout

\begin_layout Plain Layout

!-----------------------------------------------------------------------
\end_layout

\begin_layout Plain Layout

!   Set input files for surface (s), coastal (c) or open (o) boundary
\end_layout

\begin_layout Plain Layout

!   conditions for each variable
\end_layout

\begin_layout Plain Layout

!   sn_trc?bc(VARNAME): structure with file name and interpolation
\end_layout

\begin_layout Plain Layout

!   rn_tr?fac(VARNAME): conversion factor
\end_layout

\begin_layout Plain Layout

!   Specifications for fld_read:
\end_layout

\begin_layout Plain Layout

!   !file name!frequency (hr)!variable!time interp.!clim !'yearly' or !weights
  !rotation!land/sea
\end_layout

\begin_layout Plain Layout

!   !         !(if <0 mon)   !  name  !  (logical) !(T/F)! 'monthly'  !filename
 ! pairing! mask
\end_layout

\begin_layout Plain Layout

!-----------------------------------------------------------------------
\end_layout

\begin_layout Plain Layout

&namtrc_bc
\end_layout

\begin_layout Plain Layout

   sn_trcsbc(N7f) = 'IRON_DEPOSITION', -12 , 'fedep' , .false.
 , .true.
 , 'yearly', '', '', ''
\end_layout

\begin_layout Plain Layout

   rn_trsfac(N7f) =  5.0e-03 ! umol/m2/day, dissolution fraction 5o/oo
\end_layout

\begin_layout Plain Layout

   sn_trccbc(N1p) = 'RIVER'          , -12 , 'po4'   , .false.
 , .true.
 , 'yearly', '', '', ''
\end_layout

\begin_layout Plain Layout

   rn_trcfac(N1p) =  8.8464e+10 ! 1 mol P = 30.97 g; 1.e12*1.e3/30.97/365 
\end_layout

\begin_layout Plain Layout

                                ! conversion factor from Tg/y to mmol/d
\end_layout

\begin_layout Plain Layout

   ln_dynsiw   =  .false.
       !  parameterize the water flux from sea ice as virtual salt flux
 (T) or no flux (F)   
\end_layout

\begin_layout Plain Layout

   cn_dir       = './'          !  root directory for the location of the
 boundary condition files
\end_layout

\begin_layout Plain Layout

/
\end_layout

\end_inset


\end_layout

\begin_layout Section
Missing features
\end_layout

\begin_layout Standard
The coupling with NEMO is still an on-going process and some features are
 yet to be implemented.
 Only the open ocean NEMO configurations have been tested with the BFM and
 most of the technical and dynamical features typical of coastal model implement
ations are still to be tested and/or developed.
 The following is a preliminary list of the known missing features:
\end_layout

\begin_layout Itemize
off-line configurations
\end_layout

\begin_layout Itemize
dynamical free surface and variable volume
\end_layout

\begin_layout Itemize
s-coordinates
\end_layout

\begin_layout Itemize
Newtonian damping of tracers
\end_layout

\begin_layout Itemize
open boundary conditions with BDY
\end_layout

\begin_layout Itemize
usage of the XIOS library (see Chap.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Output-and-diagnostics"

\end_inset

)
\end_layout

\begin_layout Itemize
coupling between the LIM3 sea ice model and the BFM in sea ice
\end_layout

\begin_layout Chapter
Installation, configuration and compilation
\end_layout

\begin_layout Section
Installation 
\end_layout

\begin_layout Standard
Both the BFM and NEMO codes have to be downloaded from the respective distributi
on sites.
 The coupling is officially maintained from NEMO version 3.6 and BFM version
 5.x.
 Please contact the BFM System Team 
\family typewriter
(bfm_st@lists.cmcc.it)
\family default
 for information on the use of BFM with the stable version of NEMO 3.4.1.
 In the following, it is assumed that the NEMO code is found in a directory
 identified by the environmental variable 
\family typewriter
$NEMODIR
\family default
 and the BFM in the directory 
\family typewriter
$BFMDIR
\family default
.
\end_layout

\begin_layout Standard
As it occurs for the NEMO compilation, it is necessary to select a configuration
 before doing the compilation of BFM-NEMO.
 The default basic configuration of BFM coupled with NEMO is GYRE_BFM (Chap.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Running-GYRE_BFM"

\end_inset

), which simulates the general circulation of a double gyre ideally located
 in the north-western Atlantic.
 The directory 
\family typewriter
GYRE_BFM
\family default
 is already distributed with NEMO 3.6 (and above) in the directory 
\family typewriter
NEMOGCM/CONFIG
\family default
, while the global ocean configuration PELAGOS (see Chap.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:PELAGOS"

\end_inset

) is provided with the BFM and other coupled configurations can be added
 by the user.
\end_layout

\begin_layout Standard
Refer to the NEMO web site (http://www.nemo-ocean.eu) for how to obtain the
 code and how to install it.
 It is suggested to first compile and run the desired NEMO configuration
 without the BFM, in order to set up the necessary compilation environment.
 The same architecture file contained in the directory 
\family typewriter
NEMOGCM/ARCH
\family default
 will in fact be used by the BFM configuration script.
 The same software required for running NEMO is necessary for the coupled
 configuration, with the only addition of 
\family typewriter
perl
\family default
 (version 5.8.2 and above), which is used automatically during compilation
 time to generate the code.
\end_layout

\begin_layout Standard
Download the source code from the BFM website (version 5.1 and above, http://bfm-
community.eu), create a directory and extract the contents of the tarball.
 The downloaded file may have a different name based on the version.
 Then create the required basic environmental variables pointing at the
 root directories as (it assumes that NEMO has been downloaded in directory
 
\family typewriter
$HOME/NEMO
\family default
): 
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\small\ttfamily}"
inline false
status open

\begin_layout Plain Layout

% mkdir $HOME/BFM
\end_layout

\begin_layout Plain Layout

% cd $HOME/BFM
\end_layout

\begin_layout Plain Layout

% gunzip bfm-release-<version>.tgz
\end_layout

\begin_layout Plain Layout

% tar xvf bfm-release-<version>.tar
\end_layout

\begin_layout Plain Layout

% export BFMDIR=$HOME/BFM
\end_layout

\begin_layout Plain Layout

% export NEMODIR=$HOME/NEMO
\end_layout

\end_inset


\end_layout

\begin_layout Section
Configuring BFM with NEMO
\begin_inset CommandInset label
LatexCommand label
name "sec:Configuring-BFM-NEMO"

\end_inset


\end_layout

\begin_layout Standard
Configuration and deployment of the model is done automatically by the script
 
\shape italic
bfm_configure.sh
\shape default
 (see the BFM manual for more information or simply run 
\family typewriter
./bfm_configure.sh -h
\family default
).
 The default configuration is generated, compiled and deployed with the
 command:
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline false
status open

\begin_layout Plain Layout

% cd $BFMDIR/build
\end_layout

\begin_layout Plain Layout

% ./bfm_configure.sh -gcd -a ARCHFILENAME -p GYRE_BFM
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

where ARCHFILENAME must be substituted by the name of your specific architecture
 files that is found in 
\family typewriter
NEMOGMC/ARCH
\family default
.
 The generated namelists and model executable will be found in 
\family typewriter
$BFMDIR/run/gyre_bfm
\family default
 or in the directory indicated by the environmental variable 
\family typewriter
$BFMDIR_RUN
\family default
 if set.
\end_layout

\begin_layout Subsection
The GYRE_BFM preset
\end_layout

\begin_layout Standard
As it occurs for BFM STANDALONE, a configuration is defined by a model layout
 structure and initial input values.
 The GYRE_BFM preset is found in the 
\family typewriter
$BFMDIR/build/configurations/GYRE_BFM
\family default
 folder and contains the following files:
\end_layout

\begin_layout Subsubsection*

\family typewriter
configuration:
\family default
 compilation and deployment options
\end_layout

\begin_layout Standard
This file uses the F90 namelist format to set values and strings must be
 surrounded by the ' character:
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\footnotesize\ttfamily}"
inline false
status open

\begin_layout Plain Layout

&BFM_conf
\end_layout

\begin_layout Plain Layout

        MODE     = 'NEMO',
\end_layout

\begin_layout Plain Layout

        CPPDEFS  = 'BFM_PARALLEL INCLUDE_PELCO2 INCLUDE_PELFE INCLUDE_DIAG',
\end_layout

\begin_layout Plain Layout

        ARCH     = 'ARCHFILENAME',
\end_layout

\begin_layout Plain Layout

        PROC     = 8,
\end_layout

\begin_layout Plain Layout

        EXP      = 'gyre_bfm',
\end_layout

\begin_layout Plain Layout

        QUEUE    = 'poe_short',
\end_layout

\begin_layout Plain Layout

        EXPFILES = 'iodef.xml namelist_cfg namelist_top_cfg'
\end_layout

\begin_layout Plain Layout

/
\end_layout

\end_inset


\end_layout

\begin_layout Standard
These options prescribe that the GYRE_BFM configuration is a coupled MODE
 with NEMO, and it has the pre-compiler macros specified in 
\family typewriter
CPPDEFS
\family default
 (parallel simulation, as it is in the standard NEMO GYRE configuration;
 inclusion of carbonate and iron dynamics and possibility to store the diagnosti
c output).
 Please refer to the BFM manual 
\begin_inset CommandInset citation
LatexCommand citep
key "BFM-manual"

\end_inset

 for a list of the possible macros.
 
\end_layout

\begin_layout Standard
Several files from the NEMO and BFM directory trees are required to run
 a coupled configurations in the running directory.
 The variable 
\family typewriter
EXPFILES
\family default
 contains the name of the ancillary files (the configuration namelist for
 NEMO and TOP interface), as well as the the I/O definition that have to
 be copied to the running directory.
 In the specific case of NEMO > 3.6, the configuration script also copies
 the reference configurations from the 
\family typewriter
CONFIG/SHARED
\family default
 directory of NEMO.
 The number of processes 
\family typewriter
PROC
\family default
 instructs 
\family typewriter
makenemo
\family default
 to do a parallel compilation and the same number will be used to generate
 a script for submitting an LSF job to the specific 
\family typewriter
QUEUE
\family default
.
 This has to be considered as an example of submission script and should
 be manually edited by the user: the BFM configuration script is not meant
 to accommodate for different queueing systems.
\end_layout

\begin_layout Subsubsection*

\family typewriter
layout:
\family default
 memory layout configuration file
\end_layout

\begin_layout Standard
This file contains the list of state variables defined in the BFM.
 This is independet of the coupled configuration and it is fully detailed
 in the BFM manual 
\begin_inset CommandInset citation
LatexCommand citep
key "BFM-manual"

\end_inset

.
\end_layout

\begin_layout Subsubsection*

\family typewriter
namelists_bfm:
\family default
 template namelist file for BFM and NEMO-TOP with standard values
\end_layout

\begin_layout Standard
This file contains all the standard values of the namelists used for the
 experiment.
 This file is processed by the configuration script and the BFM named constants
 are substituted by numerical constants both for BFM parameters and for
 the ones needed by NEMO-TOP, such as the boundary conditions (see Sec.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Boundary-conditions-TOP"

\end_inset

), also generating the configuration namelist file 
\family typewriter
namelist_top_cfg
\family default
.
 Namelists are checked for consistency against the source code at generation
 time and the files effectively used for the simulation are copied to the
\family typewriter
\emph on
 
\shape italic
$BFMDIR/run
\family default
\shape default
\emph default
 directory.
 The regular user will generally work with generated namelists in the running
 directory and usually there is no need to change any keyword in this file
 unless new boundary conditions are added or the layout is changed.
\end_layout

\begin_layout Section
Compilation and interaction with 
\family typewriter
makenemo
\end_layout

\begin_layout Standard
This section provides more details on the joint compilation and it is intended
 mostly for further development with NEMO.
 The configuration script, when called with 
\family typewriter
MODE
\family default
 option equal to 
\family typewriter
NEMO
\family default
, prepares the BFM code and make it compatible with the NEMO compilation
 using the FCM configuration manager (http://www.metoffice.gov.uk/research/collabor
ation/fcm).
 More specifically, 
\family typewriter
bfm_configure.sh
\family default
 creates an fcm file for the BFM source code that is then included in the
 compilation process by means of the 
\family typewriter
NEMOGCM/CONFIG/GYRE_BFM/cpp_GYRE_BFM.fcm
\family default
 file (or any other 
\family typewriter
cpp_*
\family default
 file from a coupled BFM configuration, see for instance Chap.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:PELAGOS"

\end_inset

):
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\footnotesize\ttfamily}"
inline false
status open

\begin_layout Plain Layout

bld::tool::fppkeys key_dynspg_flt key_ldfslp key_zdftke key_vectopt_loop
 
\end_layout

\begin_layout Plain Layout

           key_top key_my_trc key_mpp_mpi key_iomput
\end_layout

\begin_layout Plain Layout

inc $BFMDIR/src/nemo/bfm.fcm
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The file 
\family typewriter
bfm.fcm
\family default
 does not exist initially in the BFM tree and it is generated from a template
 found in 
\family typewriter
$BFMDIR/build/scripts/proto
\family default
 depending on the directory structure and model choices.
 The specific pre-compilation macro 
\family typewriter
BFM_NEMO
\family default
 that is required by BFM to activate the NEMO-related parts of the code
 is also added to the list of macros.
\end_layout

\begin_layout Standard
Finally, the compilation with 
\family typewriter
makenemo
\family default
 is launched by prescribing the use of an external directory (option -e,
 introduced since NEMO version 3.4) that allows the substitution of the 
\family typewriter
TOP_SRC
\family default
 files with the ones containing the coupling with the BFM (see Chap.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Technical-coupling-NEMO"

\end_inset

).
 After the first generation with the 
\family typewriter
bfm_configure.sh
\family default
 script it is also possible to compile the model from the standard 
\family typewriter
NEMOGCM/CONFIG
\family default
 directory with the command
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\small\ttfamily}"
inline false
status open

\begin_layout Plain Layout

./makenemo -n GYRE_BFM -m ARCHFILE -e ${BFMDIR}/src/nemo
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Running GYRE_BFM
\begin_inset CommandInset label
LatexCommand label
name "chap:Running-GYRE_BFM"

\end_inset


\end_layout

\begin_layout Section
Description
\end_layout

\begin_layout Standard
GYRE_BFM is an analytical configuration of NEMO that simulates warm and
 cold gyres ideally located in the North Atlantic.
 Only the pelagic system can be currently simulated with this configuration.
 The model is forced with analytical heat and momentum fluxes over a year
 of 360 days and starts from analytical profiles of temperature and salinity
 and homogeneous initial conditions for biogeochemistry.
 The default grid is 22 x 32 with 31 depth levels (z-coordinates) and a
 time step of 7200 s (2 hours).
 The model output is in NetCDF with a 5 day frequency (every 60 time steps).
\end_layout

\begin_layout Section
Serial and parallel simulations
\end_layout

\begin_layout Standard
GYRE_BFM is the simplest example to run as a single process on a desktop
 computer because the grid is rather coarse.
 However, the default GYRE configuration in NEMO is set up to use parallel
 computation and the advanced XIOS server (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.nemo-ocean.eu/Using-NEMO/User-Guides/Basics/XIOS-IO-server-installation
-and-use
\end_layout

\end_inset

; note that at the time of writing of this report the version of XIOS that
 is compitble with NEMO can be retrieved with the command svn co 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://forge.ipsl.jussieu.fr/ioserver/svn/XIOS/branchs/xios-1.0
\end_layout

\end_inset

).
 To compile in serial mode it is necessary to remove the macro 
\family typewriter
key_mpp_mpi
\family default
 for parallel computation that is found in 
\family typewriter
$NEMODIR/NEMOGCM/CONFIG/GYRE_BFM/cpp_GYRE_BFM.cpp
\family default
.
\end_layout

\begin_layout Standard
Together with the BFM, the GYRE configuration increases substantially the
 computational burden, therefore it is also a good example to learn how
 to use the model with multiple processes.
 In this case, it is necessary to install an MPI library (like 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.open-mpi.org/
\end_layout

\end_inset

) and use a NEMO 
\family typewriter
ARCH
\family default
 file with the 
\family typewriter
mpif90
\family default
 compiler.
 
\end_layout

\begin_layout Standard
The executable file and the namelist files are put in 
\family typewriter
$BFMDIR/run/gyre_bfm
\family default
 (or in 
\family typewriter
$BFMDIR_RUN/gyre_bfm
\family default
 if set) together with an example job script for the LSF queueing system.
 If compiled with open-mpi the job can be launched with the command
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\small\ttfamily}"
inline false
status open

\begin_layout Plain Layout

mpirun -n NPROC ./nemo.exe
\end_layout

\end_inset

where NPROC is the number of processors to use (the NEMO default namelist
 is set up to take the number of processors during run-time and .
 The simulation with 8 processors takes about 15 minutes to complete 1 year
 (4320 time steps) on an intel I7 laptop, storing data every 5 days.
 When GYRE_BFM is run in parallel, the BFM netcdf output is produced for
 each sub-domain just like it happens for NEMO (the same naming convention
 is used).
 The output must then be 
\begin_inset Quotes eld
\end_inset

rebuilt
\begin_inset Quotes erd
\end_inset

, that is all the tiles are combined together, to obtain the full domain
 using the tool described in Sec.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Rebuilding-the-output"

\end_inset

.
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
This example demonstrates the role of the major physical factors in driving
 the plankton response.
 The double gyre is characterized by a warm subtropical cell and a cold
 subpolar cell (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Example-GYRE_BFM"

\end_inset

) that are separated by a simplified current that should reproduce the features
 of a western boundary current.
 Phytoplankton production is generally localized along the current bordering
 the gyres and in correspondence with the cold and less stratified parts
 of the sub-polar gyre.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/GYRE_BFM_SST_land.png
	lyxscale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/GYRE_BFM_PP_land.png
	lyxscale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Example-GYRE_BFM"

\end_inset

Example output from GYRE_BFM after 9 years of simulation.
 Mean annual surface temperature and net primary production at the surface
 (variable 
\family typewriter
ruPPYc
\family default
).
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Chapter
The PELAGOS global ocean configuration
\begin_inset CommandInset label
LatexCommand label
name "chap:PELAGOS"

\end_inset


\end_layout

\begin_layout Section
Description
\end_layout

\begin_layout Standard
PELAGOS stands for PELAGic biogeochemistry for Global Ocean Symulations
 
\begin_inset CommandInset citation
LatexCommand citep
key "vichi07_part2"

\end_inset

 and it is a global ocean implementation of the BFM with NEMO using the
 family of ORCA grids.
 It was originally designed as a specific sub-set and integration of functional
 parameterizations that were required to address global ocean dynamics 
\begin_inset CommandInset citation
LatexCommand citet
key "vichi07_part1"

\end_inset

 but it is now intended to be just another configuration of the BFM.
 This implies that any BFM feature can now be used with NEMO also in global
 ocean configurations.
 The PELAGOS family of configurations follows the ORCA family specifications,
 that is PELAGOS2 refers to the ORCA2 grid, PELAGOS1 to ORCA1 and so forth.
\end_layout

\begin_layout Standard
PELAGOS2 is the coarsest global ocean resolution but still requires a parallel
 computing environment for its usage.
 One needs to have a fully-functioning NEMO implementation of the ORCA2_LIM
 configuration before attempting to run PELAGOS2 (see details here: http://www.ne
mo-ocean.eu/Using-NEMO/Configurations/ORCA2_LIM_PISCES).
 The default set up is the same as ORCA2_LIM with the following features:
\end_layout

\begin_layout Itemize
sea ice model LIM2 (
\family typewriter
key_lim2
\family default
)
\end_layout

\begin_layout Itemize
filtered linear free surface (
\family typewriter
key_dynspg_flt
\family default
)
\end_layout

\begin_layout Itemize
Laplacian diffusion with isopycnal diffusion (
\family typewriter
key_ldfslp
\family default
) and coefficients for horizontal diffusion with 2-D variation (
\family typewriter
key_traldf_c2d
\family default
)
\end_layout

\begin_layout Itemize
eddy-induced velocity parameterization of enhanced diffusion (
\family typewriter
key_traldf_eiv
\family default
)
\end_layout

\begin_layout Itemize
coefficients for horizontal viscosity with 3-D variation (
\family typewriter
key_dynldf_c3d
\family default
)
\end_layout

\begin_layout Itemize
vertical turbulence TKE closure and vertical tidal mixing (
\family typewriter
key_zdftke
\family default
 and 
\family typewriter
key_zdftmx
\family default
)
\end_layout

\begin_layout Itemize
bottom boundary layer parameterization (
\family typewriter
key_trabbl
\family default
)
\end_layout

\begin_layout Itemize
double diffusion (
\family typewriter
key_zdfddm
\family default
)
\end_layout

\begin_layout Standard
with the addition of the pre-processing macros to turn on passive tracers
 and the BFM (
\family typewriter
key_top
\family default
 and 
\family typewriter
key_my_trc
\family default
).
\end_layout

\begin_layout Standard
By default, PELAGOS2 is compiled with the embedded I/O library XIOS (
\family typewriter
key_iomput
\family default
), which is an external library of NEMO.
 On a modern super-computer, 1 month of simulation takes about 6-10 minutes
 using 128 processors.
\end_layout

\begin_layout Section
The PELAGOS2 preset
\end_layout

\begin_layout Standard
This preset is not part of the official NEMO release but uses the 
\family typewriter
makenemo
\family default
 tool to create the configuration 
\family typewriter
PELAGOS2
\family default
 in the 
\family typewriter
$NEMODIR/NEMOGCM/CONFIG
\family default
 directory to allow the compilation with FCM.
 Users should know that the file 
\family typewriter
cpp_PELAGOS2.fcm
\family default
 containing the preprocessing macros listed above is originally located
 in the BFM directory 
\family typewriter
$BFMDIR/build/configurations/PELAGOS2
\family default
, and once you have created the corresponding configuration directory in
 the NEMO tree it will be copied there and should be subsequently modified
 from there.
\end_layout

\begin_layout Standard
When the BFM script is called with the PELAGOS2 preset, 
\family typewriter
makenemo
\family default
 is requested to create a new configuration:
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\small\ttfamily}"
inline false
status open

\begin_layout Plain Layout

% ./bfm_configure.sh -gcd -a ARCHFILE -p PELAGOS2
\end_layout

\begin_layout Plain Layout

You are  installing a new configuration
\end_layout

\begin_layout Plain Layout

Creating PELAGOS2/WORK = OPA_SRC TOP_SRC LIM_SRC_2 for PELAGOS2
\end_layout

\begin_layout Plain Layout

MY_SRC directory is : PELAGOS2/MY_SRC
\end_layout

\begin_layout Plain Layout

....
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The compilation should carry on and finish correctly even if some missing
 files or directories are detected and warnings are reported.
 This happens because the building of directory is done through sequential
 parsing of the required files.
 The run directory is created in 
\family typewriter
$BFMDIR_RUN/pelagos2
\family default
 just like all other BFM presets and the NEMO executable is linked to there.
\end_layout

\begin_layout Subsection
Forcing
\end_layout

\begin_layout Standard
This preset is run with the default climatological forcing prescribed for
 ORCA2_LIM and they must be obtained from the NEMO website.
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

!-----------------------------------------------------------------------
\end_layout

\begin_layout Plain Layout

&namsbc_core   !   namsbc_core  CORE bulk formulae
\end_layout

\begin_layout Plain Layout

!-----------------------------------------------------------------------
\end_layout

\begin_layout Plain Layout

!              !  file name     ! frequency (hours) ! variable  ! time interp.
 !  clim  ! 'yearly'/ ! weights ! rotation ! land/sea mask !
\end_layout

\begin_layout Plain Layout

sn_wndi = 'u_10.15JUNE2009_fill',	6, 'U_10_MOD',   .false.
    , .true.
 , 'yearly'  , 'weights_core_orca2_bicubic_noc.nc' 
\end_layout

\begin_layout Plain Layout

sn_wndj = 'v_10.15JUNE2009_fill',	6, 'V_10_MOD',   .false.
    , .true.
 , 'yearly'  , 'weights_core_orca2_bicubic_noc.nc'   , 'Vwnd'   , ''
\end_layout

\begin_layout Plain Layout

sn_qsr  = 'ncar_rad.15JUNE2009_fill',24         , 'SWDN_MOD',   .false.
    , .true.
 , 'yearly'  , 'weights_core_orca2_bilinear_noc.nc
\end_layout

\begin_layout Plain Layout

sn_qlw = 'ncar_rad.15JUNE2009_fill'    ,        24         , 'LWDN_MOD',
   .false.
    , .true.
 , 'yearly'  , 'weights_core_orca2_bilinear_noc.nc'  , ''       , ''
\end_layout

\begin_layout Plain Layout

sn_tair     = 't_10.15JUNE2009_fill'        ,         6         , 'T_10_MOD',
   .false.
    , .true.
 , 'yearly'  , 'weights_core_orca2_bilinear_noc.nc'  , ''       , ''
\end_layout

\begin_layout Plain Layout

sn_humi= 'q_10.15JUNE2009_fill'        ,         6         , 'Q_10_MOD',
   .false.
    , .true.
 , 'yearly'  , 'weights_core_orca2_bilinear_noc.nc'  , ''       , ''
\end_layout

\begin_layout Plain Layout

sn_prec= 'ncar_precip.15JUNE2009_fill' ,        -1         , 'PRC_MOD1',
   .false.
    , .true.
 , 'yearly'  , 'weights_core_orca2_bilinear_noc.nc'  , ''       , ''
\end_layout

\begin_layout Plain Layout

sn_snow = 'ncar_precip.15JUNE2009_fill' ,        -1         , 'SNOW'    ,
   .false.
    , .true.
 , 'yearly'  , 'weights_core_orca2_bilinear_noc.nc'  , ''       , ''
\end_layout

\begin_layout Plain Layout

sn_tdif = 'taudif_core'                 ,        24         , 'taudif' 
 ,   .false.
    , .true.
 , 'yearly'  , 'weights_core_orca2_bilinear_noc.nc'  , ''       , ''
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Output and diagnostics
\begin_inset CommandInset label
LatexCommand label
name "chap:Output-and-diagnostics"

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
BFM uses its own libraries for NetCDF output that are specifically built
 to create diagnostic rates bewteen the biogeochemical variables 
\begin_inset CommandInset citation
LatexCommand citep
before "see Chap. 6 in"
key "BFM-manual"

\end_inset

.
 One new feature of NEMO 3.6 is the availability of the external library
 XIOS, which allows to use an external I/O server and distribute the computation
 and preparation of output over different processes and with a different
 domain decomposition.
 The XIOS library functions cannot be used with the BFM yet, therefore it
 is always necessary to merge the output from each single sub-domain before
 accessing the three-dimensional full domain fields.
\end_layout

\begin_layout Section
Rebuilding the output
\begin_inset CommandInset label
LatexCommand label
name "sec:Rebuilding-the-output"

\end_inset


\end_layout

\begin_layout Standard
The BFM is by construction defined only in the ocean grid points and the
 output file consists of a one-dimensional vector.
 It is therefore required to post-process the output to obtain the three-dimensi
onal fields on the ocean model grid.
 This operation is done with the tools 
\family typewriter
bnremap
\family default
 and 
\family typewriter
bnmerge
\family default
 found in the 
\family typewriter
$BFMDIR/tools
\family default
 directory.
 
\family typewriter
bnremap
\family default
 works with a serial single-domain simulation remapping the 1D BFM grid
 to the 3D NEMO grid.
 
\end_layout

\begin_layout Standard

\family typewriter
bnmerge
\family default
 must be used at the end of a parallel simulation.
 In this case the model produces one output file per domain containing a
 vector with the ocean grid points of that specific domain only and the
 domains must be merged together to obtain the full domain (
\family typewriter
bnmerge
\family default
 does the remapping and merging of sub-domains all in one step).
 For instance, the standard run of GYRE_BFM with 8 cores produces the following
 output, where the files are named according to the NEMO convention:
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\scriptsize\ttfamily},breaklines=true"
inline false
status open

\begin_layout Plain Layout

GYRE_BFM_5d_00010101_00011226_bfm_0000.nc
\end_layout

\begin_layout Plain Layout

GYRE_BFM_5d_00010101_00011226_bfm_0001.nc
\end_layout

\begin_layout Plain Layout

GYRE_BFM_5d_00010101_00011226_bfm_0002.nc
\end_layout

\begin_layout Plain Layout

GYRE_BFM_5d_00010101_00011226_bfm_0003.nc
\end_layout

\begin_layout Plain Layout

GYRE_BFM_5d_00010101_00011226_bfm_0004.nc
\end_layout

\begin_layout Plain Layout

GYRE_BFM_5d_00010101_00011226_bfm_0005.nc
\end_layout

\begin_layout Plain Layout

GYRE_BFM_5d_00010101_00011226_bfm_0006.nc
\end_layout

\begin_layout Plain Layout

GYRE_BFM_5d_00010101_00011226_bfm_0007.nc
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The specific domain decomposition is read from the NEMO file 
\family typewriter
layout.dat
\family default
 that is created run-time during a parallel simulation.
 There is no automatic configuration script to compile the applications.
 The users can set the compiler specifications by pointing the environmental
 variable 
\family typewriter
COMPILER
\family default
 to the include file that is used to compile the BFM in the 
\family typewriter
$BFMDIR/compiler
\family default
 directory (if not specified, the 
\family typewriter
ifort
\family default
 compiler is used).
 The script 
\family typewriter
bnmerge.sh
\family default
 can be used to compile the code with the default specifications and to
 generate an example runscript for the LSF queueing system.
\end_layout

\begin_layout Standard
Both applications are controlled with a namelist where it is possible to
 specify the list of variables to be remapped and the names of the input/output
 files and the path to the domain decomposition layout.
 
\family typewriter
bnmerge.nml
\family default
 is automatically generated in the running directory with the same list
 of variables given in 
\family typewriter
BFM_General.nml
\family default
; beware that it may create a very big file and there may be limitations
 depending on your netcdf library.
 Note that the root name of the output file is known only runtime, therefore
 it must be edited accordingly in 
\family typewriter
bnmerge.nml
\family default
.
 For instance, to rebuild the standard output seen above, first edit the
 namelist file and then run the merger:
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\scriptsize\ttfamily},breaklines=true"
inline false
status open

\begin_layout Plain Layout

>> $EDITOR bnmerge.nml
\end_layout

\begin_layout Plain Layout

	&bnmerge_nml
\end_layout

\begin_layout Plain Layout

    	chunk_fname  =  'GYRE_BFM_5d_00010101_00011226_bfm'
\end_layout

\begin_layout Plain Layout

		bfm_restart  =  ''
\end_layout

\begin_layout Plain Layout

		layout       =  './layout.dat'	
\end_layout

\begin_layout Plain Layout

	...
\end_layout

\begin_layout Plain Layout

>> $BFMDIR/tools/bnmerge/bnmerge.x -f bnmerge.nml
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The output file also contains the gridT mask and the latitude and longitude
 arrays.
 Note that this tool does not rebuild the NEMO files; this operation must
 be done with the specific NEMO tool.
\end_layout

\begin_layout Section
Restart files
\end_layout

\begin_layout Standard
At the end of every simulation period the BFM creates a restart file with
 the end values of the state variables (with the addition of pH that is
 stored to reduce the number of iterations for the convergence of the alkalinity
 equilibrium).
 The number of restart files depends on the type of simulation, whether
 it is serial (one single file) or parallel (multiple restart files, one
 for each sub-domain).
 In both cases, the restart file is written as a 1D array, storing only
 the ocean points.
 This kind of file is rather efficient for run-time operations and it is
 therefore useful when the simulation is divided in smaller time periods.
 The name of the restart files follow the NEMO convention where the last
 time step of the period is used instead of the start and end times.
 In the default case of GYRE_BFM, the restart files created at the end of
 the one year simulation are the following:
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\scriptsize\ttfamily}"
inline false
status open

\begin_layout Plain Layout

GYRE_BFM_00004320_restart_bfm_0000.nc
\end_layout

\begin_layout Plain Layout

GYRE_BFM_00004320_restart_bfm_0001.nc
\end_layout

\begin_layout Plain Layout

GYRE_BFM_00004320_restart_bfm_0002.nc
\end_layout

\begin_layout Plain Layout

GYRE_BFM_00004320_restart_bfm_0003.nc
\end_layout

\begin_layout Plain Layout

GYRE_BFM_00004320_restart_bfm_0004.nc
\end_layout

\begin_layout Plain Layout

GYRE_BFM_00004320_restart_bfm_0005.nc
\end_layout

\begin_layout Plain Layout

GYRE_BFM_00004320_restart_bfm_0006.nc
\end_layout

\begin_layout Plain Layout

GYRE_BFM_00004320_restart_bfm_0007.nc
\end_layout

\end_inset


\end_layout

\begin_layout Standard
It is also possible to remap a restart file from the 1D BFM grid to the
 3D NEMO grid using the 
\family typewriter
bnmerge
\family default
 tool.
 This is typically an operation required when one wants to change the number
 of processes and sub-domains in a simulation (remember that reproducibility
 with different domain decomposition in NEMO is subjected to the usage of
 a specific flag).
 It is also advised to use the merged restart file for storage operations,
 as the merged file is smaller than the sum of the chunks.
 The merging can be done in combination with the output rebuild by providing
 the root name of the restart file in the bnmerge.nml namelist.
 Fields are being rebuilt only if the name of the final merged file is provided:
\begin_inset listings
lstparams "basicstyle={\scriptsize\ttfamily},breaklines=true"
inline false
status open

\begin_layout Plain Layout

>> $EDITOR bnmerge.nml
\end_layout

\begin_layout Plain Layout

	&bnmerge_nml
\end_layout

\begin_layout Plain Layout

    	chunk_fname  =  'GYRE_BFM_5d_00010101_00011226_bfm'
\end_layout

\begin_layout Plain Layout

		bfm_restart  =  'GYRE_BFM_00004320_restart_bfm'	
\end_layout

\begin_layout Plain Layout

	...
\end_layout

\begin_layout Plain Layout

>> $BFMDIR/tools/bnmerge/bnmerge.x -f bnmerge.nml
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The reading of restart files is activated in the namelist 
\family typewriter
bfm_nml
\family default
 contained in 
\family typewriter
BFM_General.nml
\family default
.
 When the value is set to 2 the BFM expects a three-dimensional (merged)
 restart file which is then divided run-time in all the subdomains.
 The name of the restart file can also be given, otherwise the default 
\family typewriter
in_bfm_restart.nc
\family default
 is used:
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\scriptsize\ttfamily},breaklines=true,language=Fortran"
inline false
status open

\begin_layout Plain Layout

!-------------------------------------------------------------------------!
\end_layout

\begin_layout Plain Layout

!NAMELIST bfm_nml
\end_layout

\begin_layout Plain Layout

!-------------------------------------------------------------------------!
\end_layout

\begin_layout Plain Layout

....
\end_layout

\begin_layout Plain Layout

! bfm_init       integer Initialization state
\end_layout

\begin_layout Plain Layout

!                        0.
 from constant values in bfm_init_nml below
\end_layout

\begin_layout Plain Layout

!                        1.
 from restart
\end_layout

\begin_layout Plain Layout

!                        2.
 from 3D restart merged (NEMO)
\end_layout

\begin_layout Plain Layout

!-------------------------------------------------------------------------!
\end_layout

\begin_layout Plain Layout

&bfm_nml
\end_layout

\begin_layout Plain Layout

...
\end_layout

\begin_layout Plain Layout

    bfm_init      =  2
\end_layout

\begin_layout Plain Layout

    in_rst_fname  = 'GYRE_BFM_00004320_restart_bfm'
\end_layout

\begin_layout Plain Layout

    bfm_rstctl    =  .FALSE.
\end_layout

\begin_layout Plain Layout

...
\end_layout

\end_inset

It is also possible to activate the flag 
\family typewriter
bfm_rstctl
\family default
 that writes the initial conditions in the first record of the output file.
 All these changes are complementary to the changes in the NEMO namelist
 to activate the usage of the restart.
 As an example, we show below how to modify the file 
\family typewriter
namelist_cfg
\family default
 to carry on the default GYRE_BFM simulation for the second year:
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\scriptsize\ttfamily},breaklines=true,language=Fortran"
inline false
status open

\begin_layout Plain Layout

!-----------------------------------------------------------------------
\end_layout

\begin_layout Plain Layout

&namrun        !   parameters of the run
\end_layout

\begin_layout Plain Layout

!-----------------------------------------------------------------------
\end_layout

\begin_layout Plain Layout

   cn_exp      =  "GYRE_BFM"   !  experience name
\end_layout

\begin_layout Plain Layout

   nn_it000    =    4321   !  first time step
\end_layout

\begin_layout Plain Layout

   nn_itend    =    8640   !  last  time step
\end_layout

\begin_layout Plain Layout

   ln_rstart   =  .true.
   !  start from rest (F) or from a restart file (T)
\end_layout

\begin_layout Plain Layout

   cn_ocerst_in  = "GYRE_BFM_00004320_restart"   !  suffix of ocean restart
 name (input)
\end_layout

\begin_layout Plain Layout

   nn_rstctl   =       2
\end_layout

\begin_layout Plain Layout

...
\end_layout

\end_inset


\end_layout

\begin_layout Standard
There is an additional difference between the 1D and 3D restart files, shown
 below using the output of the default GYRE_BFM configuration.
 The sub-domain restart files store the memory structure of the BFM, that
 is a 2D array containing the state variable values for the number of ocean
 points:
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\tiny\ttfamily},breaklines=true"
inline false
status open

\begin_layout Plain Layout

netcdf GYRE_BFM_00004320_restart_bfm_0000 {
\end_layout

\begin_layout Plain Layout

dimensions:
\end_layout

\begin_layout Plain Layout

	x = 10 ;
\end_layout

\begin_layout Plain Layout

	y = 12 ;
\end_layout

\begin_layout Plain Layout

	z = 31 ;
\end_layout

\begin_layout Plain Layout

	oceanpoint = 2970 ;
\end_layout

\begin_layout Plain Layout

	surfacepoint = 99 ;
\end_layout

\begin_layout Plain Layout

	bottompoint = 99 ;
\end_layout

\begin_layout Plain Layout

	time = UNLIMITED ; // (1 currently)
\end_layout

\begin_layout Plain Layout

	char_max = 64 ;
\end_layout

\begin_layout Plain Layout

	d3vars = 57 ;
\end_layout

\begin_layout Plain Layout

variables:
\end_layout

\begin_layout Plain Layout

	double D3STATE(oceanpoint, d3vars) ;
\end_layout

\begin_layout Plain Layout

	char D3STATE_NAME(d3vars, char_max) ;
\end_layout

\begin_layout Plain Layout

	char D3STATE_UNITS(d3vars, char_max) ;
\end_layout

\begin_layout Plain Layout

	char D3STATE_LONG(d3vars, char_max) ;
\end_layout

\begin_layout Plain Layout

	double pH(oceanpoint) ;
\end_layout

\begin_layout Plain Layout

	float lon(y, x) ;
\end_layout

\begin_layout Plain Layout

		lon:units = "degrees_east" ;
\end_layout

\begin_layout Plain Layout

	float lat(y, x) ;
\end_layout

\begin_layout Plain Layout

		lat:units = "degrees_north" ;
\end_layout

\begin_layout Plain Layout

	float z(z) ;
\end_layout

\begin_layout Plain Layout

		z:units = "meters" ;
\end_layout

\begin_layout Plain Layout

	int oceanpoint(oceanpoint) ;
\end_layout

\begin_layout Plain Layout

		oceanpoint:formula_term = "water points" ;
\end_layout

\begin_layout Plain Layout

		oceanpoint:compress = "x y z" ;
\end_layout

\begin_layout Plain Layout

	int surfacepoint(surfacepoint) ;
\end_layout

\begin_layout Plain Layout

		surfacepoint:formula_term = "surface points" ;
\end_layout

\begin_layout Plain Layout

		surfacepoint:compress = "x y z" ;
\end_layout

\begin_layout Plain Layout

	int bottompoint(bottompoint) ;
\end_layout

\begin_layout Plain Layout

		bottompoint:formula_term = "bottom points" ;
\end_layout

\begin_layout Plain Layout

		bottompoint:compress = "x y z" ;
\end_layout

\begin_layout Plain Layout

	float mask(z, y, x) ;
\end_layout

\begin_layout Plain Layout

...
\end_layout

\end_inset

The 3D restart file is instead divided in one field for each variable:
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\tiny\ttfamily},breaklines=true"
inline false
status open

\begin_layout Plain Layout

netcdf GYRE_BFM_00004320_restart_bfm {
\end_layout

\begin_layout Plain Layout

dimensions:
\end_layout

\begin_layout Plain Layout

	x = 32 ;
\end_layout

\begin_layout Plain Layout

	y = 22 ;
\end_layout

\begin_layout Plain Layout

	depth = 31 ;
\end_layout

\begin_layout Plain Layout

	time = UNLIMITED ; // (1 currently)
\end_layout

\begin_layout Plain Layout

variables:
\end_layout

\begin_layout Plain Layout

	float lat(y, x) ;
\end_layout

\begin_layout Plain Layout

		lat:_FillValue = 9.96921e+36f ;
\end_layout

\begin_layout Plain Layout

		lat:units = "degrees_north" ;
\end_layout

\begin_layout Plain Layout

	float lon(y, x) ;
\end_layout

\begin_layout Plain Layout

		lon:_FillValue = 9.96921e+36f ;
\end_layout

\begin_layout Plain Layout

		lon:units = "degrees_east" ;
\end_layout

\begin_layout Plain Layout

	float depth(depth) ;
\end_layout

\begin_layout Plain Layout

		depth:_FillValue = 9.96921e+36f ;
\end_layout

\begin_layout Plain Layout

		depth:long_name = "depth_below_sea" ;
\end_layout

\begin_layout Plain Layout

		depth:units = "m" ;
\end_layout

\begin_layout Plain Layout

		depth:positive = "down" ;
\end_layout

\begin_layout Plain Layout

		depth:axis = "Z" ;
\end_layout

\begin_layout Plain Layout

	float time(time) ;
\end_layout

\begin_layout Plain Layout

		time:units = "seconds since 0001-01-01" ;
\end_layout

\begin_layout Plain Layout

	double O2o(time, depth, y, x) ;
\end_layout

\begin_layout Plain Layout

		O2o:units = "mmol O2/m3" ;
\end_layout

\begin_layout Plain Layout

		O2o:long_name = "Oxygen" ;
\end_layout

\begin_layout Plain Layout

		O2o:_FillValue = 9.96920996838687e+36 ;
\end_layout

\begin_layout Plain Layout

		O2o:coordinates = "lon lat" ;
\end_layout

\begin_layout Plain Layout

	double N1p(time, depth, y, x) ;
\end_layout

\begin_layout Plain Layout

		N1p:units = "mmol P/m3" ;
\end_layout

\begin_layout Plain Layout

		N1p:long_name = "Phosphate" ;
\end_layout

\begin_layout Plain Layout

		N1p:_FillValue = 9.96920996838687e+36 ;
\end_layout

\begin_layout Plain Layout

		N1p:coordinates = "lon lat" ;
\end_layout

\begin_layout Plain Layout

	double N3n(time, depth, y, x) ;
\end_layout

\begin_layout Plain Layout

		N3n:units = "mmol N/m3" ;
\end_layout

\begin_layout Plain Layout

		N3n:long_name = "Nitrate" ;
\end_layout

\begin_layout Plain Layout

...
\end_layout

\end_inset

therefore it can also be used to initialize only a selected set of variables
 through the TOP interface as described in Sec.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:BFM-and-TOP"

\end_inset

 above.
\end_layout

\begin_layout Section
Diagnostic computation of satellite chlorophyll and integrated primary productio
n
\end_layout

\begin_layout Standard
This tool is available in directory $BFMDIR/tools/chlsat and computes the
 chlorophyll concentration as seen by satellite and the vertically integrated
 primary production considering: 
\end_layout

\begin_layout Enumerate
the optical depth and a tolerance level as described in 
\begin_inset CommandInset citation
LatexCommand citet
key "vichi07_part1"

\end_inset

, eq.
 2; 
\end_layout

\begin_layout Enumerate
the 1% light level;
\end_layout

\begin_layout Enumerate
the 0.1% light level
\end_layout

\begin_layout Standard
Input files are the chlorophyll concentration (variable 
\family typewriter
Chla
\family default
) and the attenuation coefficient (variable 
\family typewriter
xEPS
\family default
), both with the same number of time stamps, and the mask file.
 It also allows to compute the attenuation coefficient using the BFM formula
 from total chlorophyll concentration, background attenuation and chlorophyll-sp
ecific absorption coefficient but neglecting the contribution from inorganic
 suspended matter and detritus.
 The input parameters are in the namelist 
\family typewriter
chlsat.nml
\family default
:
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\tiny\ttfamily},language=Fortran"
inline false
status open

\begin_layout Plain Layout

!-------------------------------------------------------------------------------
-----!
\end_layout

\begin_layout Plain Layout

!Main initialisation and output specifications
\end_layout

\begin_layout Plain Layout

!NAME             KIND    DESCRIPTION
\end_layout

\begin_layout Plain Layout

!out_fname 	   string 	   Name of output file
\end_layout

\begin_layout Plain Layout

!inp_dir 	     string 	   Path to the input files
\end_layout

\begin_layout Plain Layout

!out_dir 	     string    	Path to the output file
\end_layout

\begin_layout Plain Layout

!mask_fname       string        Full path to NEMO mesh_mask file
\end_layout

\begin_layout Plain Layout

!chla_fname       string        Name of data file containing 3D Chl
\end_layout

\begin_layout Plain Layout

!chla_name        string        Name of Chl variable in file
\end_layout

\begin_layout Plain Layout

!compute_eps      logical       Use attenuation coefficient from output
\end_layout

\begin_layout Plain Layout

!                               or computed using the BFM formula from Chl
\end_layout

\begin_layout Plain Layout

!                               concentration, neglecting ISM and detritus
\end_layout

\begin_layout Plain Layout

!                               The computation requires:
\end_layout

\begin_layout Plain Layout

!   p_eps0        real          background attenuation of water (m-1)
\end_layout

\begin_layout Plain Layout

!   p_epsChla     real          specific attenuation of Chla (m2/mg Chl)
\end_layout

\begin_layout Plain Layout

!
\end_layout

\begin_layout Plain Layout

!eps_fname        string        Name of data file containing 3D att.
 coeff.
\end_layout

\begin_layout Plain Layout

!eps_name         string        Name of attenuation coeff.
 variable in file
\end_layout

\begin_layout Plain Layout

!tolerance        real          multiplicative factor for optical depth
\end_layout

\begin_layout Plain Layout

!
\end_layout

\begin_layout Plain Layout

!-------------------------------------------------------------------------------
-----!
\end_layout

\begin_layout Plain Layout

&chlsat_nml
\end_layout

\begin_layout Plain Layout

   out_fname='chlsat.nc'
\end_layout

\begin_layout Plain Layout

   inp_dir='.'
\end_layout

\begin_layout Plain Layout

   out_dir='.'
\end_layout

\begin_layout Plain Layout

   mask_fname='ORCA2_chlmask.nc'
\end_layout

\begin_layout Plain Layout

   chla_fname='bfm_output.nc'
\end_layout

\begin_layout Plain Layout

   chla_name='Chla'
\end_layout

\begin_layout Plain Layout

   compute_eps=.false.
\end_layout

\begin_layout Plain Layout

   p_eps0=0.0435
\end_layout

\begin_layout Plain Layout

   p_epsChla=0.03
\end_layout

\begin_layout Plain Layout

   eps_fname='bfm_output.nc'
\end_layout

\begin_layout Plain Layout

   eps_name='xEPS'
\end_layout

\begin_layout Plain Layout

   tolerance=0.0
\end_layout

\begin_layout Plain Layout

/
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
twocolumn
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "bfm-nemo-references"
options "bibtotoc,elsart-harv"

\end_inset


\end_layout

\end_body
\end_document
