#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
\usepackage{listings}

\usepackage{a4wide}
\usepackage{balance}

\newcommand{\NSP}{\! \! \! \! \! \! \! \! }
\newcommand{\BNSP}{\NSP \NSP \NSP \NSP}
\newcommand{\DS}{\displaystyle}
\newcommand{\CL}{\centerline}

\usepackage{float}
\floatname{algorithm}{Equation Box}
%\renewcommand{\listofalgorithms}{ 
 % \begingroup 
  %  \listof{algorithm}{List of Equation Boxes} 
 % \endgroup 
%}


\date{}
% HEADERS
%\usepackage{fancyhdr}
%\lhead{\small{bfm-community.eu}}
%\rhead{\small{all rights reserved}} 

\usepackage{alltt}              %%  alltt for namelist
\usepackage{verbatim}   %%  alltt for namelist
% namelists
\newcommand{\NML} [1] {
\begin{alltt}
{\tiny \verbatiminput{./Namelists/#1.nml}}
\end{alltt}
  \vspace{-10pt}
}
\end_preamble
\use_default_options true
\begin_modules
eqs-within-sections
\end_modules
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans helvet
\font_typewriter courier
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics dvips
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 2
\paperpagestyle headings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
onecolumn 
\end_layout

\begin_layout Plain Layout


\backslash
begin{titlepage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Figures/all_logos.png
	lyxscale 25
	scale 40

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset CommandInset line
LatexCommand rule
offset "0cm"
width "15cm"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size giant
Coupling BFM with ocean models:
\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\size largest
the NEMO model 
\begin_inset Newline newline
\end_inset

(Nucleus for the European Modelling of the Ocean)
\end_layout

\begin_layout Standard
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\emph on
M.
 Vichi, T.
 Lovato, E.
 Gutierrez Mlot and W.
 McKiver
\end_layout

\begin_layout Standard
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
\align center
Release 1.0, April 2014
\begin_inset Newline newline
\end_inset

----- BFM Report series N.
 2 -----
\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset

http://bfm-community.eu
\emph on

\begin_inset Newline newline
\end_inset

info@bfm-community.eu
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset CommandInset line
LatexCommand rule
offset "0cm"
width "15cm"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 4cm
\end_inset


\begin_inset space \hspace{}
\length 8cm
\end_inset


\begin_inset Graphics
	filename Figures/BFM-gray.png
	lyxscale 10
	width 50text%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{titlepage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Quote
This document should be cited as:
\begin_inset Newline newline
\end_inset

Vichi M., Lovato T., Gutierrez Mlot E., McKiver W.
 (2014) Coupling BFM with Ocean models: the NEMO model (Nucleus for the
 European Modelling of the Ocean).
 Release 1.0; BFM Report series N.
 2.
 April 2014, Bologna, Italy, http://bfm-community.eu, pp.
 87
\end_layout

\begin_layout Address

\size footnotesize
\begin_inset VSpace 13cm
\end_inset

Copyright 2014, The BFM System Team.
 This work is licensed under the Creative Commons Attribution-Noncommercial-No
 Derivative Works 2.5 License.
 To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-
nd/2.5/ or send a letter to Creative Commons, 171 Second Street, Suite 300,
 San Francisco, California, 94105, USA.

\size default
 
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Section
Eulerian coupling
\begin_inset CommandInset label
LatexCommand label
name "sec:Eulerian-coupling"

\end_inset


\end_layout

\begin_layout Standard
This introduction presents the major theoretical assumptions for the Eulerian
 coupling between a general circulation model of the ocean (NEMO, Nucleus
 for the European Modelling of the Ocean, http://nemo-ocean.eu) and a biogeochemi
cal model of the pelagic system (BFM, Biogeochemical Flux Model, http://bfm-comm
unity.eu).
 The concepts presented in this section and partly in the more technical
 Chap.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Technical-coupling-NEMO"

\end_inset

 are to be considered valid for any coupling of the BFM with an ocean general
 circulation model (OGCM).
\end_layout

\begin_layout Standard
The BFM is designed as a set of ordinary differential equations that resolve
 the fluxes of biogeochemical constituents in the marine environment.
 By construction, it assumes that biological and chemical variables are
 homogeneously distributed in the infinitesimal water volume, which is clearly
 a poor approximation for living cells and particulate organic matter in
 general.
 From a theoretical point of view, the biological components of the marine
 environment have always been casted in the Eulerian representation, using
 dissolved nutrients and unicellular plankton as models because they are
 sufficiently small and passive to be considered 
\begin_inset Quotes eld
\end_inset

parts
\begin_inset Quotes erd
\end_inset

 of the fluid.
 This theoretical formulation has been proposed initially by Wroblewsky,
 then Robinson 1997 and summarized in Hoffmann 1998 and 
\begin_inset CommandInset citation
LatexCommand citet
key "vichi07_part1"

\end_inset

.
 It must be noted that all these formulations either neglected the role
 of turbulent diffusive processes or assumed that turbulent fluctuations
 in the biological fields are affected by the same Reynolds averaging used
 for the fluid properties.
\end_layout

\begin_layout Standard
We use the conceptual framework proposed by 
\begin_inset CommandInset citation
LatexCommand citet
key "vichi07_part1"

\end_inset

, and we acknowledge that a similar theoretical formulation was previously
 proposed by Robinson (1997) who also provided a mathematical analysis of
 the analytical solutions.
 Passively transported variables can be basically described using concentrations
 of functional living and non-living components (the chemical functional
 families proposed by Vichi et al.), and we write the conservation equation
 for an infinitesimal volume of fluid containing the concentration 
\begin_inset Formula $C$
\end_inset

.
 We apply the continuum hypothesis that if 
\begin_inset Formula $C$
\end_inset

 indicates a BFM variable concentration, the value of 
\begin_inset Formula $C$
\end_inset

 is a continuous function of space and time.
 The basic equation in a fluid is thus:
\begin_inset Formula 
\begin{equation}
\frac{\partial C}{\partial t}=-\vec{\mathbf{\nabla}}\cdot\vec{F},\label{eq:total_potential}
\end{equation}

\end_inset

where 
\begin_inset Formula $\vec{F}$
\end_inset

 is the generalized flux of 
\begin_inset Formula $C_{i}$
\end_inset

 through and within the basic infinitesimal element of mass of the fluid.
 By making the continuum approximation valid for biogeochemistry, we can
 further separate the flux in a physical part and a biological reaction
 term 
\begin_inset Formula 
\begin{equation}
\frac{\partial C}{\partial t}=-\vec{\mathbf{\nabla}}\cdot\vec{F}_{phys}-\vec{\mathbf{\nabla}}\cdot\vec{F}_{bio}.\label{eq:phys_bio_potential}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The second term on the right hand side of (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:phys_bio_potential"

\end_inset

) cannot be measured directly because living cells have finite dimensions,
 and therefore we assume that it can be approximated with the following
 eulerian approach:
\begin_inset Formula 
\begin{equation}
\vec{\mathbf{\nabla}}\cdot\vec{F}_{bio}=-w_{B}\frac{\partial C}{\partial z}+\left.\frac{\partial C}{\partial t}\right|_{bio}.\label{eq:div_bio}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Both terms in eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:primitive"

\end_inset

) represent the biogeochemical divergence flux and parameterize the sinking
 of biological particulate matter and the local time rate of change due
 to biogeochemical transformation processes.
 The sinking velocity 
\begin_inset Formula $w_{B}$
\end_inset

 is introduced for those state variables that have a vertical velocity other
 than the fluid vertical velocity, as for instance sinking particulate material.
\end_layout

\begin_layout Standard
This approximation brings us to the well-known form of an advection-diffusion-re
action equation in a moving ocean with incompressible fluid:
\begin_inset Formula 
\begin{equation}
\frac{\partial C}{\partial t}=-\mathbf{u}\cdot\nabla C+\nabla_{H}\cdot\left(A_{H}\nabla_{H}C\right)+\frac{\partial}{\partial z}A_{V}\frac{\partial C}{\partial z}-w_{B}\frac{\partial C}{\partial z}+\left.\frac{\partial C}{\partial t}\right|_{bio}\label{eq:primitive}
\end{equation}

\end_inset

where 
\begin_inset Formula $\mathbf{u}\equiv(u,v,w)$
\end_inset

 is the three-dimensional current velocity and 
\begin_inset Formula $\left(A_{H},A_{V}\right)$
\end_inset

 are the horizontal and vertical turbulent diffusivity coefficients.
 
\end_layout

\begin_layout Standard
The primitive form (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:primitive"

\end_inset

) is at the basis of biomass-based ecosystem modelling in the ocean 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citep[e.g.][]{hofmann98}
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Section
Information coupling
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/scheme_coupling.png
	width 80page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Scheme of the information flow between the ocean model and the biogeochemical
 state variables.
 The blue boxes indicate that the computation is carried out directly by
 the OGCM or using modified routines belonging to the OGCM.
 Integrator is a generic name for the solver used to advance in time the
 solution of the coupled physical-biogeochemical system.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Technical coupling with NEMO
\begin_inset CommandInset label
LatexCommand label
name "chap:Technical-coupling-NEMO"

\end_inset


\end_layout

\begin_layout Section
Integration of BFM in the NEMO-TOP interface
\end_layout

\begin_layout Standard
BFM and NEMO are separated codes that are maintained by different groups
 of developers.
 The coupled configuration is therefore the result of a joint compilation
 of the two codes, where the BFM is used as a modular library of NEMO.
\end_layout

\begin_layout Standard
NEMO contains an interface for the computation of biogeochemical tracers
 named TOP (from the French 
\emph on
Traceurs Oceanographique Passives
\emph default
) which is contained in the 
\family typewriter
TOP_SRC
\family default
 directory.
 This interface allows to use all the same numerical schemes available for
 the active tracers to solve the advective and diffusive processes, as well
 as to prescribe surface, bottom and lateral boundary conditions.
 This is a crucial requirement for the inclusion of BFM in any OGCM, and
 it is possible because all NEMO routines have been written with explicit
 input-output arguments to pass either temperature or salinity or biogeochemical
 tracers.
\end_layout

\begin_layout Standard
The BFM has been integrated in this framework with the addition of a seamless
 software layer that uses the generic tracer interface called MY_TRC.
 In addition, the BFM source code provides all the ancillary routines that
 are required for the coupling in the directory 
\family typewriter
$BFMDIR/src/nemo
\family default
.
 When a NEMO configuration containing the BFM is compiled, this generic
 tracer interface is activated and the external directory containing the
 BFM coupling interface is included, substituting some of the standard routines
 contained in TOP_SRC.
 The compilation of the coupled system is done with the BFM configuration
 script detailed in Chap.
 .
 
\end_layout

\begin_layout Standard
This is activated with the macro 
\family typewriter
key_trc
\family default
 and the BFM is plugged into the NEMO flow chart during the initialization
 and stepping phases.
 It important to make clear that BFM still uses its own libraries for diagnostic
 output and 
\end_layout

\begin_layout Section
TOP namelist
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/trc_init.png
	width 60page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Graph of the initialization routine for passive tracers.
 This routine is not the default TOP routine but it is substituted by the
 version contained in 
\family typewriter
$BFMDIR/src/nemo
\family default
 that contains the call to the BFM routine 
\family typewriter
trc_ini_bfm
\family default
.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
The flow chart
\end_layout

\begin_layout Standard
The flow of information between NEMO and the BFM is presented using 
\begin_inset Quotes eld
\end_inset

butterfly
\begin_inset Quotes erd
\end_inset

 graphs that shows the main caller of the function of interest and the tree
 of calls.
 By convention, the routines of NEMO are indicated with blue boxes while
 the BFM routines are in green.
 Routines indicated with red boxes belong originally to NEMO TOP_SRC but
 are subtituted by the ones provided in the BFM directory.
\end_layout

\begin_layout Standard
Initialization.
 This routine is different from the standard BFM initialization of the STANDALON
E configuration because it includes the reading of 
\end_layout

\begin_layout Standard
Stepping: The main stepping routine of NEMO is stp, which calls 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/trc_ini_bfm.png
	width 60page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Butterfly graph of the BFM initialization within NEMO.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/trc_stp.png
	width 60page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Graph of the stepping routine for passive tracers.
 This routine is not the default TOP routine but it is substituted by the
 version contained in 
\family typewriter
$BFMDIR/src/nemo
\family default
 that contains the calls to the BFM routines
\family typewriter
 trc_bfm
\family default
, 
\family typewriter
trc_trp_bfm
\family default
 and 
\family typewriter
trc_dia_bfm
\family default
.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Boundary conditions in TOP
\begin_inset CommandInset label
LatexCommand label
name "sec:Boundary-conditions-TOP"

\end_inset


\end_layout

\begin_layout Standard
Since version 3.6, NEMO allows to define different types of boundary conditions
 for biogeochemical tracers.
 For every single variable it is possible to define a field of surface boundary
 conditions, such as deposition of dust or nitrogen, which is then interpolated
 to the grid and timestep using the 
\family typewriter
fld_read
\family default
 function.
 The same facility is available to include river inputs (effectively lateral
 boundary conditions) and it is under development the treatment of open
 boundary conditions.
\end_layout

\begin_layout Standard
The namelist 
\family typewriter
namtrc_bc 
\family default
is contained in file 
\family typewriter
namelist_top_cfg
\family default
 (which in the BFM is generated during the first compilation, see Sec.
 ) and allows to specify the name of the files, the frequency of the input
 and .
 It also 
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\scriptsize\ttfamily},language=Fortran"
inline false
status open

\begin_layout Plain Layout

!-------------------------------------------------------------------------!
\end_layout

\begin_layout Plain Layout

!NAMELIST namtrc_bc
\end_layout

\begin_layout Plain Layout

!-----------------------------------------------------------------------
\end_layout

\begin_layout Plain Layout

!   Set input files for surface (s), coastal (c) or open (o) boundary
\end_layout

\begin_layout Plain Layout

!   conditions for each variable
\end_layout

\begin_layout Plain Layout

!   sn_trc?bc(VARNAME): structure with file name and interpolation
\end_layout

\begin_layout Plain Layout

!   rn_tr?fac(VARNAME): conversion factor
\end_layout

\begin_layout Plain Layout

!   Specifications for fld_read:
\end_layout

\begin_layout Plain Layout

!   !file name!frequency (hr)!variable!time interp.!clim !'yearly' or !weights
  !rotation!land/sea
\end_layout

\begin_layout Plain Layout

!   !         !(if <0 mon)   !  name  !  (logical) !(T/F)! 'monthly'  !filename
 ! pairing! mask
\end_layout

\begin_layout Plain Layout

!-----------------------------------------------------------------------
\end_layout

\begin_layout Plain Layout

&namtrc_bc
\end_layout

\begin_layout Plain Layout

   sn_trcsbc(N7f) = 'IRON_DEPOSITION', -12 , 'fedep' , .false.
 , .true.
 , 'yearly', '', '', ''
\end_layout

\begin_layout Plain Layout

   rn_trsfac(N7f) =  5.0e-03 ! umol/m2/day, dissolution fraction 5o/oo
\end_layout

\begin_layout Plain Layout

   sn_trccbc(N1p) = 'RIVER'          , -12 , 'po4'   , .false.
 , .true.
 , 'yearly', '', '', ''
\end_layout

\begin_layout Plain Layout

   rn_trcfac(N1p) =  8.8464e+10 ! 1 mol P = 30.97 g; 1.e12*1.e3/30.97/365 
\end_layout

\begin_layout Plain Layout

                                ! conversion factor from Tg/y to mmol/d
\end_layout

\begin_layout Plain Layout

   cn_dir       = './'  !  root directory for the location of the boundary
 condition files
\end_layout

\begin_layout Plain Layout

/
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Installation, configuration and compilation
\end_layout

\begin_layout Section
Installation 
\end_layout

\begin_layout Standard
Both the BFM and NEMO codes have to be downloaded from the respective distributi
on sites.
 The coupling is officially maintained from NEMO version 3.6 and BFM version
 5.x.
 Please contact the BFM System Team 
\family typewriter
(bfm_st@lists.cmcc.it)
\family default
 for information on the use of BFM with the stable version of NEMO 3.4.1.
 In the following, it is assumed that the NEMO code is found in a directory
 identified by the environmental variable 
\family typewriter
$NEMODIR
\family default
 and the BFM in the directory 
\family typewriter
$BFMDIR
\family default
.
\end_layout

\begin_layout Standard
As it occurs for the NEMO compilation, it is necessary to select a configuration
 before doing the compilation of BFM-NEMO.
 The default basic configuration of BFM coupled with NEMO is GYRE_BFM (Chap.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Running-GYRE_BFM"

\end_inset

), which simulates the general circulation of a double gyre ideally located
 in the north-western Atlantic.
 The directory 
\family typewriter
GYRE_BFM
\family default
 is already distributed with NEMO 3.6 (and above) in the directory 
\family typewriter
NEMOGCM/CONFIG
\family default
, while the global ocean configuration PELAGOS (see Chap.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:PELAGOS"

\end_inset

) is provided with the BFM and other coupled configurations can be added
 by the user.
\end_layout

\begin_layout Standard
Refer to the NEMO web site for how to obtain the code and how to install
 it.
 It is suggested to first compile and run the desired NEMO configuration
 without the BFM, in order to set up the necessary compilation environment.
 The same architecture file contained in the directory 
\family typewriter
NEMOGCM/ARCH
\family default
 will in fact be used by the BFM configuration script.
 The same software required for running NEMO is necessary for the coupled
 configuration, with the only addition of 
\family typewriter
perl
\family default
 (version 5.8.2 and above), which is used automatically during compilation
 time to generate the code.
\end_layout

\begin_layout Standard
Download the source code from the BFM website, create a directory and extract
 the contents of the tarball.
 The downloaded file may have a different name based on the version.
 Then create the required basic environmental variables pointing at the
 root directories as: 
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\small\ttfamily}"
inline false
status open

\begin_layout Plain Layout

% mkdir $HOME/BFM
\end_layout

\begin_layout Plain Layout

% cd $HOME/BFM
\end_layout

\begin_layout Plain Layout

% gunzip bfm-release-<version>.tgz
\end_layout

\begin_layout Plain Layout

% tar xvf bfm-release-<version>.tar
\end_layout

\begin_layout Plain Layout

% export BFMDIR=$HOME/BFM
\end_layout

\begin_layout Plain Layout

% export $NEMODIR=$HOME/NEMO
\end_layout

\end_inset


\end_layout

\begin_layout Section
Configuring BFM with NEMO
\end_layout

\begin_layout Standard
Configuration and deployment of the model is done automatically by the script
 
\shape italic
bfm_configure.sh
\shape default
 (see the BFM manual for more information or simply run 
\family typewriter
./bfm_configure.sh -h
\family default
).
 The default configuration is generated, compiled and deployed with the
 command:
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline false
status open

\begin_layout Plain Layout

% cd $BFMDIR/build
\end_layout

\begin_layout Plain Layout

% ./bfm_configure.sh -gcd -a ARCHFILENAME -p GYRE_BFM
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

where ARCHFILENAME must be substituted by the name of your specific architecture
 files that is found in 
\family typewriter
NEMOGMC/ARCH
\family default
.
 The generated namelists and model executable will be found in 
\family typewriter
$BFMDIR/run/gyre_bfm
\family default
 or in the directory indicated by the environmental variable 
\family typewriter
$BFMDIR_RUN
\family default
 if set.
\end_layout

\begin_layout Subsection
The GYRE_BFM preset
\begin_inset CommandInset label
LatexCommand label
name "sub:Presets"

\end_inset


\end_layout

\begin_layout Standard
As it occurs for BFM STANDALONE, a configuration is defined by a model layout
 structure and initial input values.
 The GYRE_BFM preset is found in the 
\family typewriter
$BFMDIR/build/configurations/GYRE_BFM
\family default
 folder and contains the following files:
\end_layout

\begin_layout Subsubsection*

\family typewriter
configuration:
\family default
 compilation and deployment options
\end_layout

\begin_layout Standard
This file uses the F90 namelist format to set values and strings must be
 surrounded by the ' character:
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\small\ttfamily}"
inline false
status open

\begin_layout Plain Layout

&BFM_conf
\end_layout

\begin_layout Plain Layout

        MODE     = 'NEMO',
\end_layout

\begin_layout Plain Layout

        CPPDEFS  = 'BFM_PARALLEL INCLUDE_PELCO2 INCLUDE_PELFE INCLUDE_DIAG',
\end_layout

\begin_layout Plain Layout

        ARCH     = 'ARCHFILENAME',
\end_layout

\begin_layout Plain Layout

        PROC     = 8,
\end_layout

\begin_layout Plain Layout

        EXP      = 'gyre_bfm',
\end_layout

\begin_layout Plain Layout

        QUEUE    = 'poe_short',
\end_layout

\begin_layout Plain Layout

        EXPFILES = 'iodef.xml namelist_cfg namelist_top_cfg'
\end_layout

\begin_layout Plain Layout

/
\end_layout

\end_inset


\end_layout

\begin_layout Standard
These options prescribe that the GYRE_BFM configuration is a coupled MODE
 with NEMO, and it has the pre-compiler macros specified in 
\family typewriter
CPPDEFS
\family default
 (parallel simulation, as it is in the standard NEMO GYRE configuration;
 inclusion of carbonate and iron dynamics and possibility to store the diagnosti
c output).
 Please refer to the BFM manual for a list of the possible macros.
 
\end_layout

\begin_layout Standard
The coupled configurations also require to include the parameters to run
 the OGCM in the running directory.
 This is done by means of the variable 
\family typewriter
EXPFILES
\family default
, that contains the name of the ancillary files (the configuration namelist
 for NEMO and TOP interface), as well as the the I/O definition that have
 to be copied to the running directory.
 In the specific case of NEMO >3.6, the configuration script also copies
 the reference configurations from the 
\family typewriter
CONFIG/SHARED
\family default
 directory of NEMO.
\end_layout

\begin_layout Subsubsection*

\family typewriter
layout:
\family default
 memory layout configuration file
\end_layout

\begin_layout Standard
This file contains the list of state variables defined in the BFM.
 This is independet of the coupled configuration and it is fully detailed
 in the BFM manual.
\end_layout

\begin_layout Subsubsection*

\family typewriter
namelists_bfm:
\family default
 template namelist file for BFM and NEMO-TOP with standard values
\end_layout

\begin_layout Standard
This file contains all the standard values of the namelists used for the
 experiment.
 This file is processed by the configuration script and the BFM named constants
 are substituted by numerical constants both for BFM parameters and for
 the ones needed by NEMO-TOP, such as the boundary conditions (see Sec.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Boundary-conditions-TOP"

\end_inset

), generating the configuration namelist file 
\family typewriter
namelist_top_cfg
\family default
.
 Namelists are checked for consistency against the source code at generation
 time and the files effectively used for the simulation are copied to the
\family typewriter
\emph on
 
\shape italic
$BFMDIR/run
\family default
\shape default
\emph default
 directory.
 The regular user will generally work with generated namelists and usually
 there is no need to change any keyword in this file unless new boundary
 conditions are added or the layout is changed.
\end_layout

\begin_layout Section
Compilation and interaction with 
\family typewriter
makenemo
\end_layout

\begin_layout Standard
This section provides more details on the joint compilation and it is intended
 mostly for NEMO developers.
 The configuration script, when called with 
\family typewriter
MODE
\family default
 option equal to 
\family typewriter
NEMO
\family default
, prepares the BFM code and make it compatible with the NEMO compilation
 using the FCM configuration manager (http://www.metoffice.gov.uk/research/collabor
ation/fcm).
 More specifically, 
\family typewriter
bfm_configure.sh
\family default
 creates an fcm file for the BFM source code that is then included in the
 compilation process by means of the 
\family typewriter
NEMOGCM/CONFIG/GYRE_BFM/cpp_GYRE_BFM.fcm
\family default
 file (or any other 
\family typewriter
cpp_*
\family default
 file from a coupled BFM configuration, see for instance Chap.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:PELAGOS"

\end_inset

):
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\footnotesize\ttfamily}"
inline false
status open

\begin_layout Plain Layout

bld::tool::fppkeys key_dynspg_flt key_ldfslp key_zdftke key_vectopt_loop
 
\end_layout

\begin_layout Plain Layout

           key_top key_my_trc key_mpp_mpi key_iomput
\end_layout

\begin_layout Plain Layout

inc $BFMDIR/src/nemo/bfm.fcm
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The file 
\family typewriter
bfm.fcm
\family default
 does not exist initially in the BFM tree and it is generated from a template
 found in 
\family typewriter
$BFMDIR/build/scripts/proto
\family default
 depending on the directory structure and model choices.
 The specific pre-compilation macro 
\family typewriter
BFM_NEMO
\family default
 that is required by BFM to activate the NEMO-related parts of the code
 is also added to the list of macros.
\end_layout

\begin_layout Standard
Finally, the compilation with makenemo is launched by prescribing the use
 of an external directory (option -e, introduced since version 3.5) that
 allows the substitution of the 
\family typewriter
TOP_SRC
\family default
 files with the ones containing the coupling with the BFM (see Chap.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Technical-coupling-NEMO"

\end_inset

).
 After the first generation with the bfm_configure.sh script it is also possible
 to compile the model from the standard 
\family typewriter
NEMOGCM/CONFIG
\family default
 directory with the command
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\small\ttfamily}"
inline false
status open

\begin_layout Plain Layout

./makenemo -n GYRE_BFM -m ARCHFILE -e ${BFMDIR}/src/nemo
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Running GYRE_BFM
\begin_inset CommandInset label
LatexCommand label
name "chap:Running-GYRE_BFM"

\end_inset


\end_layout

\begin_layout Section
Description
\end_layout

\begin_layout Standard
GYRE_BFM is an analytical configuration of NEMO that simulates a warm and
 cold gyre ideally located in the North Atlantic.
 Only the pelagic system can be currently simulated with this configuration.
 The model is forced with analytical heat and momentum fluxes.
 The model output is in NetCDF.
 
\end_layout

\begin_layout Chapter
The PELAGOS global ocean configuration
\begin_inset CommandInset label
LatexCommand label
name "chap:PELAGOS"

\end_inset


\end_layout

\begin_layout Section
Description
\end_layout

\begin_layout Standard
PELAGOS stands for PELAGic biogeochemistry for Global Ocean Symulations
 
\begin_inset CommandInset citation
LatexCommand citep
key "vichi07_part2"

\end_inset

 and it is a global ocean implementation of the BFM with NEMO using the
 family of ORCA grids.
 It was originally designed as a specific sub-set and integration of functional
 parameterizations that were required to address global ocean dynamics 
\begin_inset CommandInset citation
LatexCommand citet
key "vichi07_part1"

\end_inset

 but it is now intended to be just another configuration of the BFM.
 This implies that any BFM feature can now be used with NEMO also in global
 ocean configuration.
 The PELAGOS family of configurations double the ORCA family, that is PELAGOS2
 refers to the ORCA2 grid, PELAGOS1 to ORCA1 and so forth.
\end_layout

\begin_layout Section
PELAGOS_OFF
\end_layout

\begin_layout Standard
Ricordati che meshmask va creata con tutti i domini e non solo con quelli
 di oceano se no l'offline ha delle maschere sbagliate
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
twocolumn
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "bfm-nemo-references"
options "bibtotoc,elsart-harv"

\end_inset


\end_layout

\end_body
\end_document
