#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# NAMELISTS
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-                     
# BFM - Biogeochemical Flux Model 
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#
# COPYING
#   
#   Copyright (C) 2013 BFM System Team (bfm_st@lists.cmcc.it)
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation;
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTEABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#-------------------------------------------------------------------------!



!-------------------------------------------------------------------------!
!NAMELIST bfm_nml
!-------------------------------------------------------------------------!
! Main initialisation and output specifications
! NAME           KIND    DESCRIPTION
! bio_calc       logical Switch on/off BFM (for coupled configurations)
! bfm_init       integer Initialization state
!                        0. from constant values in bfm_init_nml below
!                        1. from restart
! bfm_rstctl     logical Save initial state of bfm in the output file.
! bio_setup      integer BFM configuration:
!                        1. pelagic
!                        2. benthic
!                        3. pelagic and benthic
! out_fname      string  Name of NetCDF output file
! out_dir        string  Path to the output file
! out_title      string  Name of the experiment in NetCDF file
! out_delta      integer Output is saved every out_delta timesteps
! parallel_log   logical Set true in parallel jobs for a single log file 
!-------------------------------------------------------------------------!
&bfm_nml
   bio_calc     = .TRUE.
   bfm_init     = '_bfm_init_'
   bfm_rstctl   = .FALSE.
   bio_setup    = 3
   out_fname    = 'BFM_NEMO'
   out_dir      = '.'
   out_title    = 'BFM_NEMO'
   out_delta    = '_out_delta_'  !every 30 days
   parallel_log = .TRUE.
	filename_nml_conf = 'BFM_General.nml',
/



!-------------------------------------------------------------------------!
! NAMELIST Param_parameters
!-------------------------------------------------------------------------!
! Global Switches : turn on/off or choose model components 
! NAME                          KIND    DESCRIPTION
! CalcPelagicFlag               logical Pelagic System
! CalcBenthicFlag               numeric Benthic system
!                                       0 = No Benthic System
!                                       The following are Not Yet Activated
!                                       1 = Simple Benthic Return
!                                       2 = Benthic organisms and intermediate 
!                                           complexity nutrient regeneration 
!                                       3 = Benthic organisms and full nutrient 
!                                           regeneration (early diagenesis)
! CalcTransportFlag             logical Compute Transport Term (when coupled
!                                       with a OGCM)
! CalcConservationFlag          logical Mass Conservation Check
! CalcPhytoPlankton             logical Pelagic Phytoplankton (vector)
! CalcPelBacteria               logical Pelagic Bacteria (vector)
! CalcMesoZooPlankton           logical Mesozooplankton (vector)
! CalcMicroZooPlankton          logical Microzooplankton (vector)
! CalcPelChemistry              logical Pelagic Hydrochemical Processes
! AssignPelBenFluxesInBFMFlag   logical Benthic-pelagic fluxes are added to the
!                                       time integration
! AssignAirPelFluxesInBFMFlag   logical Air-sea fluxes are added to the
!                                       time integration
! ChlDynamicsFlag               numeric Choose the dynamics of Chl-a
!                                       1 = diagnostic, optimal light property
!                                           in phytoplankton 
!                                           (Ebenhoeh et al 1995, ERSEM-II) 
!                                       2 = state variable, constituent of 
!                                           phytoplankton
! LightPeriodFlag               numeric Choose the light averaging period
!                                       1 = Instantanous irradiance
!                                       2 = Daily average
!                                       3 = Daylight average with explicit
!                                           photoperiod
! LightLocationFlag             numeric Choose the parameterization of light
!                                       location in the discrete grid
!                                       1 = Light at the top of the cell
!                                       2 = Light in the middle of the cell
!                                       3 = Average Light in the cell
! check_fixed_quota             numeric Check whether zooplankton have fixed quota
!
! Global Parameters : used throughout the model and not related 
!                     to a specific component
! NAME          UNIT          DESCRIPTION
! p_small      [-]           Smallest numeric value (the model "zero")
! slp0         [mbar]        Reference sea level pressure
! p_PAR        [-]           Fraction of Photosynthetically Available Radiation
! p_eps0       [1/m]         Background extinction coefficient
! p_epsESS     [m2/g]        Specific attenuation coefficient of
!                            suspended sediments
! p_epsR6      [m2/mgC]      Specific attenuation coefficient of particulate
!                            detritus
! p_pe_R1c     [-]           Fractional content of C in cytoplasm 
! p_pe_R1n     [-]           Fractional content of N in cytoplasm
! p_pe_R1p     [-]           Fractional content of P in cytoplasm
! p_qro        [mmolHS-/     Stoichiometric coefficient for
!               mmolO2]      anaerobic reactions
! p_qon_dentri [mmolO2/      Stoichiometric coefficient for 
!               mmolN]       denitrification 
! p_qon_nitri  [mmolO2/      Stoichiometric coefficient for 
!               mmolN]       nitrification 
!-------------------------------------------------------------------------!
&Param_parameters
! Switches : 
            CalcPelagicFlag = .TRUE.
            CalcBenthicFlag = 1
       CalcConservationFlag = .FALSE.
          CalcTransportFlag = .TRUE.
       CalcPhytoPlankton(1) = .TRUE.
       CalcPhytoPlankton(2) = .TRUE.
       CalcPhytoPlankton(3) = .TRUE.
       CalcPhytoPlankton(4) = .TRUE.
         CalcPelBacteria(1) = .TRUE.
    CalcMicroZooPlankton(1) = .TRUE.
    CalcMicroZooPlankton(2) = .TRUE.
     CalcMesoZooPlankton(1) = .TRUE.
     CalcMesoZooPlankton(2) = .TRUE.
           CalcPelChemistry = .TRUE.
AssignPelBenFluxesInBFMFlag = .TRUE.
AssignAirPelFluxesInBFMFlag = .TRUE.
            ChlDynamicsFlag = 3
            LightPeriodFlag = 1
          LightLocationFlag = 3
          check_fixed_quota = 0
! Parameters : 
                    p_small = 1.0e-30
                       slp0 = 1013.25E0
                      p_PAR = 0.50
                     p_eps0 = 0.04
                    p_epsR6 = 0.1d-3
                   p_epsESS = 0.04d-3
                   p_pe_R1c = 0.60
                   p_pe_R1n = 0.72
                   p_pe_R1p = 0.832
                      p_qro = 0.5
               p_qon_dentri = 1.25
                p_qon_nitri = 2.0
	filename_nml_conf = 'BFM_General.nml',
/

!-------------------------------------------------------------------------!
! NAMELIST Param_parameters_ben
!-------------------------------------------------------
! Benthic flags and parameters :
&Param_parameters_ben
        CalcBenOrganisms(1) = .FALSE.
        CalcBenOrganisms(2) = .FALSE.
        CalcBenOrganisms(3) = .FALSE.
        CalcBenOrganisms(4) = .FALSE.
        CalcBenOrganisms(5) = .FALSE.
         CalcBenBacteria(1) = .FALSE.
         CalcBenBacteria(2) = .FALSE.
                 p_InitSink = 100.0
                  p_d_tot_2 = 0.35
                  p_clD1D2m = 0.01
                    p_clDxm = 0.001
                  p_q10diff = 1.49
    calc_init_bennut_states = 0
                    p_qnQIc = 0.11155
                    p_qpQIc = 0.010255
                    p_qsQIc = 0.0221

        filename_nml_conf = 'BFM_General.nml',
/

!-------------------------------------------------------------------------!
!-------------------------------------------------------------------------!
! NAMELIST bfm_init_nml
!-------------------------------------------------------------------------!
!Pelagic initialisation of standard variables
!<variablename>0 = <realvalue>
!
! Initialization with InitVar structure
!----------------------------------------
! NOTE:
! This part is still experimental and will be improved in the future
!----------------------------------------
! BFM variable information for data input
! available fields:
! integer init: select the initialization
!               0 = homogeneous
!               1 = analytical
!               2 = from file
! options for init==1
!   real anv1: value in the surface layer
!   real anz1: depth of the surface layer
!   real anv2: value in the bottom layer
!   real anz2: depth of the bottom layer
! options for init==2
! * Options currently used when coupled with NEMO
!   logical obc: variable has open boundary data
!   logical sbc: variable has surface boundary data
!   logical cbc: variable has coastal boundary data
! * Options not used when coupled with NEMO because
!   overridden by values in namelist_top
!   char filename: name of the input file
!   char  varname: name of the var in input file
!-------------------------------------------------------------------------!

!-------------------------------------------------------------------------!
&bfm_init_nml
   N1p0 = 0.1,
   N3n0 = 2.0,
   N4n0 = 1.0,
   N5s0 = 4.0,
   N6r0 = 1.0,
   O2o0 = 300.0,
   O3c0 = 27060.00,
   O3h0 = 2660.0,
   O4n0 = 200.0,
   P1c0 = 1.0,
   P2c0 = 1.0,
   P3c0 = 1.0,
   P4c0 = 1.0,
   Z3c0 = 1.0,
   Z4c0 = 1.0,
   Z5c0 = 1.0,
   Z6c0 = 1.0,
   B1c0 = 1.0,
   R1c0 = 1.0,
   R2c0 = 0.1,
   R3c0 = 1.0,
   R6c0 = 1.0,

   InitVar(O2o)%init = 2,

   InitVar(N1p)%init = 2,
   InitVar(N1p)%cbc  = .true.,

   InitVar(N3n)%init = 2,
   InitVar(N3n)%cbc  = .true.,

   InitVar(N4n)%init = 2,

   InitVar(O4n)%init = 2,

   InitVar(N5s)%init = 2,
   InitVar(N5s)%cbc  = .true.,

   InitVar(N6r)%init = 2,
   InitVar(B1c)%init = 2,
   InitVar(B1n)%init = 2,
   InitVar(B1p)%init = 2,
   InitVar(P1c)%init = 2,
   InitVar(P1n)%init = 2,
   InitVar(P1p)%init = 2,
   InitVar(P1l)%init = 2,
   InitVar(P1s)%init = 2,
   InitVar(P2c)%init = 2,
   InitVar(P2n)%init = 2,
   InitVar(P2p)%init = 2,
   InitVar(P2l)%init = 2,
   InitVar(P3c)%init = 2,
   InitVar(P3n)%init = 2,
   InitVar(P3p)%init = 2,
   InitVar(P3l)%init = 2,
   InitVar(P4c)%init = 2,
   InitVar(P4n)%init = 2,
   InitVar(P4p)%init = 2,
   InitVar(P4l)%init = 2,
   InitVar(Z3c)%init = 2,
   InitVar(Z3n)%init = 2,
   InitVar(Z3p)%init = 2,
   InitVar(Z4c)%init = 2,
   InitVar(Z4n)%init = 2,
   InitVar(Z4p)%init = 2,
   InitVar(Z5c)%init = 2,
   InitVar(Z5n)%init = 2,
   InitVar(Z5p)%init = 2,
   InitVar(Z6c)%init = 2,
   InitVar(Z6n)%init = 2,
   InitVar(Z6p)%init = 2,
   InitVar(R1c)%init = 2,
   InitVar(R1n)%init = 2,
   InitVar(R1p)%init = 2,
   InitVar(R2c)%init = 2,
   InitVar(R6c)%init = 2,
   InitVar(R6n)%init = 2,
   InitVar(R6p)%init = 2,
   InitVar(R6s)%init = 2,
!RINOMINATA VAR DA R7c a R3c???
   InitVar(R3c)%init = 2,
!DA METTERE PROFILI 'CONSISTENTI'
   InitVar(O3c)%init = 1,
   InitVar(O3c)%anv1 = 25800.,
   InitVar(O3c)%anz1 = 0.,
   InitVar(O3c)%anv2 = 27900.,
   InitVar(O3c)%anz2 = 1500.,

   InitVar(O3h)%init = 1,
   InitVar(O3h)%anv1 = 2375.,
   InitVar(O3h)%anz1 = 0.,
   InitVar(O3h)%anv2 = 2420.,
   InitVar(O3h)%anz2 = 2000.,
   InitVar(O3h)%sbc  = .true.,
	filename_nml_conf = 'BFM_General.nml',
/
!-------------------------------------------------------------------------!
! NAMELIST bfm_init_nml_ben
!-------------------------------------------------------------------------!
!Benthic initialisation of standard variables
!<variablename>0 = <realvalue>
!-------------------------------------------------------------------------!
&bfm_init_nml_ben
    Y1c0           =  160.0
    Y1n0           =  160.0
    Y1p0           =  160.0
    Y2c0           =  470
    Y2n0           =  470
    Y2p0           =  470
    Y3c0           =  310.0
    Y3n0           =  310.0
    Y3p0           =  310.0
    Y4c0           =  220.0
    Y4n0           =  220.0
    Y4p0           =  220.0
    Y5c0           =  160.0
    Y5n0           =  160.0
    Y5p0           =  160.0
    Q6c0           =  10265.19
    Q6n0           =  200.0
    Q6p0           =  25.0
    Q6s0           =  10.0
    Q1c0           =  10.4988
    Q1n0           =  10.4988
    Q1p0           =  10.4988
    Q11c0          =  10.4988
    Q11n0          =  10.4988
    Q11p0          =  10.4988
    H1c0           =  165.0
    H1n0           =  165.0
    H1p0           =  165.0
    H2c0           =  45.0
    H2n0           =  45.0
    H2p0           =  45.0
    K1p0           =  0.1
    K11p0          =  80.0
    K21p0          =  19.11096
    K4n0           =  0.0277856
    K14n0          =  1.0838474
    K24n0          =  100.0
    K6r0           =  100.0
    K16r0           =  100.0
    K26r0           =  100.0
    K3n0           =  0.0252624
    K5s0           =  8.463525
    G2o0           =  0.008879
    G4n0           =  0.008879
    D1m0           =  0.002
    D2m0           =  0.025
    D6m0           =  0.25
    D7m0           =  0.25
    D8m0           =  0.25
    D9m0           =  0.25,
        filename_nml_conf = 'BFM_General.nml',
/
!-------------------------------------------------------------------------!
!NAMELIST bfm_save_nml
!-------------------------------------------------------------------------!
! Stored variables
!ave_save: average values over the output interval
!var_save: instantaneous value at the output interval
!-------------------------------------------------------------------------!
&bfm_save_nml
   ave_save = 'B1c', 'P1c','P2c', 'P3c','P4c','Chla','Z3c','Z5c'
          'O2o','N1p','N3n','N4n','N5s','N6r','jsurO2o','jbotR6c',
          'EIR','ETW','EWIND','O3c','O3h','DIC','EPCO2air',
          'pH','CO2','pCO2','HCO3','CO3','CO2airflux',
	filename_nml_conf = 'BFM_General.nml',
/

!-------------------------------------------------------------------------!
!NAMELIST Settling_parameters
!-------------------------------------------------------------------------!
! BURIAL VELOCITIES into the sediment
! NAME         [UNIT]/KIND            DESCRIPTION
! p_burvel_R6     [m/d]              Bottom Burial Velocity for detritus 
! p_burvel_R2     [m/d]              Bottom Burial Velocity for dissolved
! p_burvel_PI     [m/d]              Bottom Burial Velocity for plankton 
!-------------------------------------------------------------------------!
&Settling_parameters
  p_burvel_R6 = 1.5,
  p_burvel_R2 = 0.0,
  p_burvel_PI = 0.0
	filename_nml_conf = 'Benthic_Environment.nml',
/
!-------------------------------------------------------------------------!
!NAMELIST CO2_parameters 
!-------------------------------------------------------------------------!
! CARBONATE SYSYEM SETTING
! NAME           [UNIT]/KIND             DESCRIPTION
! AtmCO20        [ppmv]           Initial atmospheric concentration of CO2
! calcAtmpCO2    logical          Compute the partial pressure of Atmospheric CO2
! pCO2Method     integer          pCO2 computation method: 1=MixRatio*slp0, 2=Magnus formula 
! phstart        [pH]             Initial pH value
! K1K2           integer          Switch for the acidity constants parameterization
!                                 1 : Roy et al. (1993); DOE (1994); pH on total scale
!                                 2 : Default. OCMIP STANDARD; pH on Sea Water Scale
!                                     Mehrbach et al (1973) refit by Dickson & Millero (1987)
!                                 3 : Mehrbach et al (1973) refit by Lueker et al. (2000)
!                                     pH on total scale
!                                 4 : Hansson (1973b) data as refitted by Dickson and 
!                                     Millero (1987);  pH on Sea Water Scale 
! MethodCalcCO2  numeric          Switch for the choice of [H+] numerical computation 
!                                 1 : Approximate static solution 
!                                 2 : Default. Standard OCMIP iteration 
!                                 3 : Follows et al., Ocean Modelling 2006 
! CalcBioAlkFlag logical          Compute biological processes corrections on total alkalinity
!              ---------  Parameters for MethodCalcCO2=2 -----------
! M2XACC         real             Accuracy of the iterative scheme for OCMIP (default 1.E-10)                                
! M2PHDELT       [pH]             Delta of pH for the root search (realized pH+/-DELT)
!                                 in the OCMIP scheme (default 0.5)
! M2MAXIT        integer          Maximum number of iterations for OCMIP (default 100 )
!              ----------------------------------------------------- 
! Caconc0        [mol/m3]         Calcium ion concentration 
!                                 ["Seawater : Its composition, properties and behaviour" 
!                                 (2nd Edition), Open University Course Team, 1995]
!                                 Seawater concentration   = 412 mg / l 
!                                                        -> atomic weight = 40.078 g / mol
!                                 therefore, concentration = 10.279 mmol / l = 10.279 mol / m3
! Canorm          logical         Normalize Calcium ion concentration by sea water salinity
!              ---------  EXTERNAL DATA INPUT STRUCTURES -----------
! AtmCO2_N       structure        Read external data for atmospheric CO2 values
! AtmSLP_N       structure        Read external data for atmospheric sea level pressure
! AtmTDP_N       structure        Read external data for atmospheric dew-point temperature
! Example of general input structure for the data structure:
!          ! Read  !   File                               ! NetCDF  !  Var    !
!          ! Input !   name                               ! Logical !  name   !
!AtmCO2_N  =    0  , 'CMIP5_Historical_GHG_1765_2005.dat' , .FALSE.  , 'CO2'  ,
!          !  RefTime          ! Input      !   Time   !
!          !  yyyymmdd         ! Frequency  !  interp  !
!           '1764-07-01 00:00' ,  'yearly'  ,  .TRUE.
!
! Convention for Input reading : 0 = use constant value (default if structure is not initialized) 
!                               2 = read timeseries file ( e.g. CO2 mixing ratios)
!                               4 = field from a coupled model (e.g. atmospheric SLP from OGCM)
! NOTE: The file "CMIP5_Historical_GHG_1765_2005.dat" is located in "$BFMDIR/tools" folder
!-----------------------------------------------------------------------------------!
&CO2_parameters
   AtmCO20       = 365.0E0
   calcAtmpCO2   = .TRUE.
   pCO2Method    = 2
   AtmCO2_N  =    4  , 'CMIP5_Historical_GHG_1765_2005.dat' , .FALSE.  , 'CO2'   , '1764-07-01 00:00' ,  'yearly'  ,  .TRUE.
   AtmSLP_N  =    4  , 'AtmSLP.nc' , .TRUE.  ,'AtmSLP' , '1764-07-01 00:00'  , 'dummy' ,  .TRUE.
   AtmTDP_N  =    4  , 'AtmTDP.nc' , .TRUE.  ,'AtmTDP' , '1764-07-01 00:00'  , 'dummy' ,  .TRUE.
   phstart       = 8.0E0
   K1K2          = 1
   MethodCalcCO2 = 3
  CalcBioAlkFlag = .FALSE.
          M2XACC = 1.0E-10
        M2PHDELT = 0.3
         M2MAXIT = 100
         Caconc0 = 10.279E0
         Canorm  = .TRUE.
	filename_nml_conf = 'Carbonate_Dynamics.nml',
/

!-------------------------------------------------------------------------!
!NAMELIST PelBac_parameters
!-------------------------------------------------------------------------!
!  PELAGIC BACTERIA 
!
! NAME         [UNIT]/KIND            DESCRIPTION
! p_version   integer         Switch for bacteria parameterization
!                              1 : Baretta-Bekker et al. 1995; 
!                                  Vichi et al., 2007
!                              2 : Vichi et al., 2004
!                              3 : Polimene et al., 2006
! p_q10       [-]              Q10-value (temperature dependency)
! p_chdo      [mmol/m3]        Half-saturation constant for O2 limitation
! p_sd        [1/d]            Specific mortality rate
! p_sd2       [1/d]            Density dependent specific mortality rate
! p_suhR1     [1/d]            Specific potential uptake for nutrient-rich DOM
! p_sulR1     [1/d]            Specific potential uptake for nutrient-poor DOM
! p_suR2      [1/d]            Specific potential uptake for semi-labile DOC
! p_suR3      [1/d]            Specific potential uptake for semi-refractory DOC
! p_suR6      [1/d]            Specific potential uptake for POM (1/d)
! p_sum       [1/d]            Potential specific growth rate
! p_pu_ra     [-]              Activity respiration fraction
! p_pu_ra_o   [-]              Additional respiration fraction at low O2 conc
! p_srs       [1/d]            Specific rest respiration 
! p_qncPBA    [mmolN/mgC]      Optimal N/C ratio 
! p_qpcPBA    [mmolP/mgC]      Optimal P/C ratio 
! p_qlnc      [mmolN/mgC]      Minimal N/C ratio 
! p_qlpc      [mmolP/mgC]      Minimal P/C ratio 
! p_qun       [mmolN/mgC/day]  Membrane affinity for N 
! p_qup       [mmolP/mgC/day]  Membrane affinity for N 
! p_chn       [mmolN/m3]       Half saturation ammonium conc. for uptake
! p_chp       [mmolP/m3]       Half saturation phosphate conc. for uptake
! p_ruen      [1/d]            Relaxation timescale for N uptake/remin.
! p_ruep      [1/d]            Relaxation timescale for P uptake/remin.
! p_rec       [1/d]            Relaxation timescale for semi-labile excretion
! p_pu_ea_R3  [-]              Excretion of semi-refractory DOC
!-------------------------------------------------------------------------!
&PelBacteria_parameters
!                B1
     p_version = 3
         p_q10 = 2.95
        p_chdo = 30.0
          p_sd = 0.0
         p_sd2 = 0.0
       p_suhR1 = 1.0
       p_sulR1 = 1.0
        p_suR2 = 0.1
        p_suR3 = 0.0
        p_suR6 = 0.1
         p_sum = 8.38
       p_pu_ra = 0.6
     p_pu_ra_o = 0.2
         p_srs = 0.01
      p_qncPBA = 0.017
      p_qpcPBA = 0.0019
        p_qlnc = 0.0060
        p_qlpc = 9.5e-4
         p_qun = 0.0025
         p_qup = 0.0025
         p_chn = 0.05
         p_chp = 1.00
         p_rec = 1.0
        p_ruen = 1.0
        p_ruep = 1.0
    p_pu_ea_R3 = 0.0
	filename_nml_conf = 'Pelagic_Ecology.nml',
/

!-------------------------------------------------------------------------!
!NAMELIST Phyto_parameters, Phyto_parameters_iron, PAR_parameters, LightAdaptation_parameters
!-------------------------------------------------------------------------!
!  PELAGIC PHYTOPLANKTON
! NAME         [UNIT]/KIND            DESCRIPTION
!        :     --------- Physiological parameters -----------------
!  p_q10       [-]            Characteristic Q10 coefficient
!  p_qtemp     [-]            Cut-off threshold for temperature factor
!  p_sum       [1/d]          Maximal productivity at 10 degrees C
!  p_srs       [1/d]          Respiration rate at 10 degrees C
!  p_sdmo      [1/d]          Max.specific nutrient-stress lysis rate
!  p_thdo      [-]            Half saturation constant for nutrient stress lysis
!  p_seo       [1/d]          Extra lysis rate (biomass density-dependent)
!  p_sheo      [mgC/3]        Half saturation constant for extra lysis
!  p_pu_ea     [-]            Excreted fraction of primary production
!  p_pu_ra     [-]            Activity respiration fraction
!  p_switchDOC [1-3]          Switch for the type of DOC excretion
!                             This choice must be consistent with bacteria
!                             1. All DOC is released as R1c (Vichi et al., 2007)
!                             2. Activity DOC is released as R2c (Vichi et al., 2004)
!                                (there is no nutrient-stress excretion)
!                             3. All DOC is released as R2c (Polimene et al., 2006)
!
!              --------- Nutrient parameters in phytoplankton -----------------
!  p_netgrowth [T or F]       Logical switch for nutrient-limited growth
!                             .T. nutrient-balanced growth (Vichi et al.2004)
!                             .F. nutrient-stress carbon excretion
!                               (Baretta-Bekker et al.1995 and Vichi et al.2007)
!  p_limnut    [1-3]          Switch for N-P co-limitation
!                             0. Geometric mean
!                             1. Threshold (Liebig-like)
!                             2. Combined
!                   ---- N limitation control ----
!  p_qun       [m3/mgC/d]     Membrane affinity for N
!  p_lN4       [mmolN/m3]     Half saturation constant for NH4 uptake preference over NO3
!  p_qnlc      [mmolN/mgC]    Minimum quotum Si:C 
!  p_qncPPY      [mmolN/mgC]    Reference quotum Si:C
!  p_xqn       [-]            Multiplication factor for luxury storage
!                   ---- P limitation control ----
!  p_qup       [m3/mgC/d]     Membrane affinity for P
!  p_qplc      [mmolP/mgC]    Minimum quotum Si:C 
!  p_qpcPPY      [mmolP/mgC]    Reference quotum Si:C
!  p_xqp       [-]            Multiplication factor for luxury storage
!                   ---- Si limitation control ----
!  p_switchSi  [1-2]          Switch for Silica limitation
!                             1. Si limitation is controlled by external Si conc.
!                             2. Si limitation is controlled by internal quota
!  p_chPs      [mmolSi/m3]    Half saturation conc. for dissolved Si limitation
!  p_Contois   [>=0]          If >0, use Contois formulation
!  p_qus       [m3/mgC/d]     Membrane affinity for Si
n!  p_qslc      [mmolSi/mgC]   Minimum quotum Si:C 
!  p_qscPPY      [mmolSi/mgC]   Reference quotum Si:C
!                   ---- nutrient stressed sinking ----
!  p_esNI      [-]            Nutrient stress threshold for sinking
!  p_res       [m/d]          Maximum Sinking vel city (m/d)
!              --------- Chlorophyll parameters -----------
!  p_switchChl [1-4]          Switch for Chla-a synthesis 
!  p_sdchl     [1/d]          Specific turnover rate for Chla 
!  p_alpha_chl [mgC s m2/     Initial slope of the P-E curve
!               mgChl/uE] 
!  p_qlcPPY     [mgChla/mgC]   Fixed/Maximum quotum Chla:C
!  p_epsChla   [m2/mgChla]    Chla-specific extinction coefficient
!  p_tochl_relt  [1/d]        Relaxation rate towards maximum Chla:C
!  p_EpEk_or   [-]            Optimal value of E_PAR/E_K
!              --------- Iron parameters -----------
!  p_quf       [m3/mgC/d]     Membrane affinity for Fe
!  p_qflc      [umolFe/mgC]   Minimum quotum Fe:C derived from 3 umol Fe/mol C
!                             Sunda & Huntsman (1997), Nature, 390, p 389-392
!  p_qfcPPY      [umolFe/mgC]   Reference quotum Fe:C 
!  p_xqf       [-]            Multiplication factor for luxury storage
!              --------- Light parameters ERSEM-II -----------
!  p_iswLtyp                  Shape of the productivity function
!  p_isw                      Switch between parameterizations
!  p_chELiPPY    [W/m2]         Maximum Iopt
!  p_clELiPPY    [W/m2]         Minimum Iopt
!  p_ruELiPPY    [1/d]          Maximum daily shift in Iopt (1/d)
!  p_addepth   [m]            Adaptation depth. Meaningless with high-res models
!
!-------------------------------------------------------------------------!
&Phyto_parameters
!               P1      P2      P3      P4
        p_q10 = 2.0,    2.0,    2.0,    2.0
       p_temp = 0.0,    0.0,    0.0,    0.0
        p_sum = 2.5,    2.7,    4.0,    1.5
        p_srs = 0.05,   0.05,   0.05,    0.1
       p_sdmo = 0.05,   0.05,   0.05,   0.05
       p_thdo = 0.1,    0.1,    0.1,    0.1
        p_seo = 0.0,    0.0,    0.0,    0.01
       p_sheo = 0.0,    0.0,    0.0,    100.0
      p_pu_ea = 0.05,   0.1,    0.1,    0.05
      p_pu_ra = 0.1,    0.15,   0.2,    0.25
  p_switchDOC = 2,      2,      2,      2
  p_netgrowth = .TRUE.,.TRUE.,.TRUE.,.TRUE.
     p_limnut = 1,      1,      1,      1
        p_qun = 2.5e-3,  2.5e-3,  2.5e-3,  2.5e-3
        p_lN4 = 1.0,    0.5,    0.1,    1.0
       p_qnlc = 6.87e-3,6.87e-3,6.87e-3,6.87e-3
       p_qncPPY = 1.26e-2,1.26e-2,1.26e-2,1.26e-2
        p_xqn = 2.0,    2.0,    2.0,    2.0
        p_qup = 2.5e-3, 2.5e-3, 2.5e-3, 2.5e-3
       p_qplc = 4.29e-4,4.29e-4,4.29e-4,4.29e-4
       p_qpcPPY = 7.86e-4,7.86e-4,7.86e-4,7.86e-4
        p_xqp = 2.0,    2.0,    2.0,    2.0
   p_switchSi = 1,      0,      0,      0
       p_chPs = 1.0,    0.0,    0.0,    0.0
    p_Contois = 1.0,    0.0,    0.0,    0.0
        p_qus = 2.5e-3, 0.0,    0.0,    0.0
       p_qslc = 4.3e-3, 0.0,    0.0,    0.0
       p_qscPPY = 1.0e-2, 0.0,    0.0,    0.0
       p_esNI = 0.7,    0.75,    0.75,   0.75
       p_res  = 5.0,    0.0,    0.0,    5.0
  p_switchChl = 2,      2,      2,      2
      p_sdchl = 0.2,    0.2,    0.2,    0.2
  p_alpha_chl = 0.7e-05,1.4e-05,1.52e-05,6.8e-06
      p_qlcPPY = 0.02,   0.02,  0.02,   0.02
    p_epsChla = 10.0e-3,   10.0e-3,   10.0e-3,   10.0e-3
    p_EpEk_or = 0.0,    0.0,    0.0,    0.0
 p_tochl_relt = 0.0,    0.0,    0.0,    0.0
	filename_nml_conf = 'Pelagic_Ecology.nml',
/

&Phyto_parameters_iron
	filename_nml_conf = 'Pelagic_Ecology.nml',
/

&PAR_parameters
!               P1      P2      P3      P4
  p_iswLtyp =   5,      5,      5,      5
	filename_nml_conf = 'Pelagic_Ecology.nml',
/
&LightAdaptation_parameters
      p_isw =   1,      1,      1,      1
  p_addepth =   50.0,   50.0,   50.0,   50.0
  p_chELiPPY  =   100.0,  100.0,  100.0,  100.0
  p_clELiPPY  =   8.0,    10.0,   6.0,    12.0
  p_ruELiPPY  =   0.2,    0.25,   0.3,    0.15
	filename_nml_conf = 'Pelagic_Ecology.nml',
/

!-------------------------------------------------------------------------!
!NAMELIST MicroZoo_parameters
!-------------------------------------------------------------------------!
!  MICRO-ZOOPLANKTON 
!  
! NAME         [UNIT]/KIND           DESCRIPTION
! p_q10        [-]             Q10 value for physiological rates
! p_srs        [1/d]           Respiration rate at 10 degrees Celsius
! p_sum        [1/d]           Potential growth rate
! p_sdo        [1/d]           Mortality rate due to oxygen limitation
! p_sd         [1/d]           Temperature independent mortality rate
! p_pu         [-]             Assimilation efficiency
! p_pu_ea      [-]             Fraction of activity excretion
! p_chro       [mmolO2/m3]     Half-saturation oxygen concentration 
! p_chuc       [mgC/m3]        Half-saturation Food concentration for Type II
! p_minfood    [mgC/m3]        Half-saturation food concentration for
!                              preference factor
! p_qncMIZ     [mmolN/mgC]     Maximum quotum P:C
! p_qpcMIZ     [mmolN/mgC]     Maximum quotum N:C
! p_paPBA(z,b) [-]             Availability of pelagic Bacteria group b 
!                              to Zooplankton group z
! p_paPPY(z,p) [-]             Availability of PhytoPlankton group p
!                              to Zooplankton group z
! p_paMIZ(z,m) [-]             Availability of MicroZooplankton group m
!                              to Zooplankton group z
!-------------------------------------------------------------------------!
&MicroZoo_parameters
!              Z5      Z6
       p_q10 =  2.0,    2.0
       p_srs =  0.02,   0.02
       p_sum =  1.2,    5.0
       p_sdo =  0.25,   0.25
        p_sd =  0.05,   0.05
        p_pu =  0.5,    0.3
     p_pu_ea =  0.25,   0.35
      p_chro =  30.0,    30.0
      p_chuc =  200.0,   200.0
   p_minfood =  50.0,   50.0
    p_qpcMIZ =  1.85d-3,1.85d-3
    p_qncMIZ =  1.67d-2,1.67d-2
!               Z5      Z6
     p_paPBA =  0.1,    1.0
!               P1      P2      P3      P4
p_paPPY(1,:) =  0.7,    1.0,    0.1,    0.1
p_paPPY(2,:) =  0.0,    0.2,    1.0,    0.0
!               Z5      Z6
p_paMIZ(1,:) =  1.0,    1.0
p_paMIZ(2,:) =  0.0,    0.2
	filename_nml_conf = 'Pelagic_Ecology.nml',
/

!-------------------------------------------------------------------------!
!NAMELIST MesoZoo_parameters
!-------------------------------------------------------------------------!
!  MESO-ZOOPLANKTON
! NAME         [UNIT]/KIND            DESCRIPTION
! p_q10        [-]             Q10 value for physiological rates
! p_srs        [1/d]           Respiration rate at 10 degrees C
! p_sum        [1/d]           Maximal productivity at 10 degrees C
! p_sd         [1/d]           Background natural mortality
! p_vum        [m3/mgC/d]      Specific search volume
! p_puI        [-]             Assimilation efficiency
! p_peI        [-]             Fraction of Faeces production
! p_sdo        [m3/mgC/d]      Specific density-dependent mortality
! p_sds        [-]             Exponent of density-dependent mortality
! p_qpcMEZ     [mmolP/mgC]     Maximum quotum P:C
! p_qncMEZ     [mmolN/mgC]     Maximum quotum N:C
! p_paPPY(z,p) [-]             Availability of PhytoPlankton group p
!                              to Zooplankton group z
! p_paMIZ(z,m) [-]             Availability of MicroZooplankton group m
!                              to Zooplankton group z
! p_paMEZ(z,m) [-]             Availability of MesoZooplankton group m
!                              to Zooplankton group z
!-------------------------------------------------------------------------!
&MesoZoo_parameters
!               Z3      Z4
       p_q10 =  2.0,    2.0
       p_srs =  0.01,   0.02
       p_sum =  0.7,    0.7
       p_vum =  0.008,  0.008
       p_puI =  0.6,    0.6
       p_peI =  0.3,    0.35
       p_sdo =  0.02,   0.02
        p_sd =  0.01,   0.01
       p_sds =  2.0,    2.0
    p_qpcMEZ =  1.67d-3,1.67d-3
    p_qncMEZ =  0.015,  0.015
     p_clO2o =  30.0,    30.0
!               P1      P2      P3      P4
p_paPPY(1,:) =  0.0,    0.0,    0.0,    1.0
p_paPPY(2,:) =  1.0,    0.75,   0.0,    1.0
!               Z5      Z6
p_paMIZ(1,:) =  0.0,    0.0
p_paMIZ(2,:)=   1.0,    0.0,
!               Z3      Z4
p_paMEZ(1,:)=   1.0,    1.0
p_paMEZ(2,:)=   0.0,    1.0
	filename_nml_conf = 'Pelagic_Ecology.nml',
/

!-------------------------------------------------------------------------!
!NAMELIST PelChem_parameters, PelChem_parameters_iron
!-------------------------------------------------------------------------!
!  Pelagic Chemistry parameters 
! NAME        [UNIT]/KIND      DESCRIPTION
! p_q10N4N3   [-]              Q10 factor for nitrification/denit
! p_sN4N3     [1/d]            Specific nitrification rate at 10 degC
! p_clO2o     [mmolO2/m3]      Half-saturation O2 concentration for
!                              nitrification and reoxidation
! p_rOS       [1/d]            Specific reoxidation rate of reduction
!                              equivalents
! p_sN3O4n    [1/d]            Specific denitrification rate
! p_clN6r     [mmolHS/m3]      Half-saturation concentration of
!                              reduction equivalents for denitrification
! p_rPAo      [mmolO2/m3/d]    Reference anoxic mineralization rate
! p_q10R6N5   [-]              Q10 factor for biogenic silica
! p_sR6N5     [1/d]            Specific remineralization rate of
!                              biogenic silica
!              --------- Iron parameters -----------
! p_q10R6N7   [-]              Q10 temperature dependence
! p_sR6N7     [1/d]            Specific remineralization rate of particulate
! p_sR1N7     [1/d]            Specific remineralization rate of dissolved
! p_scavN7f   [1/d]            Specific scavenging rate
! p_N7fsol    [umolFe/m3]      Solubility concentration
!-------------------------------------------------------------------------!
&PelChem_parameters
  p_q10N4N3 = 2.367
    p_sN4N3 = 0.01
    p_clO2o = 10.0
      p_rOS = 0.05
   p_sN3O4n = 0.35
    p_clN6r = 1.0
     p_rPAo = 1.0
  p_q10R6N5 = 1.49
    p_sR6N5 = 0.01
	filename_nml_conf = 'Pelagic_Environment.nml',
/

&PelChem_parameters_iron
	filename_nml_conf = 'Pelagic_Environment.nml',
/

!-------------------------------------------------------------------------!
!NAMELIST PelGlobal_parameters
!-------------------------------------------------------------------------!
! Sinking rates of Pelagic Variables
!  : for mem_PelGlobal filled by InitPelGlobal
! NAME        UNIT      DESCRIPTION
! p_rR6m      [m/d]     detritus sinking rate
! p_rPIm      [m/d]     phytoplankton background sinking rate
!-------------------------------------------------------------------------!
&PelGlobal_parameters
  p_rR6m = 3.0
!               P1      P2      P3      P4
  p_rPIm =      0.0,    0.0,    0.0,    0.0
	filename_nml_conf = 'Pelagic_Environment.nml',
/

!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
! MODEL  BFM - Biogeochemical Flux Model
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
## NAMELISTS
##-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
##-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
## NEMO - Nucleus for European Modelling of the Ocean
##-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
##! NEMO/TOP  :  tracer definition                     (namtrc    )
##! namelists    tracer advection                      (namtrc_adv)
##!              tracer lateral diffusion              (namtrc_ldf)
##!              tracer vertical physics               (namtrc_zdf)
##!              fix for negative concentrations       (namtrc_rad)
##-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
!-------------------------------------------------------------------------!
!NAMELIST namtrc
!-------------------------------------------------------------------------!
!   BFM requires only the following parameters for
!   tracers definition
!   nn_dttrc      time step frequency for passive sn_tracers
!   ln_top_euler  Euler timestepping SHOULD be set to TRUE
!   sn_tracer(1) is a dummy tracer to let NEMO know that there is a model
!-------------------------------------------------------------------------!
&namtrc
   nn_dttrc      = '_ndttrc_'  !  time step frequency for passive sn_tracers
   ln_top_euler  = .true.
   sn_tracer(1)   = 'DUMMY', 'Dummy tracer', 'dummy units',.false.,.true.
        filename_nml_conf = 'namelist_top',
/
!-------------------------------------------------------------------------!
!NAMELIST namtrc_adv
!-------------------------------------------------------------------------!
!   advection scheme for passive tracer
!   ln_trcadv_cen2     2nd order centered scheme
!   ln_trcadv_tvd      TVD scheme
!   ln_trcadv_muscl    MUSCL scheme
!   ln_trcadv_muscl2   MUSCL2 scheme + cen2 at boundaries
!   ln_trcadv_ubs      UBS scheme
!   ln_trcadv_qck      QUICKEST scheme
!-------------------------------------------------------------------------!
&namtrc_adv
   ln_trcadv_cen2   =  .true.
   ln_trcadv_tvd    =  .false.
   ln_trcadv_muscl  =  .false.
   ln_trcadv_muscl2 =  .false.
   ln_trcadv_ubs    =  .false.
   ln_trcadv_qck    =  .false.
        filename_nml_conf = 'namelist_top',
/
!-------------------------------------------------------------------------!
!NAMELIST namtrc_ldf
!-------------------------------------------------------------------------!
!   lateral diffusion scheme for passive tracer
!   ln_trcldf_diff   performs lateral diffusion (T) or not (F)
!   Type of operator:
!   ln_trcldf_lap    laplacian operator
!   ln_trcldf_bilap  bilaplacian operator
!   Direction of action  :
!   ln_trcldf_level  iso-level
!   ln_trcldf_hor    horizontal (geopotential)  (require "key_ldfslp" when ln_sco=T)
!   ln_trcldf_iso    iso-neutral                (require "key_ldfslp")
!   Coefficient
!   rn_ahtrc_0       horizontal eddy diffusivity for tracers [m2/s]
!   rn_ahtrb_0       background eddy diffusivity for ldf_iso [m2/s]
!-------------------------------------------------------------------------!
&namtrc_ldf
   ln_trcldf_diff   =  .true.
   ln_trcldf_lap    =  .false.
   ln_trcldf_bilap  =  .true.
   ln_trcldf_level  =  .false.
   ln_trcldf_hor    =  .true.
   ln_trcldf_iso    =  .false.
   rn_ahtrc_0       =  -1.0e7
   rn_ahtrb_0       =  0.0
        filename_nml_conf = 'namelist_top',
/
!-------------------------------------------------------------------------!
!NAMELIST namtrc_zdf
!-------------------------------------------------------------------------!
!   vertical physics
!   ln_trczdf_exp    split explicit (T) or implicit (F) time stepping
!   nn_trczdf_exp    number of sub-timestep for ln_trczdfexp=T
!-------------------------------------------------------------------------!
&namtrc_zdf
   ln_trczdf_exp   =  .false.
   nn_trczdf_exp   =   3
        filename_nml_conf = 'namelist_top',
/
!-------------------------------------------------------------------------!
!NAMELIST namtrc_rad
!-------------------------------------------------------------------------!
!  treatment of negative concentrations
!  ln_trcrad   artificially correct negative concentrations (T) or not (F)
!-------------------------------------------------------------------------!
&namtrc_rad
   ln_trcrad   =  .true.
        filename_nml_conf = 'namelist_top',
/

!-------------------------------------------------------------------------!
!NAMELIST namtrc_dmp
!-------------------------------------------------------------------------!
!   Not used with BFM
!   passive tracer newtonian damping
!-------------------------------------------------------------------------!
&namtrc_dmp
   ln_trcdmp   =  .false.
        filename_nml_conf = 'namelist_top',
/

!-------------------------------------------------------------------------!
!NAMELIST namtrc_trd
!-------------------------------------------------------------------------!
!   Not used with BFM
!   diagnostics on tracer trends        ('key_trdtrc')
!          or mixed-layer trends          ('key_trdmld_trc')
!-------------------------------------------------------------------------!
&namtrc_trd
        filename_nml_conf = 'namelist_top',
/

!-------------------------------------------------------------------------!
!NAMELIST namtrc_dia
!-------------------------------------------------------------------------!
!   Not used with BFM
!   parameters for passive tracer additional diagnostics
!   ln_diatrc , ln_diabio : save additional diag. (T) or not (F)
!
!-------------------------------------------------------------------------!
&namtrc_dia
   ln_diatrc     =  .false. 
   ln_diabio     =  .false.
        filename_nml_conf = 'namelist_top',
/

!-------------------------------------------------------------------------!
!NAMELIST namtrc_dta
!-------------------------------------------------------------------------!
!   Initialisation from data input file
!   for each BFM variable set the structure sn_trcdta(VARNAME)
!                 !         file name  ! frequency (hours) ! variable   ! time interp. !  clim  ! 'yearly'/ ! weights  ! rotation !
!                 !                    !  (if <0  months)  !   name     !   (logical)  !  (T/F) ! 'monthly' ! filename ! pairing  !
!                       and the conversion factor rn_trfac(VARNAME)
!-------------------------------------------------------------------------!
&namtrc_dta
   sn_trcdta(O2o) = 'O2o.nc'                    ,        -12        ,  'O2o'     ,    .false.   , .true. , 'yearly'  , ''       , ''
   sn_trcdta(N1p) = 'N1p.nc'                    ,        -12        ,  'N1p'     ,    .false.   , .true. , 'yearly'  , ''       , ''
   sn_trcdta(N3n) = 'N3n.nc'                    ,        -12        ,  'N3n'     ,    .false.   , .true. , 'yearly'  , ''       , ''
   sn_trcdta(N4n) = 'N4n.nc'                    ,        -12        ,  'N4n'     ,    .false.   , .true. , 'yearly'  , ''       , ''
   sn_trcdta(O4n) = 'O4n.nc'                    ,        -12        ,  'O4n'     ,    .false.   , .true. , 'yearly'  , ''       , ''
   sn_trcdta(N5s) = 'N5s.nc'                    ,        -12        ,  'N5s'     ,    .false.   , .true. , 'yearly'  , ''       , ''
   sn_trcdta(N6r) = 'N6r.nc'                    ,        -12        ,  'N6r'     ,    .false.   , .true. , 'yearly'  , ''       , ''
   sn_trcdta(B1c) = 'B1c.nc'                    ,        -12        ,  'B1c'     ,    .false.   , .true. , 'yearly'  , ''       , ''
   sn_trcdta(B1n) = 'B1n.nc'                    ,        -12        ,  'B1n'     ,    .false.   , .true. , 'yearly'  , ''       , ''
   sn_trcdta(B1p) = 'B1p.nc'                    ,        -12        ,  'B1p'     ,    .false.   , .true. , 'yearly'  , ''       , ''
   sn_trcdta(P1c) = 'P1c.nc'                    ,        -12        ,  'P1c'     ,    .false.   , .true. , 'yearly'  , ''       , ''
   sn_trcdta(P1n) = 'P1n.nc'                    ,        -12        ,  'P1n'     ,    .false.   , .true. , 'yearly'  , ''       , ''
   sn_trcdta(P1p) = 'P1p.nc'                    ,        -12        ,  'P1p'     ,    .false.   , .true. , 'yearly'  , ''       , ''
   sn_trcdta(P1l) = 'P1l.nc'                    ,        -12        ,  'P1l'     ,    .false.   , .true. , 'yearly'  , ''       , ''
   sn_trcdta(P1s) = 'P1s.nc'                    ,        -12        ,  'P1s'     ,    .false.   , .true. , 'yearly'  , ''       , ''
   sn_trcdta(P2c) = 'P2c.nc'                    ,        -12        ,  'P2c'     ,    .false.   , .true. , 'yearly'  , ''       , ''
   sn_trcdta(P2n) = 'P2n.nc'                    ,        -12        ,  'P2n'     ,    .false.   , .true. , 'yearly'  , ''       , ''
   sn_trcdta(P2p) = 'P2p.nc'                    ,        -12        ,  'P2p'     ,    .false.   , .true. , 'yearly'  , ''       , ''
   sn_trcdta(P2l) = 'P2l.nc'                    ,        -12        ,  'P2l'     ,    .false.   , .true. , 'yearly'  , ''       , ''
   sn_trcdta(P3c) = 'P3c.nc'                    ,        -12        ,  'P3c'     ,    .false.   , .true. , 'yearly'  , ''       , ''
   sn_trcdta(P3n) = 'P3n.nc'                    ,        -12        ,  'P3n'     ,    .false.   , .true. , 'yearly'  , ''       , ''
   sn_trcdta(P3p) = 'P3p.nc'                    ,        -12        ,  'P3p'     ,    .false.   , .true. , 'yearly'  , ''       , ''
   sn_trcdta(P3l) = 'P3l.nc'                    ,        -12        ,  'P3l'     ,    .false.   , .true. , 'yearly'  , ''       , ''
   sn_trcdta(P4c) = 'P4c.nc'                    ,        -12        ,  'P4c'     ,    .false.   , .true. , 'yearly'  , ''       , ''
   sn_trcdta(P4n) = 'P4n.nc'                    ,        -12        ,  'P4n'     ,    .false.   , .true. , 'yearly'  , ''       , ''
   sn_trcdta(P4p) = 'P4p.nc'                    ,        -12        ,  'P4p'     ,    .false.   , .true. , 'yearly'  , ''       , ''
   sn_trcdta(P4l) = 'P4l.nc'                    ,        -12        ,  'P4l'     ,    .false.   , .true. , 'yearly'  , ''       , ''
   sn_trcdta(Z3c) = 'Z3c.nc'                    ,        -12        ,  'Z3c'     ,    .false.   , .true. , 'yearly'  , ''       , ''
   sn_trcdta(Z3n) = 'Z3n.nc'                    ,        -12        ,  'Z3n'     ,    .false.   , .true. , 'yearly'  , ''       , ''
   sn_trcdta(Z3p) = 'Z3p.nc'                    ,        -12        ,  'Z3p'     ,    .false.   , .true. , 'yearly'  , ''       , ''
   sn_trcdta(Z4c) = 'Z4c.nc'                    ,        -12        ,  'Z4c'     ,    .false.   , .true. , 'yearly'  , ''       , ''
   sn_trcdta(Z4n) = 'Z4n.nc'                    ,        -12        ,  'Z4n'     ,    .false.   , .true. , 'yearly'  , ''       , ''
   sn_trcdta(Z4p) = 'Z4p.nc'                    ,        -12        ,  'Z4p'     ,    .false.   , .true. , 'yearly'  , ''       , ''
   sn_trcdta(Z5c) = 'Z5c.nc'                    ,        -12        ,  'Z5c'     ,    .false.   , .true. , 'yearly'  , ''       , ''
   sn_trcdta(Z5n) = 'Z5n.nc'                    ,        -12        ,  'Z5n'     ,    .false.   , .true. , 'yearly'  , ''       , ''
   sn_trcdta(Z5p) = 'Z5p.nc'                    ,        -12        ,  'Z5p'     ,    .false.   , .true. , 'yearly'  , ''       , ''
   sn_trcdta(Z6c) = 'Z6c.nc'                    ,        -12        ,  'Z6c'     ,    .false.   , .true. , 'yearly'  , ''       , ''
   sn_trcdta(Z6n) = 'Z6n.nc'                    ,        -12        ,  'Z6n'     ,    .false.   , .true. , 'yearly'  , ''       , ''
   sn_trcdta(Z6p) = 'Z6p.nc'                    ,        -12        ,  'Z6p'     ,    .false.   , .true. , 'yearly'  , ''       , ''
   sn_trcdta(R1c) = 'R1c.nc'                    ,        -12        ,  'R1c'     ,    .false.   , .true. , 'yearly'  , ''       , ''
   sn_trcdta(R1n) = 'R1n.nc'                    ,        -12        ,  'R1n'     ,    .false.   , .true. , 'yearly'  , ''       , ''
   sn_trcdta(R1p) = 'R1p.nc'                    ,        -12        ,  'R1p'     ,    .false.   , .true. , 'yearly'  , ''       , ''
   sn_trcdta(R2c) = 'R2c.nc'                    ,        -12        ,  'R2c'     ,    .false.   , .true. , 'yearly'  , ''       , ''
   sn_trcdta(R6c) = 'R6c.nc'                    ,        -12        ,  'R6c'     ,    .false.   , .true. , 'yearly'  , ''       , ''
   sn_trcdta(R6n) = 'R6n.nc'                    ,        -12        ,  'R6n'     ,    .false.   , .true. , 'yearly'  , ''       , ''
   sn_trcdta(R6p) = 'R6p.nc'                    ,        -12        ,  'R6p'     ,    .false.   , .true. , 'yearly'  , ''       , ''
   sn_trcdta(R6s) = 'R6s.nc'                    ,        -12        ,  'R6s'     ,    .false.   , .true. , 'yearly'  , ''       , ''
   sn_trcdta(R3c) = 'R7c.nc'                    ,        -12        ,  'R7c'     ,    .false.   , .true. , 'yearly'  , ''       , ''
   cn_dir = '/work/ans056/INPUT/BFM/IC/'     !  root dir for the location of the Initial Conditions files
   rn_trfac      =   1.0   !  no conversion for all variables
        filename_nml_conf = 'namelist_top',
/

!-------------------------------------------------------------------------!
!NAMELIST namtrc_bc
!-----------------------------------------------------------------------
!   Set input files for surface (s), coastal (c) or open (o) boundary
!   conditions for each BFM variable
!   sn_trc?bc(VARNAME): structure with file name and interpolatio
!   rn_tr?fac(VARNAME): multiplicative conversion factor
!              ! file name   ! frequency (hr) ! variable ! time interp. ! clim    !'yearly' or ! weights  ! rotation
!              !             !  (if <0 mon)   !   name   !  (logical)   ! (T/F)   ! 'monthly'  ! filename ! pairing
!-----------------------------------------------------------------------
&namtrc_bc
   sn_trcsbc(O3c)  =  'CO2_NOAA_mbl'              , -1  ,  'CO2' , .true. , '_FFCLIM_' , 'yearly' , 'ADR001_CO2_NOAA_mbl_weights_bicubic', ''
   rn_trsfac(O3c)  =  0.   
!   sn_trcsbc(O3h)  =  'ERAInt'                    ,  6  ,'var151', .true. , '_FFCLIM_' , 'yearly' , 'MFS16_ERAInt_weights_bicubic'      , ''
!   sn_trcsbc(O3h)   =  'hrhis'                      6   'var151'  .true.   .false. 'yearly' 'ADR001_hrhis_weights_bilinear.nc'  ''
!   rn_trsfac(O3h)  =  0.
!   sn_trcsbc(N6r)  =  'ERAInt'                    ,  6  ,'var168', .true. , '_FFCLIM_' , 'yearly' , 'MFS16_ERAInt_weights_bicubic.nc'   , ''
!   rn_trsfac(N6r)  =  0.
   sn_trccbc(N1p)  = 'nutrients_ADR_PERSEUS_D43' , -1  ,  'N1p' , .true. , '.false.' , 'yearly' , ''       , ''
   sn_trccbc(N3n)  = 'nutrients_ADR_PERSEUS_D43' , -1  ,  'N3n' , .true. , '.false.' , 'yearly' , ''       , ''
!   sn_trccbc(N5s)  = 'nutrients_MFS_PERSEUS_D43' , -1  ,  'N5s' , .true. , '_FFCLIM_' , 'yearly' , ''       , ''
!   sn_trccbc(O3c)  = 'rivcsys_MFS_PERSEUS_D43'   , -1  ,  'TC'  , .true. , '_FFCLIM_' , 'yearly' , ''       , ''
!   sn_trccbc(O3h)  = 'rivcsys_MFS_PERSEUS_D43'   , -1  ,  'TA'  , .true. , '_FFCLIM_' , 'yearly' , ''       , ''
   rn_trcfac(N1p)  =  1000.    ! data are in mol/day, convert to mmol P
   rn_trcfac(N3n)  =  1000.    ! data are in mol/day, convert to mmol N
   rn_trcfac(N5s)  =  1000.    ! data are in mol/day, convert to mmol Si
!   rn_trcfac(O3c)  =  12010.   ! data are in mol/day, convert to mg C
!   rn_trcfac(O3h)  =  1000.    ! data are in mol/day, convert to mmol eq
   cn_dir =  '/work/ans056/INPUT/BFM/BC/'
        filename_nml_conf = 'namelist_top',
/
