!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
! MODEL  BFM - Biogeochemical Flux Model
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
!BOP
!
! !ROUTINE: CO2
!
! DESCRIPTION
!   List of parameters values
!
! !INTERFACE
! parameter values for mem_CO2 filled by InitCO2
!
!
! !AUTHORS
!   BFM team
!
! !REVISION_HISTORY
!   ---
!
! COPYING
!   
!   Copyright (C) 2013 BFM System Team (bfm_st@lists.cmcc.it)
!   Copyright (C) 2007 P. Ruardij, M. Vichi
!   (rua@nioz.nl, vichi@bo.ingv.it)
!
!   This program is free software; you can redistribute it and/or modify
!   it under the terms of the GNU General Public License as published by
!   the Free Software Foundation;
!   This program is distributed in the hope that it will be useful,
!   but WITHOUT ANY WARRANTY; without even the implied warranty of
!   MERCHANTEABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!   GNU General Public License for more details.
!
!EOP
!-------------------------------------------------------------------------!
!BOC

&CO2_parameters

! Initial Partial pressure in the air
pco2air0=365.0D0,

! Choice of the acidity constants parameterization
! K1K2==1 Roy et al. (1993); DOE (1994); pH on total scale
! K1K2==2 Default
!         Mehrbach et al (1973) refit by Dickson & Millero (1987)
!         OCMIP STANDARD; pH on Sea Water Scale
! K1K2==3 Mehrbach et al (1973) refit by Lueker et al. (2000)
!         pH on total scale
! K1K2==4 Hansson (1973b) data as refitted by Dickson and 
!         Millero (1987); pH on Sea Water Scale
K1K2=2,


! Choice of [H+] numerical computation
! MethodCalcCO2=1 Approximate static solution
! MethodCalcCO2=2 Default. Standard OCMIP iteration
! MethodCalcCO2=3 Follows et al., Ocean Modelling 2006
!
! M2XACC       :  Accuracy of the iterative scheme for OCMIP (min value suggested 1.E-10)  
!
MethodCalcCO2=2,
M2XACC=1.E-20
/

!EOC
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
! MODEL  BFM - Biogeochemical Flux Model 
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
