Index: compilers/compiler.IFORT
===================================================================
RCS file: /public/cvs/gotm/compilers/compiler.IFORT,v
retrieving revision 1.4
diff -B -b -w -i -U 3 -r1.4 compiler.IFORT
--- compilers/compiler.IFORT	18 Apr 2007 06:54:47 -0000	1.4
+++ compilers/compiler.IFORT	7 Jun 2007 13:21:26 -0000
@@ -6,9 +6,8 @@
 F90_to_f90=
 MODULES=
 MODULES=-module $(MODDIR)
-EXTRAS  = -w95 -e95
 EXTRAS  = -w95
-DEBUG_FLAGS = -g -C
+DEBUG_FLAGS = -g -C -traceback
 PROF_FLAGS  = -qp -p
 PROD_FLAGS  = -O3
 DEFINES += -DREAL_4B=real\(4\)
Index: src/Rules.make
===================================================================
RCS file: /public/cvs/gotm/src/Rules.make,v
retrieving revision 1.17
diff -B -b -w -i -U 3 -r1.17 Rules.make
--- src/Rules.make	26 Oct 2006 13:12:46 -0000	1.17
+++ src/Rules.make	7 Jun 2007 13:21:27 -0000
@@ -22,6 +22,8 @@
 SEAGRASS=true
 BIO=false
 BIO=true
+BFM=true
+SEAGRASS=false
 
 FEATURES	=
 FEATURE_LIBS	=
@@ -75,6 +77,15 @@
 FEATURES += extras/bio
 FEATURE_LIBS += -lbio$(buildtype)
 endif
+ifeq ($(BFM),true)
+# BFM compilation
+ifndef BFMDIR
+  $(error The environment variable BFMDIR is not defined!)
+endif
+BIOINCDIR = $(BFMDIR)/src/BFM/include
+DEFINES += -DNOT_STANDALONE -DBFM_GOTM 
+INCDIRS += -I$(BIOINCDIR)
+endif
 
 # Directory related settings.
 
@@ -146,6 +157,8 @@
 ifeq  ($(can_do_F90),true)
 %.o: %.F90
 	$(FC) $(F90FLAGS) $(EXTRA_FFLAGS) -c $< -o $@
+%.o: %.f90
+	$(FC) $(F90FLAGS) $(EXTRA_FFLAGS) -c $< -o $@
 else
 %.f90: %.F90
 #	$(CPP) $(CPPFLAGS) $< -o $@
Index: src/extras/bio/Makefile
===================================================================
RCS file: /public/cvs/gotm/src/extras/bio/Makefile,v
retrieving revision 1.14
diff -B -b -w -i -U 3 -r1.14 Makefile
--- src/extras/bio/Makefile	18 Apr 2007 07:24:51 -0000	1.14
+++ src/extras/bio/Makefile	7 Jun 2007 13:21:27 -0000
@@ -7,6 +7,15 @@
 
 LIB	= $(LIBDIR)/libbio$(buildtype).a
 
+ifeq ($(BFM),true)
+
+# BFM compilation
+# BFMDIR is defined in Rules.make
+# assuming that BFM is located at the same level of GOTM
+include $(BFMDIR)/src/gotm/BFM.make
+
+else
+
 DOCSRC	=  bio.F90 \
 bio_var.F90 bio_template.F90 bio_npzd.F90 bio_iow.F90 \
           bio_sed.F90 bio_fasham.F90 \
@@ -38,6 +47,7 @@
 	$(RM) *.o *~
 
 distclean: realclean
+endif
 
 #-----------------------------------------------------------------------
 # Copyright (C) 2003 - Hans Burchard and Karsten Bolding (BBH)         !
Index: src/gotm/gotm.F90
===================================================================
RCS file: /public/cvs/gotm/src/gotm/gotm.F90,v
retrieving revision 1.34
diff -B -b -w -i -U 3 -r1.34 gotm.F90
--- src/gotm/gotm.F90	15 Mar 2007 10:52:07 -0000	1.34
+++ src/gotm/gotm.F90	7 Jun 2007 13:21:27 -0000
@@ -314,6 +314,9 @@
 #ifdef BIO
    call init_bio(namlst,'bio.nml',unit_bio,nlev,h)
    if (bio_calc) call init_bio_fluxes()
+#ifdef BFM_GOTM
+   call prepare_bio_output(0,nlev,h)
+#endif
 #endif
    LEVEL2 'done.'
    STDERR LINE
@@ -473,6 +476,13 @@
       end select
 
 !     do the output
+#ifdef BFM_GOTM
+      if (bio_calc) then
+         call prepare_bio_output(10,nlev,h)
+         call prepare_bio_output(11,nlev,h)
+         call prepare_bio_output(12,nlev,h)
+      endif
+#endif
       if (write_results) then
          if (turb_method .ne. 99) then
             call variances(nlev,SSU,SSV)
@@ -485,6 +495,9 @@
          if (spm_calc) call spm_save(nlev)
 #endif
 #ifdef BIO
+#ifdef BFM_GOTM
+         if (bio_calc) call prepare_bio_output(1,nlev,h)
+#endif
          if (bio_calc) call bio_save(nlev,_ZERO_)
 #endif
       end if
