Index: compilers/compiler.IFORT
===================================================================
RCS file: /public/cvs/gotm/compilers/compiler.IFORT,v
retrieving revision 1.2
diff -B -b -w -i -U 3 -r1.2 compiler.IFORT
--- compilers/compiler.IFORT	23 Mar 2006 12:13:33 -0000	1.2
+++ compilers/compiler.IFORT	27 Mar 2007 15:53:40 -0000
@@ -6,8 +6,8 @@
 F90_to_f90=
 MODULES=
 MODULES=-module $(MODDIR)
-EXTRAS  = -w95 -e95
-DEBUG_FLAGS = -g -C
+EXTRAS  = -w95
+DEBUG_FLAGS = -g -C -traceback
 PROF_FLAGS  = -qp -p
 PROD_FLAGS  = -O3
 DEFINES += -DREAL_4B=real\(4\)
Index: src/Rules.make
===================================================================
RCS file: /public/cvs/gotm/src/Rules.make,v
retrieving revision 1.17
diff -B -b -w -i -U 3 -r1.17 Rules.make
--- src/Rules.make	26 Oct 2006 13:12:46 -0000	1.17
+++ src/Rules.make	27 Mar 2007 15:53:40 -0000
@@ -22,6 +22,8 @@
 SEAGRASS=true
 BIO=false
 BIO=true
+BFM=true
+SEAGRASS=false
 
 FEATURES	=
 FEATURE_LIBS	=
@@ -75,6 +77,15 @@
 FEATURES += extras/bio
 FEATURE_LIBS += -lbio$(buildtype)
 endif
+ifeq ($(BFM),true)
+# BFM compilation
+ifndef BFMDIR
+  $(error The environment variable BFMDIR is not defined!)
+endif
+BIOINCDIR = $(BFMDIR)/src/BFM/include
+DEFINES += -DNOT_STANDALONE -DBFM_GOTM 
+INCDIRS += -I$(BIOINCDIR)
+endif
 
 # Directory related settings.
 
@@ -146,6 +157,8 @@
 ifeq  ($(can_do_F90),true)
 %.o: %.F90
 	$(FC) $(F90FLAGS) $(EXTRA_FFLAGS) -c $< -o $@
+%.o: %.f90
+	$(FC) $(F90FLAGS) $(EXTRA_FFLAGS) -c $< -o $@
 else
 %.f90: %.F90
 #	$(CPP) $(CPPFLAGS) $< -o $@
Index: src/extras/bio/Makefile
===================================================================
RCS file: /public/cvs/gotm/src/extras/bio/Makefile,v
retrieving revision 1.13
diff -B -b -w -i -U 3 -r1.13 Makefile
--- src/extras/bio/Makefile	26 Oct 2006 13:12:46 -0000	1.13
+++ src/extras/bio/Makefile	27 Mar 2007 15:53:40 -0000
@@ -7,6 +7,17 @@
 
 LIB	= $(LIBDIR)/libbio$(buildtype).a
 
+ifeq ($(BFM),true)
+
+ifndef BFMDIR
+  $(error The environment variable BFMDIR is not defined!)
+endif
+# BFM compilation
+# BFMDIR is an environmental variable`
+include $(BFMDIR)/src/gotm/BFM.make
+
+else
+
 DOCSRC	=  bio.F90 \
 bio_var.F90 bio_template.F90 bio_npzd.F90 bio_iow.F90 \
           bio_sed.F90 bio_fasham.F90 \
@@ -28,6 +39,7 @@
 
 all: ${OBJ}
 	$(MOVE_MODULES_COMMAND)
+endif
 
 doc:    $(DOCSRC)
 	$(PROTEX) $(DOCSRC) > ../../../doc/bio.tex 
