Index: src/Makefile
===================================================================
RCS file: /public/cvs/gotm/src/Makefile,v
retrieving revision 1.10
diff -u -r1.10 Makefile
--- src/Makefile	26 Mar 2008 09:16:19 -0000	1.10
+++ src/Makefile	27 Jan 2010 17:26:19 -0000
@@ -27,6 +27,7 @@
 	$(MAKE) -C ..
 
 $(EXEC): makedirs subdirs features gotmlib 
+	set -e; for i in `ls $(LIBDIR)/*.a`; do $(RANLIB) $$i; done
 	$(FC) -o $@ ./gotm/main.o $(LDFLAGS) -lgotm$(buildtype) $(ALL_LIBS)
 	$(RM) ./gotm/main.o
 
@@ -79,4 +80,3 @@
 
 distclean: realclean
 	$(RM) gotm_debug_* gotm_prof_* gotm_prod_*
-
Index: src/Rules.make
===================================================================
RCS file: /public/cvs/gotm/src/Rules.make,v
retrieving revision 1.22
diff -u -r1.22 Rules.make
--- src/Rules.make	20 Nov 2009 08:16:56 -0000	1.22
+++ src/Rules.make	27 Jan 2010 17:26:19 -0000
@@ -1,6 +1,7 @@
 #$Id: Rules.make,v 1.22 2009-11-20 08:16:56 kb Exp $
 
 SHELL   = /bin/sh
+RANLIB  = ranlib -c
 
 # The compilation mode is obtained from $COMPILATION_MODE - 
 # default production - else debug or profiling
@@ -19,10 +20,10 @@
 SEDIMENT=false
 #SEDIMENT=true
 SEAGRASS=false
-SEAGRASS=true
-BIO=false
+#SEAGRASS=true
 BIO=true
-NO_0D_BIO=true
+#BIO=false
+#NO_0D_BIO=true
 NO_0D_BIO=false
 
 FEATURES	=
@@ -168,6 +169,8 @@
 ifeq  ($(can_do_F90),true)
 %.o: %.F90
 	$(FC) $(F90FLAGS) $(EXTRA_FFLAGS) -c $< -o $@
+%.o: %.f90
+	$(FC) $(F90FLAGS) $(EXTRA_FFLAGS) -c $< -o $@
 else
 %.f90: %.F90
 #	$(CPP) $(CPPFLAGS) $< -o $@
Index: src/extras/bio/Makefile
===================================================================
RCS file: /public/cvs/gotm/src/extras/bio/Makefile,v
retrieving revision 1.28
diff -u -r1.28 Makefile
--- src/extras/bio/Makefile	20 Nov 2009 08:16:56 -0000	1.28
+++ src/extras/bio/Makefile	27 Jan 2010 17:26:19 -0000
@@ -39,10 +39,11 @@
 #BIO_IOW=false
 #BIO_SED=false
 #BIO_FASHAM=false
-BIO_MAB=false
+#BIO_MAB=false
 #BIO_ROLM=false
 #BIO_NPZD_FE=false
 #BIO_PHOTO=false
+BIO_BFM=true
 
 ifneq ($(BIO_TEMPLATE),false)
 SUBDIRS += template
@@ -106,6 +107,17 @@
 DEFINES += -DBIO_PHOTO
 endif
 
+ifneq ($(BIO_BFM),false)
+ifndef BFMDIR
+  $(error The environment variable BFMDIR is not defined!)
+endif
+DEFINES += -DNOT_STANDALONE -DBFM_GOTM
+INCDIRS += -I$(BFMDIR)/src/BFM/include
+SUBDIRS = 
+OBJ1    = 
+OBJ2    = 
+include $(BFMDIR)/src/gotm/BFM.make
+endif
 
 
 
@@ -125,10 +137,10 @@
 clean:
 	$(RM) ${LIB} doc
 
-realclean: clean
+realclean: clean bfmclean
 	$(RM) *.o *~
 
-distclean: realclean
+distclean: realclean bfmrealclean
 
 #-----------------------------------------------------------------------
 # Copyright (C) 2015 BFM System Team (bfm_st@lists.cmcc.it)
 # Copyright (C) 2008 - Hans Burchard and Karsten Bolding (BBH)         !
