./BFM/General/AllocateMem.o : ./BFM/General/AllocateMem.F90 ./BFM/General/ModuleParam.o ./BFM/General/ModuleMem.o ./BFM/General/ModuleGlobalMem.o 
./BFM/General/CheckMassConservation.o : ./BFM/General/CheckMassConservation.F90 ./BFM/General/ModuleParam.o ./BFM/PelB/ModuleMicroZoo.o ./BFM/PelB/ModuleMesoZoo.o ./BFM/General/ModuleMem.o ./BFM/General/ModuleConstants.o ./BFM/General/ModuleGlobalMem.o 
./BFM/General/Ecology.o : ./BFM/General/Ecology.F90 ./BFM/General/ModuleParam.o ./BFM/General/ModuleConstants.o ./BFM/General/ModuleMem.o ./BFM/General/ModuleGlobalMem.o 
./BFM/General/FluxFunctions.o : ./BFM/General/FluxFunctions.F90 ./BFM/General/ModuleGlobalMem.o ./BFM/General/ModuleConstants.o 
./BFM/General/InitBoxParams.o : ./BFM/General/InitBoxParams.f90 ./BFM/General/ModuleParam.o ./BFM/General/ModuleMem.o ./BFM/General/ModuleGlobalMem.o 
./BFM/General/InitTransportStateTypes.o : ./BFM/General/InitTransportStateTypes.f90 ./BFM/General/ModuleMem.o ./BFM/General/ModuleGlobalMem.o 
./BFM/General/Initialize.o : ./BFM/General/Initialize.F90 ./BFM/PelBen/ModuleSettling.o ./BFM/Light/ModuleLightAdaptation.o ./BFM/Light/ModulePhotoAvailableRadiation.o ./BFM/PelB/ModulePhyto.o ./BFM/PelB/ModuleMicroZoo.o ./BFM/PelB/ModuleMesoZoo.o ./BFM/PelB/ModulePelBac.o ./BFM/CO2/ModuleCO2.o ./BFM/PelB/ModulePelChem.o ./BFM/PelB/ModulePelGlobal.o ./BFM/Oxygen/ModuleWindOxReaeration_3.o ./BFM/General/ModuleParam.o ./BFM/General/ModuleMem.o 
./BFM/General/ModuleConstants.o : ./BFM/General/ModuleConstants.f90 ./BFM/General/ModuleGlobalMem.o 
./BFM/General/ModuleGlobFun.o : ./BFM/General/ModuleGlobFun.f90 ./BFM/General/ModuleGlobalMem.o 
./BFM/General/ModuleGlobalMem.o : ./BFM/General/ModuleGlobalMem.f90 
./BFM/General/ModuleInterface.o : ./BFM/General/ModuleInterface.f90 ./BFM/General/ModuleGlobalMem.o 
./BFM/General/ModuleMem.o : ./BFM/General/ModuleMem.F90 ./BFM/General/ModuleGlobalMem.o ./BFM/General/bfm_error_msg.o 
./BFM/General/ModuleParam.o : ./BFM/General/ModuleParam.F90 ./BFM/General/ModuleMem.o ./BFM/General/ModuleConstants.o ./BFM/General/ModuleGlobalMem.o 
./BFM/General/bfm_error_msg.o : ./BFM/General/bfm_error_msg.F90 
./BFM/General/eTq.o : ./BFM/General/eTq.F90 ./BFM/General/ModuleMem.o ./BFM/General/ModuleGlobalMem.o 
./BFM/General/set_var_info_bfm.o : ./BFM/General/set_var_info_bfm.F90 ./share/api_bfm.o 
./BFM/PelB/CalcChlorophylla.o : ./BFM/PelB/CalcChlorophylla.F90 ./BFM/General/ModuleParam.o ./BFM/General/ModuleMem.o ./BFM/General/ModuleGlobalMem.o 
./BFM/PelB/CalcVerticalExtinction.o : ./BFM/PelB/CalcVerticalExtinction.F90 ./BFM/General/ModuleParam.o ./BFM/General/ModuleMem.o ./BFM/General/ModuleGlobalMem.o 
./BFM/PelB/MesoZoo.o : ./BFM/PelB/MesoZoo.F90 ./BFM/General/ModuleGlobFun.o ./BFM/PelB/ModuleMesoZoo.o ./BFM/General/ModuleParam.o ./BFM/General/ModuleMem.o ./BFM/General/ModuleGlobalMem.o 
./BFM/PelB/MicroZoo.o : ./BFM/PelB/MicroZoo.F90 ./BFM/General/ModuleGlobFun.o ./BFM/PelB/ModuleMicroZoo.o ./BFM/General/ModuleParam.o ./BFM/General/ModuleMem.o ./BFM/General/ModuleGlobalMem.o 
./BFM/PelB/ModuleMesoZoo.o : ./BFM/PelB/ModuleMesoZoo.f90 ./BFM/General/ModuleMem.o ./BFM/General/ModuleGlobalMem.o 
./BFM/PelB/ModuleMicroZoo.o : ./BFM/PelB/ModuleMicroZoo.f90 ./BFM/General/ModuleMem.o ./BFM/General/ModuleGlobalMem.o 
./BFM/PelB/ModulePelBac.o : ./BFM/PelB/ModulePelBac.f90 ./BFM/General/ModuleGlobalMem.o 
./BFM/PelB/ModulePelChem.o : ./BFM/PelB/ModulePelChem.f90 ./BFM/General/ModuleGlobalMem.o 
./BFM/PelB/ModulePelGlobal.o : ./BFM/PelB/ModulePelGlobal.f90 ./BFM/General/ModuleGlobalMem.o 
./BFM/PelB/ModulePhyto.o : ./BFM/PelB/ModulePhyto.f90 ./BFM/General/ModuleMem.o ./BFM/General/ModuleGlobalMem.o 
./BFM/PelB/PelBac.o : ./BFM/PelB/PelBac.F90 ./BFM/General/ModuleGlobFun.o ./BFM/PelB/ModulePelBac.o ./BFM/General/ModuleParam.o ./BFM/General/ModuleConstants.o ./BFM/General/ModuleMem.o ./BFM/General/ModuleGlobalMem.o 
./BFM/PelB/PelChem.o : ./BFM/PelB/PelChem.F90 ./BFM/General/ModuleGlobFun.o ./BFM/PelB/ModulePelChem.o ./BFM/General/ModuleParam.o ./BFM/General/ModuleMem.o ./BFM/General/ModuleGlobalMem.o 
./BFM/PelB/PelGlobal.o : ./BFM/PelB/PelGlobal.F90 ./BFM/PelB/ModulePelGlobal.o ./BFM/General/ModuleParam.o ./BFM/General/ModuleMem.o ./BFM/General/ModuleGlobalMem.o 
./BFM/PelB/PelagicSystem.o : ./BFM/PelB/PelagicSystem.F90 ./BFM/General/ModuleInterface.o ./BFM/General/ModuleParam.o ./BFM/General/ModuleMem.o ./BFM/General/ModuleGlobalMem.o 
./BFM/PelB/Phyto.o : ./BFM/PelB/Phyto.F90 ./BFM/General/ModuleGlobFun.o ./BFM/PelB/ModulePhyto.o ./BFM/General/ModuleParam.o ./BFM/General/ModuleMem.o ./BFM/General/ModuleConstants.o ./BFM/General/ModuleGlobalMem.o 
./BFM/CO2/CO2Calc.o : ./BFM/CO2/CO2Calc.F90 ./share/api_bfm.o ./BFM/CO2/ModuleCO2.o ./BFM/General/ModuleMem.o ./BFM/General/ModuleConstants.o ./BFM/General/ModuleGlobalMem.o 
./BFM/CO2/CO2Flux.o : ./BFM/CO2/CO2Flux.F90 ./BFM/General/ModuleConstants.o 
./BFM/CO2/Drtsafe.o : ./BFM/CO2/Drtsafe.F90 ./BFM/General/ModuleGlobalMem.o ./BFM/CO2/ModuleCO2.o 
./BFM/CO2/ModuleCO2.o : ./BFM/CO2/ModuleCO2.f90 ./BFM/General/ModuleMem.o ./BFM/General/ModuleConstants.o ./BFM/General/ModuleGlobalMem.o 
./BFM/CO2/Ta_Iter_1.o : ./BFM/CO2/Ta_Iter_1.F90 ./BFM/CO2/ModuleCO2.o 
./BFM/Light/LightAdaptation.o : ./BFM/Light/LightAdaptation.F90 ./BFM/Light/ModuleLightAdaptation.o ./BFM/General/ModuleMem.o ./BFM/General/ModuleGlobalMem.o 
./BFM/Light/ModuleLightAdaptation.o : ./BFM/Light/ModuleLightAdaptation.f90 ./BFM/General/ModuleMem.o ./BFM/General/ModuleGlobalMem.o 
./BFM/Light/ModulePhotoAvailableRadiation.o : ./BFM/Light/ModulePhotoAvailableRadiation.f90 ./BFM/General/ModuleMem.o ./BFM/General/ModuleGlobalMem.o 
./BFM/Light/PhotoAvailableRadiation.o : ./BFM/Light/PhotoAvailableRadiation.F90 ./BFM/General/ModuleGlobFun.o ./BFM/Light/ModulePhotoAvailableRadiation.o ./BFM/General/ModuleParam.o ./BFM/General/ModuleMem.o ./BFM/General/ModuleGlobalMem.o 
./BFM/Oxygen/CalcOxygenSaturation_3.o : ./BFM/Oxygen/CalcOxygenSaturation_3.F90 ./BFM/General/ModuleMem.o ./BFM/General/ModuleGlobalMem.o 
./BFM/Oxygen/CalcSchmidtNumberOx.o : ./BFM/Oxygen/CalcSchmidtNumberOx.F90 ./BFM/General/ModuleMem.o ./BFM/General/ModuleGlobalMem.o 
./BFM/Oxygen/ModuleWindOxReaeration_3.o : ./BFM/Oxygen/ModuleWindOxReaeration_3.f90 ./BFM/General/ModuleGlobalMem.o 
./BFM/Oxygen/WindOxReaeration_3.o : ./BFM/Oxygen/WindOxReaeration_3.F90 ./BFM/General/ModuleInterface.o ./BFM/Oxygen/ModuleWindOxReaeration_3.o ./BFM/General/ModuleParam.o ./BFM/General/ModuleMem.o ./BFM/General/ModuleGlobalMem.o 
./BFM/Forcing/BoxAbove.o : ./BFM/Forcing/BoxAbove.F90 ./BFM/General/ModuleMem.o ./BFM/General/ModuleGlobalMem.o 
./BFM/Forcing/BoxBeneath.o : ./BFM/Forcing/BoxBeneath.F90 ./BFM/General/ModuleMem.o ./BFM/General/ModuleGlobalMem.o 
./BFM/PelBen/ModuleSettling.o : ./BFM/PelBen/ModuleSettling.f90 ./BFM/General/ModuleGlobalMem.o 
./BFM/PelBen/Settling.o : ./BFM/PelBen/Settling.F90 ./BFM/PelB/ModulePelBac.o ./BFM/PelBen/ModuleSettling.o ./BFM/General/ModuleParam.o ./BFM/General/ModuleMem.o ./BFM/General/ModuleGlobalMem.o 
./BFM/PelBen/BentoPelCoup.o : ./BFM/PelBen/BentoPelCoup.F90 ./BFM/General/ModuleParam.o ./BFM/General/ModuleMem.o ./BFM/General/ModuleGlobalMem.o 
./share/ResetFluxes.o : ./share/ResetFluxes.F90 ./BFM/General/ModuleMem.o ./BFM/General/ModuleGlobalMem.o 
./share/api_bfm.o : ./share/api_bfm.F90 ./BFM/General/ModuleMem.o ./BFM/General/ModuleGlobalMem.o 
./share/calcmean_bfm.o : ./share/calcmean_bfm.F90 ./BFM/General/ModuleMem.o ./share/api_bfm.o 
./share/init_benthic_bfm.o : ./share/init_benthic_bfm.F90 ./share/string_functions.o ./BFM/General/ModuleParam.o ./BFM/General/ModuleMem.o ./BFM/General/ModuleGlobalMem.o ./share/api_bfm.o 
./share/init_cnps.o : ./share/init_cnps.F90 
./share/init_var_bfm.o : ./share/init_var_bfm.F90 ./share/string_functions.o ./BFM/General/ModuleParam.o ./BFM/General/ModuleConstants.o ./BFM/PelB/ModulePhyto.o ./BFM/General/ModuleMem.o ./BFM/General/ModuleGlobalMem.o ./share/api_bfm.o 
./share/correct_flux_output.o : ./share/correct_flux_output.f90 ./BFM/General/ModuleMem.o ./BFM/General/ModuleConstants.o 
./share/netcdf_bfm.o : ./share/netcdf_bfm.F90 ./BFM/General/ModuleMem.o ./share/api_bfm.o 
./share/string_functions.o : ./share/string_functions.F90 
./standalone/D2toD1.o : ./standalone/D2toD1.f90 
./standalone/D3toD1.o : ./standalone/D3toD1.f90 
./standalone/GetDelta.o : ./standalone/GetDelta.f90 ./standalone/time.o ./BFM/General/ModuleConstants.o 
./standalone/ResetFluxes.o : ./standalone/ResetFluxes.F90 ./BFM/General/ModuleMem.o 
./standalone/integration-RK2.o : ./standalone/integration-RK2.F90 ./share/api_bfm.o ./standalone/standalone.o ./BFM/General/ModuleMem.o ./BFM/General/ModuleGlobalMem.o 
./standalone/integration-efw.o : ./standalone/integration-efw.F90 ./standalone/time.o ./share/api_bfm.o ./standalone/standalone.o ./BFM/General/ModuleMem.o ./BFM/General/ModuleGlobalMem.o 
./standalone/integration-lf.o : ./standalone/integration-lf.F90 ./share/api_bfm.o ./standalone/standalone.o ./BFM/General/ModuleMem.o ./BFM/General/ModuleGlobalMem.o 
./standalone/standalone.o : ./standalone/standalone.F90 ./BFM/CO2/ModuleCO2.o ./BFM/General/ModuleParam.o ./standalone/time.o ./share/netcdf_bfm.o ./share/api_bfm.o ./BFM/General/ModuleMem.o ./BFM/General/ModuleConstants.o ./BFM/General/ModuleGlobalMem.o 
./standalone/standalone_main.o : ./standalone/standalone_main.f90 ./standalone/standalone.o 
./standalone/time.o : ./standalone/time.F90 
